Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_no_migration --seed 6 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 6
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: disabled
CCHIHH bandit: enabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8196
Gen 50: best_fit = 55.7475
Gen 100: best_fit = 55.7441
Gen 150: best_fit = 55.7404
Gen 200: best_fit = 55.7404
Gen 250: best_fit = 55.737
Gen 300: best_fit = 55.7256
Gen 350: best_fit = 55.7127
Gen 400: best_fit = 55.6914
Gen 450: best_fit = 55.6834
Gen 500: best_fit = 55.6834
Gen 550: best_fit = 55.6791
Gen 600: best_fit = 55.6631
Gen 650: best_fit = 55.6609
Gen 700: best_fit = 55.6501
Gen 750: best_fit = 55.6501
Gen 800: best_fit = 55.6455
Gen 850: best_fit = 55.6421
Gen 900: best_fit = 55.6375
Gen 950: best_fit = 55.6335
Gen 1000: best_fit = 55.6335
Gen 1050: best_fit = 55.6304
Gen 1100: best_fit = 55.6304
Gen 1150: best_fit = 55.6304
Gen 1200: best_fit = 55.6304
Gen 1250: best_fit = 55.6267
Gen 1300: best_fit = 55.6236
Gen 1350: best_fit = 55.6156
Gen 1400: best_fit = 55.6082
Gen 1450: best_fit = 55.6079
Gen 1500: best_fit = 55.6079
Gen 1550: best_fit = 55.6042
Gen 1600: best_fit = 55.6012
Gen 1650: best_fit = 55.5978
Gen 1700: best_fit = 55.5968
Gen 1750: best_fit = 55.5968
Gen 1800: best_fit = 55.5959
Gen 1850: best_fit = 55.5925
Gen 1900: best_fit = 55.5925
Gen 1950: best_fit = 55.5925
Gen 2000: best_fit = 55.5885
Gen 2050: best_fit = 55.5885
Gen 2100: best_fit = 55.5882
Gen 2150: best_fit = 55.5867
Gen 2200: best_fit = 55.5867
Gen 2250: best_fit = 55.5867
Gen 2300: best_fit = 55.5864
Gen 2350: best_fit = 55.5824
Gen 2400: best_fit = 55.5747
Gen 2450: best_fit = 55.571
Gen 2500: best_fit = 55.571
Gen 2550: best_fit = 55.5663
Gen 2600: best_fit = 55.5633
Gen 2650: best_fit = 55.5633
Gen 2700: best_fit = 55.5633
Gen 2750: best_fit = 55.5614
Gen 2800: best_fit = 55.5614
Gen 2850: best_fit = 55.558
Gen 2900: best_fit = 55.5568
Gen 2950: best_fit = 55.5568
Gen 3000: best_fit = 55.5522
Gen 3050: best_fit = 55.5488
Gen 3100: best_fit = 55.5488
Gen 3150: best_fit = 55.5482
Gen 3200: best_fit = 55.5482
Gen 3250: best_fit = 55.5448
Gen 3300: best_fit = 55.5448
Gen 3350: best_fit = 55.5405
Gen 3400: best_fit = 55.5343
Gen 3450: best_fit = 55.534
Gen 3500: best_fit = 55.5337
Gen 3550: best_fit = 55.5294
Gen 3600: best_fit = 55.526
Gen 3650: best_fit = 55.526
Gen 3700: best_fit = 55.526
Gen 3750: best_fit = 55.5229
Gen 3800: best_fit = 55.5195
Gen 3850: best_fit = 55.5183
Gen 3900: best_fit = 55.5183
Gen 3950: best_fit = 55.5183
Gen 4000: best_fit = 55.5183
Gen 4050: best_fit = 55.5143
Gen 4100: best_fit = 55.5143
Gen 4150: best_fit = 55.5143
Gen 4200: best_fit = 55.51
Gen 4250: best_fit = 55.51
Gen 4300: best_fit = 55.5097
Gen 4350: best_fit = 55.5078
Gen 4400: best_fit = 55.5066
Gen 4450: best_fit = 55.5017
Gen 4500: best_fit = 55.5017
Gen 4550: best_fit = 55.501
Gen 4600: best_fit = 55.501
Gen 4650: best_fit = 55.498
Gen 4700: best_fit = 55.4976
Gen 4750: best_fit = 55.4946
Gen 4800: best_fit = 55.4946
Gen 4850: best_fit = 55.494
Gen 4900: best_fit = 55.489
Gen 4950: best_fit = 55.489
Gen 5000: best_fit = 55.4853
Gen 5050: best_fit = 55.4853
Gen 5100: best_fit = 55.485
Gen 5150: best_fit = 55.485
Gen 5200: best_fit = 55.485
Gen 5250: best_fit = 55.4822
Gen 5300: best_fit = 55.4822
Gen 5350: best_fit = 55.4816
Gen 5400: best_fit = 55.4779
Gen 5450: best_fit = 55.4779
Gen 5500: best_fit = 55.4779
Gen 5550: best_fit = 55.4779
Gen 5600: best_fit = 55.4742
Gen 5650: best_fit = 55.4718
Gen 5700: best_fit = 55.4718
Gen 5750: best_fit = 55.4718
Gen 5800: best_fit = 55.4699
Gen 5850: best_fit = 55.4699
Gen 5900: best_fit = 55.4693
Gen 5950: best_fit = 55.4662
Gen 6000: best_fit = 55.4641
Gen 6050: best_fit = 55.4607
Gen 6100: best_fit = 55.4573
Gen 6150: best_fit = 55.4573
Gen 6200: best_fit = 55.4573
Gen 6250: best_fit = 55.4573
Gen 6300: best_fit = 55.4573
Gen 6350: best_fit = 55.4573
Gen 6400: best_fit = 55.4573
Gen 6450: best_fit = 55.4542
Gen 6500: best_fit = 55.4518
Gen 6550: best_fit = 55.4508
Gen 6600: best_fit = 55.4484
Gen 6650: best_fit = 55.4456
Gen 6700: best_fit = 55.4425
Gen 6750: best_fit = 55.4425
Gen 6800: best_fit = 55.4425
Gen 6850: best_fit = 55.4425
Gen 6900: best_fit = 55.4425
Gen 6950: best_fit = 55.4425
Gen 7000: best_fit = 55.4422
Gen 7050: best_fit = 55.4385
Gen 7100: best_fit = 55.4385
Gen 7150: best_fit = 55.4385
Gen 7200: best_fit = 55.4385
Gen 7250: best_fit = 55.4354
Gen 7300: best_fit = 55.4354
Gen 7350: best_fit = 55.4354
Gen 7400: best_fit = 55.4311
Gen 7450: best_fit = 55.4311
Gen 7500: best_fit = 55.4311
Gen 7550: best_fit = 55.4311
Gen 7600: best_fit = 55.428
Gen 7650: best_fit = 55.428
Gen 7700: best_fit = 55.428
Gen 7750: best_fit = 55.4277
Gen 7800: best_fit = 55.4277
Gen 7850: best_fit = 55.4277
Gen 7900: best_fit = 55.4277
Gen 7950: best_fit = 55.4277
Gen 8000: best_fit = 55.4265
Gen 8050: best_fit = 55.4265
Gen 8100: best_fit = 55.4265
Gen 8150: best_fit = 55.4237
Gen 8200: best_fit = 55.4206
Gen 8250: best_fit = 55.4206
Gen 8300: best_fit = 55.4206
Gen 8350: best_fit = 55.4206
Gen 8400: best_fit = 55.4172
Gen 8450: best_fit = 55.416
Gen 8500: best_fit = 55.4132
Gen 8550: best_fit = 55.4123
Gen 8600: best_fit = 55.4092
Gen 8650: best_fit = 55.4089
Gen 8700: best_fit = 55.4055
Gen 8750: best_fit = 55.4055
Gen 8800: best_fit = 55.4055
Gen 8850: best_fit = 55.4052
Gen 8900: best_fit = 55.4052
Gen 8950: best_fit = 55.4052
Gen 9000: best_fit = 55.4052
Gen 9050: best_fit = 55.4052
Gen 9100: best_fit = 55.4052
Gen 9150: best_fit = 55.4052
Gen 9200: best_fit = 55.4052
Gen 9250: best_fit = 55.4052
Gen 9300: best_fit = 55.4052
Gen 9350: best_fit = 55.4052
Gen 9400: best_fit = 55.4052
Gen 9450: best_fit = 55.4052
Gen 9500: best_fit = 55.4052
Gen 9550: best_fit = 55.4052
Gen 9600: best_fit = 55.4052
Gen 9650: best_fit = 55.4052
Gen 9700: best_fit = 55.4052
Gen 9750: best_fit = 55.4052
Gen 9800: best_fit = 55.4052
Gen 9850: best_fit = 55.4052
Gen 9900: best_fit = 55.4052
Gen 9950: best_fit = 55.4052
Gen 10000: best_fit = 55.4052

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.4052
Time = 97.457 s

exit code 0
