Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_no_migration --seed 7 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 7
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: disabled
CCHIHH bandit: enabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8162
Gen 50: best_fit = 55.7542
Gen 100: best_fit = 55.7361
Gen 150: best_fit = 55.7361
Gen 200: best_fit = 55.7284
Gen 250: best_fit = 55.7284
Gen 300: best_fit = 55.7191
Gen 350: best_fit = 55.7043
Gen 400: best_fit = 55.7
Gen 450: best_fit = 55.6837
Gen 500: best_fit = 55.6766
Gen 550: best_fit = 55.6652
Gen 600: best_fit = 55.6578
Gen 650: best_fit = 55.6526
Gen 700: best_fit = 55.6353
Gen 750: best_fit = 55.6323
Gen 800: best_fit = 55.6243
Gen 850: best_fit = 55.6135
Gen 900: best_fit = 55.6135
Gen 950: best_fit = 55.6058
Gen 1000: best_fit = 55.6052
Gen 1050: best_fit = 55.6052
Gen 1100: best_fit = 55.5944
Gen 1150: best_fit = 55.5944
Gen 1200: best_fit = 55.5944
Gen 1250: best_fit = 55.5944
Gen 1300: best_fit = 55.5913
Gen 1350: best_fit = 55.5879
Gen 1400: best_fit = 55.5879
Gen 1450: best_fit = 55.5879
Gen 1500: best_fit = 55.5845
Gen 1550: best_fit = 55.5805
Gen 1600: best_fit = 55.5799
Gen 1650: best_fit = 55.5759
Gen 1700: best_fit = 55.5719
Gen 1750: best_fit = 55.5679
Gen 1800: best_fit = 55.5679
Gen 1850: best_fit = 55.566
Gen 1900: best_fit = 55.5642
Gen 1950: best_fit = 55.5626
Gen 2000: best_fit = 55.5626
Gen 2050: best_fit = 55.5596
Gen 2100: best_fit = 55.5519
Gen 2150: best_fit = 55.5476
Gen 2200: best_fit = 55.5432
Gen 2250: best_fit = 55.5352
Gen 2300: best_fit = 55.5315
Gen 2350: best_fit = 55.5278
Gen 2400: best_fit = 55.5278
Gen 2450: best_fit = 55.5272
Gen 2500: best_fit = 55.5272
Gen 2550: best_fit = 55.5238
Gen 2600: best_fit = 55.5235
Gen 2650: best_fit = 55.5171
Gen 2700: best_fit = 55.5134
Gen 2750: best_fit = 55.5103
Gen 2800: best_fit = 55.51
Gen 2850: best_fit = 55.509
Gen 2900: best_fit = 55.5081
Gen 2950: best_fit = 55.5081
Gen 3000: best_fit = 55.5041
Gen 3050: best_fit = 55.502
Gen 3100: best_fit = 55.5007
Gen 3150: best_fit = 55.4976
Gen 3200: best_fit = 55.4973
Gen 3250: best_fit = 55.4946
Gen 3300: best_fit = 55.4943
Gen 3350: best_fit = 55.493
Gen 3400: best_fit = 55.4887
Gen 3450: best_fit = 55.4847
Gen 3500: best_fit = 55.4847
Gen 3550: best_fit = 55.4804
Gen 3600: best_fit = 55.4804
Gen 3650: best_fit = 55.4804
Gen 3700: best_fit = 55.4804
Gen 3750: best_fit = 55.4773
Gen 3800: best_fit = 55.4761
Gen 3850: best_fit = 55.4761
Gen 3900: best_fit = 55.4761
Gen 3950: best_fit = 55.4696
Gen 4000: best_fit = 55.4628
Gen 4050: best_fit = 55.4561
Gen 4100: best_fit = 55.4524
Gen 4150: best_fit = 55.445
Gen 4200: best_fit = 55.4447
Gen 4250: best_fit = 55.4447
Gen 4300: best_fit = 55.4447
Gen 4350: best_fit = 55.4444
Gen 4400: best_fit = 55.4437
Gen 4450: best_fit = 55.4437
Gen 4500: best_fit = 55.4394
Gen 4550: best_fit = 55.4394
Gen 4600: best_fit = 55.4394
Gen 4650: best_fit = 55.4394
Gen 4700: best_fit = 55.4367
Gen 4750: best_fit = 55.4336
Gen 4800: best_fit = 55.4336
Gen 4850: best_fit = 55.4336
Gen 4900: best_fit = 55.4336
Gen 4950: best_fit = 55.4336
Gen 5000: best_fit = 55.433
Gen 5050: best_fit = 55.429
Gen 5100: best_fit = 55.428
Gen 5150: best_fit = 55.428
Gen 5200: best_fit = 55.425
Gen 5250: best_fit = 55.425
Gen 5300: best_fit = 55.425
Gen 5350: best_fit = 55.425
Gen 5400: best_fit = 55.425
Gen 5450: best_fit = 55.4176
Gen 5500: best_fit = 55.4176
Gen 5550: best_fit = 55.4176
Gen 5600: best_fit = 55.4176
Gen 5650: best_fit = 55.4176
Gen 5700: best_fit = 55.4176
Gen 5750: best_fit = 55.4176
Gen 5800: best_fit = 55.4176
Gen 5850: best_fit = 55.4142
Gen 5900: best_fit = 55.4142
Gen 5950: best_fit = 55.4142
Gen 6000: best_fit = 55.4142
Gen 6050: best_fit = 55.4142
Gen 6100: best_fit = 55.4142
Gen 6150: best_fit = 55.4142
Gen 6200: best_fit = 55.4108
Gen 6250: best_fit = 55.4108
Gen 6300: best_fit = 55.4102
Gen 6350: best_fit = 55.4102
Gen 6400: best_fit = 55.4099
Gen 6450: best_fit = 55.4099
Gen 6500: best_fit = 55.4099
Gen 6550: best_fit = 55.4086
Gen 6600: best_fit = 55.4046
Gen 6650: best_fit = 55.4028
Gen 6700: best_fit = 55.4028
Gen 6750: best_fit = 55.4009
Gen 6800: best_fit = 55.3997
Gen 6850: best_fit = 55.3997
Gen 6900: best_fit = 55.3997
Gen 6950: best_fit = 55.3985
Gen 7000: best_fit = 55.3975
Gen 7050: best_fit = 55.3972
Gen 7100: best_fit = 55.3972
Gen 7150: best_fit = 55.3972
Gen 7200: best_fit = 55.3935
Gen 7250: best_fit = 55.3932
Gen 7300: best_fit = 55.3932
Gen 7350: best_fit = 55.3932
Gen 7400: best_fit = 55.3932
Gen 7450: best_fit = 55.3932
Gen 7500: best_fit = 55.3901
Gen 7550: best_fit = 55.388
Gen 7600: best_fit = 55.3864
Gen 7650: best_fit = 55.384
Gen 7700: best_fit = 55.384
Gen 7750: best_fit = 55.3821
Gen 7800: best_fit = 55.3821
Gen 7850: best_fit = 55.3821
Gen 7900: best_fit = 55.3821
Gen 7950: best_fit = 55.3778
Gen 8000: best_fit = 55.3778
Gen 8050: best_fit = 55.3778
Gen 8100: best_fit = 55.3778
Gen 8150: best_fit = 55.3778
Gen 8200: best_fit = 55.3778
Gen 8250: best_fit = 55.3775
Gen 8300: best_fit = 55.3744
Gen 8350: best_fit = 55.3744
Gen 8400: best_fit = 55.3735
Gen 8450: best_fit = 55.3735
Gen 8500: best_fit = 55.3735
Gen 8550: best_fit = 55.3735
Gen 8600: best_fit = 55.3735
Gen 8650: best_fit = 55.3723
Gen 8700: best_fit = 55.3723
Gen 8750: best_fit = 55.3683
Gen 8800: best_fit = 55.3683
Gen 8850: best_fit = 55.3683
Gen 8900: best_fit = 55.3683
Gen 8950: best_fit = 55.3683
Gen 9000: best_fit = 55.3683
Gen 9050: best_fit = 55.3603
Gen 9100: best_fit = 55.3572
Gen 9150: best_fit = 55.3563
Gen 9200: best_fit = 55.3563
Gen 9250: best_fit = 55.3563
Gen 9300: best_fit = 55.3563
Gen 9350: best_fit = 55.3563
Gen 9400: best_fit = 55.3563
Gen 9450: best_fit = 55.3563
Gen 9500: best_fit = 55.3563
Gen 9550: best_fit = 55.3563
Gen 9600: best_fit = 55.3563
Gen 9650: best_fit = 55.3563
Gen 9700: best_fit = 55.3556
Gen 9750: best_fit = 55.3556
Gen 9800: best_fit = 55.3556
Gen 9850: best_fit = 55.3556
Gen 9900: best_fit = 55.3556
Gen 9950: best_fit = 55.3556
Gen 10000: best_fit = 55.3556

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.3556
Time = 99.014 s

exit code 0
