Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_no_migration --seed 10 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 10
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: disabled
CCHIHH bandit: enabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8085
Gen 50: best_fit = 55.7589
Gen 100: best_fit = 55.7589
Gen 150: best_fit = 55.7589
Gen 200: best_fit = 55.7561
Gen 250: best_fit = 55.7509
Gen 300: best_fit = 55.7358
Gen 350: best_fit = 55.7278
Gen 400: best_fit = 55.7204
Gen 450: best_fit = 55.7093
Gen 500: best_fit = 55.7013
Gen 550: best_fit = 55.6966
Gen 600: best_fit = 55.6963
Gen 650: best_fit = 55.6852
Gen 700: best_fit = 55.6822
Gen 750: best_fit = 55.6788
Gen 800: best_fit = 55.6695
Gen 850: best_fit = 55.6554
Gen 900: best_fit = 55.6461
Gen 950: best_fit = 55.6461
Gen 1000: best_fit = 55.6461
Gen 1050: best_fit = 55.6427
Gen 1100: best_fit = 55.6427
Gen 1150: best_fit = 55.6387
Gen 1200: best_fit = 55.6353
Gen 1250: best_fit = 55.6353
Gen 1300: best_fit = 55.635
Gen 1350: best_fit = 55.6236
Gen 1400: best_fit = 55.6196
Gen 1450: best_fit = 55.6129
Gen 1500: best_fit = 55.6129
Gen 1550: best_fit = 55.6129
Gen 1600: best_fit = 55.6129
Gen 1650: best_fit = 55.6129
Gen 1700: best_fit = 55.6095
Gen 1750: best_fit = 55.6055
Gen 1800: best_fit = 55.6055
Gen 1850: best_fit = 55.6055
Gen 1900: best_fit = 55.6055
Gen 1950: best_fit = 55.6015
Gen 2000: best_fit = 55.5938
Gen 2050: best_fit = 55.5938
Gen 2100: best_fit = 55.5938
Gen 2150: best_fit = 55.5876
Gen 2200: best_fit = 55.5808
Gen 2250: best_fit = 55.5774
Gen 2300: best_fit = 55.5765
Gen 2350: best_fit = 55.5728
Gen 2400: best_fit = 55.5728
Gen 2450: best_fit = 55.5728
Gen 2500: best_fit = 55.5676
Gen 2550: best_fit = 55.5608
Gen 2600: best_fit = 55.5608
Gen 2650: best_fit = 55.5608
Gen 2700: best_fit = 55.5608
Gen 2750: best_fit = 55.5608
Gen 2800: best_fit = 55.5608
Gen 2850: best_fit = 55.5608
Gen 2900: best_fit = 55.5525
Gen 2950: best_fit = 55.5525
Gen 3000: best_fit = 55.5525
Gen 3050: best_fit = 55.5497
Gen 3100: best_fit = 55.5497
Gen 3150: best_fit = 55.5497
Gen 3200: best_fit = 55.546
Gen 3250: best_fit = 55.5435
Gen 3300: best_fit = 55.5429
Gen 3350: best_fit = 55.5429
Gen 3400: best_fit = 55.5429
Gen 3450: best_fit = 55.5429
Gen 3500: best_fit = 55.5417
Gen 3550: best_fit = 55.5389
Gen 3600: best_fit = 55.5352
Gen 3650: best_fit = 55.5349
Gen 3700: best_fit = 55.5349
Gen 3750: best_fit = 55.5315
Gen 3800: best_fit = 55.5315
Gen 3850: best_fit = 55.5312
Gen 3900: best_fit = 55.5312
Gen 3950: best_fit = 55.5312
Gen 4000: best_fit = 55.5306
Gen 4050: best_fit = 55.5269
Gen 4100: best_fit = 55.5269
Gen 4150: best_fit = 55.5266
Gen 4200: best_fit = 55.5241
Gen 4250: best_fit = 55.5192
Gen 4300: best_fit = 55.5183
Gen 4350: best_fit = 55.5183
Gen 4400: best_fit = 55.5146
Gen 4450: best_fit = 55.5146
Gen 4500: best_fit = 55.5121
Gen 4550: best_fit = 55.5121
Gen 4600: best_fit = 55.5115
Gen 4650: best_fit = 55.5115
Gen 4700: best_fit = 55.505
Gen 4750: best_fit = 55.5004
Gen 4800: best_fit = 55.4995
Gen 4850: best_fit = 55.4964
Gen 4900: best_fit = 55.4964
Gen 4950: best_fit = 55.4952
Gen 5000: best_fit = 55.4952
Gen 5050: best_fit = 55.4896
Gen 5100: best_fit = 55.4893
Gen 5150: best_fit = 55.4863
Gen 5200: best_fit = 55.4863
Gen 5250: best_fit = 55.4863
Gen 5300: best_fit = 55.4829
Gen 5350: best_fit = 55.4819
Gen 5400: best_fit = 55.481
Gen 5450: best_fit = 55.4727
Gen 5500: best_fit = 55.4727
Gen 5550: best_fit = 55.4705
Gen 5600: best_fit = 55.4705
Gen 5650: best_fit = 55.4705
Gen 5700: best_fit = 55.4705
Gen 5750: best_fit = 55.4705
Gen 5800: best_fit = 55.4705
Gen 5850: best_fit = 55.4662
Gen 5900: best_fit = 55.4662
Gen 5950: best_fit = 55.4662
Gen 6000: best_fit = 55.4625
Gen 6050: best_fit = 55.4625
Gen 6100: best_fit = 55.4625
Gen 6150: best_fit = 55.4625
Gen 6200: best_fit = 55.4625
Gen 6250: best_fit = 55.4595
Gen 6300: best_fit = 55.4595
Gen 6350: best_fit = 55.4595
Gen 6400: best_fit = 55.4554
Gen 6450: best_fit = 55.4554
Gen 6500: best_fit = 55.4554
Gen 6550: best_fit = 55.4554
Gen 6600: best_fit = 55.4548
Gen 6650: best_fit = 55.4548
Gen 6700: best_fit = 55.4548
Gen 6750: best_fit = 55.4514
Gen 6800: best_fit = 55.4514
Gen 6850: best_fit = 55.4514
Gen 6900: best_fit = 55.4514
Gen 6950: best_fit = 55.4514
Gen 7000: best_fit = 55.4514
Gen 7050: best_fit = 55.4514
Gen 7100: best_fit = 55.4465
Gen 7150: best_fit = 55.4465
Gen 7200: best_fit = 55.4465
Gen 7250: best_fit = 55.444
Gen 7300: best_fit = 55.444
Gen 7350: best_fit = 55.4388
Gen 7400: best_fit = 55.4388
Gen 7450: best_fit = 55.4336
Gen 7500: best_fit = 55.4336
Gen 7550: best_fit = 55.4305
Gen 7600: best_fit = 55.4305
Gen 7650: best_fit = 55.4305
Gen 7700: best_fit = 55.4268
Gen 7750: best_fit = 55.4237
Gen 7800: best_fit = 55.4237
Gen 7850: best_fit = 55.4237
Gen 7900: best_fit = 55.4237
Gen 7950: best_fit = 55.4237
Gen 8000: best_fit = 55.4237
Gen 8050: best_fit = 55.4203
Gen 8100: best_fit = 55.4203
Gen 8150: best_fit = 55.4203
Gen 8200: best_fit = 55.4188
Gen 8250: best_fit = 55.4157
Gen 8300: best_fit = 55.4148
Gen 8350: best_fit = 55.4148
Gen 8400: best_fit = 55.4114
Gen 8450: best_fit = 55.408
Gen 8500: best_fit = 55.408
Gen 8550: best_fit = 55.408
Gen 8600: best_fit = 55.408
Gen 8650: best_fit = 55.4077
Gen 8700: best_fit = 55.4049
Gen 8750: best_fit = 55.4043
Gen 8800: best_fit = 55.4043
Gen 8850: best_fit = 55.404
Gen 8900: best_fit = 55.4003
Gen 8950: best_fit = 55.4003
Gen 9000: best_fit = 55.4003
Gen 9050: best_fit = 55.3994
Gen 9100: best_fit = 55.3991
Gen 9150: best_fit = 55.3991
Gen 9200: best_fit = 55.3985
Gen 9250: best_fit = 55.3985
Gen 9300: best_fit = 55.3985
Gen 9350: best_fit = 55.3985
Gen 9400: best_fit = 55.3985
Gen 9450: best_fit = 55.3985
Gen 9500: best_fit = 55.3975
Gen 9550: best_fit = 55.3969
Gen 9600: best_fit = 55.3938
Gen 9650: best_fit = 55.388
Gen 9700: best_fit = 55.388
Gen 9750: best_fit = 55.3874
Gen 9800: best_fit = 55.3837
Gen 9850: best_fit = 55.3837
Gen 9900: best_fit = 55.3837
Gen 9950: best_fit = 55.3837
Gen 10000: best_fit = 55.3837

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.3837
Time = 92.151 s

exit code 0
