=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 5
Pini (heuristic prob): 0.4
Solver: CCHIHH
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8115
Gen 50: best_fit = 55.7293
Gen 100: best_fit = 55.6923
Gen 150: best_fit = 55.6621
Gen 200: best_fit = 55.6409
Gen 250: best_fit = 55.619
Gen 300: best_fit = 55.6076
Gen 350: best_fit = 55.5894
Gen 400: best_fit = 55.5737
Gen 450: best_fit = 55.5614
Gen 500: best_fit = 55.5383
Gen 550: best_fit = 55.5306
Gen 600: best_fit = 55.5211
Gen 650: best_fit = 55.5047
Gen 700: best_fit = 55.4933
Gen 750: best_fit = 55.485
Gen 800: best_fit = 55.4749
Gen 850: best_fit = 55.4635
Gen 900: best_fit = 55.4561
Gen 950: best_fit = 55.4471
Gen 1000: best_fit = 55.4404
Gen 1050: best_fit = 55.4296
Gen 1100: best_fit = 55.4191
Gen 1150: best_fit = 55.4148
Gen 1200: best_fit = 55.4034
