=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 2
Pini (heuristic prob): 0.4
Solver: CCHIHH
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8085
Gen 50: best_fit = 55.7373
Gen 100: best_fit = 55.688
Gen 150: best_fit = 55.6729
Gen 200: best_fit = 55.6618
Gen 250: best_fit = 55.6437
Gen 300: best_fit = 55.631
Gen 350: best_fit = 55.6076
Gen 400: best_fit = 55.5919
Gen 450: best_fit = 55.57
Gen 500: best_fit = 55.5586
Gen 550: best_fit = 55.5395
Gen 600: best_fit = 55.5309
Gen 650: best_fit = 55.5198
Gen 700: best_fit = 55.5041
Gen 750: best_fit = 55.4955
Gen 800: best_fit = 55.4841
Gen 850: best_fit = 55.4767
Gen 900: best_fit = 55.4693
Gen 950: best_fit = 55.4607
Gen 1000: best_fit = 55.4477
Gen 1050: best_fit = 55.4351
Gen 1100: best_fit = 55.4286
Gen 1150: best_fit = 55.416
Gen 1200: best_fit = 55.4049
Gen 1250: best_fit = 55.4006
Gen 1300: best_fit = 55.3914
Gen 1350: best_fit = 55.3874
Gen 1400: best_fit = 55.3834
Gen 1450: best_fit = 55.3803
Gen 1500: best_fit = 55.3729
Gen 1550: best_fit = 55.3643
Gen 1600: best_fit = 55.3609
Gen 1650: best_fit = 55.3566
Gen 1700: best_fit = 55.3495
Gen 1750: best_fit = 55.3421
Gen 1800: best_fit = 55.3384
Gen 1850: best_fit = 55.3341
Gen 1900: best_fit = 55.327
Gen 1950: best_fit = 55.3202
Gen 2000: best_fit = 55.3199
Gen 2050: best_fit = 55.3162
Gen 2100: best_fit = 55.3128
Gen 2150: best_fit = 55.3094
Gen 2200: best_fit = 55.3014
Gen 2250: best_fit = 55.2974
Gen 2300: best_fit = 55.2971
Gen 2350: best_fit = 55.2922
Gen 2400: best_fit = 55.2897
Gen 2450: best_fit = 55.2857
Gen 2500: best_fit = 55.2851
Gen 2550: best_fit = 55.2842
Gen 2600: best_fit = 55.2771
Gen 2650: best_fit = 55.2771
Gen 2700: best_fit = 55.2734
Gen 2750: best_fit = 55.2691
Gen 2800: best_fit = 55.2691
Gen 2850: best_fit = 55.2657
Gen 2900: best_fit = 55.258
Gen 2950: best_fit = 55.2546
Gen 3000: best_fit = 55.2524
Gen 3050: best_fit = 55.2472
Gen 3100: best_fit = 55.2466
Gen 3150: best_fit = 55.2466
Gen 3200: best_fit = 55.2392
Gen 3250: best_fit = 55.2361
Gen 3300: best_fit = 55.233
Gen 3350: best_fit = 55.229
Gen 3400: best_fit = 55.2287
Gen 3450: best_fit = 55.225
Gen 3500: best_fit = 55.2207
Gen 3550: best_fit = 55.2173
Gen 3600: best_fit = 55.2173
