=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 7
Pini (heuristic prob): 0.4
Solver: GA
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.8078
Gen 100: best_fit = 55.8078
Gen 150: best_fit = 55.8078
Gen 200: best_fit = 55.8078
Gen 250: best_fit = 55.8078
Gen 300: best_fit = 55.8078
Gen 350: best_fit = 55.8078
Gen 400: best_fit = 55.8042
Gen 450: best_fit = 55.8001
Gen 500: best_fit = 55.8001
Gen 550: best_fit = 55.8001
Gen 600: best_fit = 55.8001
Gen 650: best_fit = 55.8001
Gen 700: best_fit = 55.8001
Gen 750: best_fit = 55.8001
Gen 800: best_fit = 55.8001
Gen 850: best_fit = 55.8001
Gen 900: best_fit = 55.7971
Gen 950: best_fit = 55.7971
Gen 1000: best_fit = 55.7971
Gen 1050: best_fit = 55.7971
Gen 1100: best_fit = 55.7971
Gen 1150: best_fit = 55.7971
Gen 1200: best_fit = 55.7971
Gen 1250: best_fit = 55.7971
Gen 1300: best_fit = 55.7971
Gen 1350: best_fit = 55.7971
Gen 1400: best_fit = 55.7971
Gen 1450: best_fit = 55.7971
Gen 1500: best_fit = 55.7971
Gen 1550: best_fit = 55.7971
Gen 1600: best_fit = 55.7934
Gen 1650: best_fit = 55.7934
Gen 1700: best_fit = 55.7934
Gen 1750: best_fit = 55.7934
Gen 1800: best_fit = 55.7934
Gen 1850: best_fit = 55.7934
Gen 1900: best_fit = 55.7934
Gen 1950: best_fit = 55.7934
Gen 2000: best_fit = 55.7934
Gen 2050: best_fit = 55.7934
Gen 2100: best_fit = 55.7934
Gen 2150: best_fit = 55.7934
Gen 2200: best_fit = 55.7934
Gen 2250: best_fit = 55.7934
Gen 2300: best_fit = 55.7934
Gen 2350: best_fit = 55.7934
Gen 2400: best_fit = 55.7934
Gen 2450: best_fit = 55.7934
Gen 2500: best_fit = 55.7934
Gen 2550: best_fit = 55.7934
Gen 2600: best_fit = 55.7934
Gen 2650: best_fit = 55.7934
Gen 2700: best_fit = 55.7934
Gen 2750: best_fit = 55.7934
Gen 2800: best_fit = 55.7934
Gen 2850: best_fit = 55.7934
Gen 2900: best_fit = 55.7934
Gen 2950: best_fit = 55.7934
Gen 3000: best_fit = 55.7934
Gen 3050: best_fit = 55.7934
Gen 3100: best_fit = 55.7934
Gen 3150: best_fit = 55.7934
