Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 4 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed4.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 4
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed4.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8032
Gen 50: best_fit = 55.7395
Gen 100: best_fit = 55.7053
Gen 150: best_fit = 55.6745
Gen 200: best_fit = 55.6634
Gen 250: best_fit = 55.6449
Gen 300: best_fit = 55.6335
Gen 350: best_fit = 55.607
Gen 400: best_fit = 55.5879
Gen 450: best_fit = 55.5744
Gen 500: best_fit = 55.5522
Gen 550: best_fit = 55.5377
Gen 600: best_fit = 55.526
Gen 650: best_fit = 55.5121
Gen 700: best_fit = 55.5044
Gen 750: best_fit = 55.4915
Gen 800: best_fit = 55.4856
Gen 850: best_fit = 55.4785
Gen 900: best_fit = 55.4635
Gen 950: best_fit = 55.4521
Gen 1000: best_fit = 55.4468
Gen 1050: best_fit = 55.4327
Gen 1100: best_fit = 55.4283
Gen 1150: best_fit = 55.4234
Gen 1200: best_fit = 55.4151
Gen 1250: best_fit = 55.4089
Gen 1300: best_fit = 55.4043
Gen 1350: best_fit = 55.3963
Gen 1400: best_fit = 55.3883
Gen 1450: best_fit = 55.3818
Gen 1500: best_fit = 55.3775
Gen 1550: best_fit = 55.3695
Gen 1600: best_fit = 55.3661
Gen 1650: best_fit = 55.3584
Gen 1700: best_fit = 55.3544
Gen 1750: best_fit = 55.3504
Gen 1800: best_fit = 55.3498
Gen 1850: best_fit = 55.3415
Gen 1900: best_fit = 55.3412
Gen 1950: best_fit = 55.3307
Gen 2000: best_fit = 55.3276
Gen 2050: best_fit = 55.3221
Gen 2100: best_fit = 55.3184
Gen 2150: best_fit = 55.3144
Gen 2200: best_fit = 55.3076
Gen 2250: best_fit = 55.3042
Gen 2300: best_fit = 55.2925
Gen 2350: best_fit = 55.2882
Gen 2400: best_fit = 55.2814
Gen 2450: best_fit = 55.2777
Gen 2500: best_fit = 55.2734
Gen 2550: best_fit = 55.2728
Gen 2600: best_fit = 55.2728
Gen 2650: best_fit = 55.2719
Gen 2700: best_fit = 55.2682
Gen 2750: best_fit = 55.2642
Gen 2800: best_fit = 55.2629
Gen 2850: best_fit = 55.2605
Gen 2900: best_fit = 55.2568
Gen 2950: best_fit = 55.2568
Gen 3000: best_fit = 55.2521
Gen 3050: best_fit = 55.2484
Gen 3100: best_fit = 55.2444
Gen 3150: best_fit = 55.2401
Gen 3200: best_fit = 55.237
Gen 3250: best_fit = 55.237
Gen 3300: best_fit = 55.2333
Gen 3350: best_fit = 55.2235
Gen 3400: best_fit = 55.2195
Gen 3450: best_fit = 55.2127
Gen 3500: best_fit = 55.2127
Gen 3550: best_fit = 55.2127
Gen 3600: best_fit = 55.2127
Gen 3650: best_fit = 55.2127
Gen 3700: best_fit = 55.2127
Gen 3750: best_fit = 55.2065
Gen 3800: best_fit = 55.2065
Gen 3850: best_fit = 55.2062
Gen 3900: best_fit = 55.2029
Gen 3950: best_fit = 55.2029
Gen 4000: best_fit = 55.2019
Gen 4050: best_fit = 55.2019
Gen 4100: best_fit = 55.1988
Gen 4150: best_fit = 55.1979
Gen 4200: best_fit = 55.1979
Gen 4250: best_fit = 55.1979
Gen 4300: best_fit = 55.1979
Gen 4350: best_fit = 55.197
Gen 4400: best_fit = 55.1933
Gen 4450: best_fit = 55.1927
Gen 4500: best_fit = 55.1921
Gen 4550: best_fit = 55.1921
Gen 4600: best_fit = 55.1884
Gen 4650: best_fit = 55.1881
Gen 4700: best_fit = 55.1878
Gen 4750: best_fit = 55.1868
Gen 4800: best_fit = 55.1868
Gen 4850: best_fit = 55.1838
Gen 4900: best_fit = 55.1807
Gen 4950: best_fit = 55.1807
Gen 5000: best_fit = 55.177
Gen 5050: best_fit = 55.1733
Gen 5100: best_fit = 55.1733
Gen 5150: best_fit = 55.1727
Gen 5200: best_fit = 55.169
Gen 5250: best_fit = 55.1683
Gen 5300: best_fit = 55.165
Gen 5350: best_fit = 55.165
Gen 5400: best_fit = 55.165
Gen 5450: best_fit = 55.1616
Gen 5500: best_fit = 55.1585
Gen 5550: best_fit = 55.1585
Gen 5600: best_fit = 55.1585
Gen 5650: best_fit = 55.1582
Gen 5700: best_fit = 55.1551
Gen 5750: best_fit = 55.1551
Gen 5800: best_fit = 55.1514
Gen 5850: best_fit = 55.1477
Gen 5900: best_fit = 55.1477
Gen 5950: best_fit = 55.1437
Gen 6000: best_fit = 55.1437
Gen 6050: best_fit = 55.1437
Gen 6100: best_fit = 55.1437
Gen 6150: best_fit = 55.1437
Gen 6200: best_fit = 55.1437
Gen 6250: best_fit = 55.1434
Gen 6300: best_fit = 55.1434
Gen 6350: best_fit = 55.1434
Gen 6400: best_fit = 55.1434
Gen 6450: best_fit = 55.1434
Gen 6500: best_fit = 55.1434
Gen 6550: best_fit = 55.1403
Gen 6600: best_fit = 55.1397
Gen 6650: best_fit = 55.1397
Gen 6700: best_fit = 55.1397
Gen 6750: best_fit = 55.1363
Gen 6800: best_fit = 55.1326
Gen 6850: best_fit = 55.1286
Gen 6900: best_fit = 55.1286
Gen 6950: best_fit = 55.1286
Gen 7000: best_fit = 55.1286
Gen 7050: best_fit = 55.1243
Gen 7100: best_fit = 55.1243
Gen 7150: best_fit = 55.1243
Gen 7200: best_fit = 55.1243
Gen 7250: best_fit = 55.124
Gen 7300: best_fit = 55.1237
Gen 7350: best_fit = 55.1237
Gen 7400: best_fit = 55.1237
Gen 7450: best_fit = 55.1234
Gen 7500: best_fit = 55.1166
Gen 7550: best_fit = 55.1166
Gen 7600: best_fit = 55.1166
Gen 7650: best_fit = 55.1166
Gen 7700: best_fit = 55.1129
Gen 7750: best_fit = 55.1129
Gen 7800: best_fit = 55.1129
Gen 7850: best_fit = 55.1129
Gen 7900: best_fit = 55.1129
Gen 7950: best_fit = 55.1129
Gen 8000: best_fit = 55.1129
Gen 8050: best_fit = 55.1086
Gen 8100: best_fit = 55.1086
Gen 8150: best_fit = 55.1086
Gen 8200: best_fit = 55.1086
Gen 8250: best_fit = 55.1086
Gen 8300: best_fit = 55.1086
Gen 8350: best_fit = 55.1086
Gen 8400: best_fit = 55.108
Gen 8450: best_fit = 55.1046
Gen 8500: best_fit = 55.1046
Gen 8550: best_fit = 55.1046
Gen 8600: best_fit = 55.1046
Gen 8650: best_fit = 55.1046
Gen 8700: best_fit = 55.1037
Gen 8750: best_fit = 55.1006
Gen 8800: best_fit = 55.1006
Gen 8850: best_fit = 55.1003
Gen 8900: best_fit = 55.0963
Gen 8950: best_fit = 55.0963
Gen 9000: best_fit = 55.0957
Gen 9050: best_fit = 55.0916
Gen 9100: best_fit = 55.0916
Gen 9150: best_fit = 55.0916
Gen 9200: best_fit = 55.0916
Gen 9250: best_fit = 55.0886
Gen 9300: best_fit = 55.0886
Gen 9350: best_fit = 55.0852
Gen 9400: best_fit = 55.0852
Gen 9450: best_fit = 55.0852
Gen 9500: best_fit = 55.0852
Gen 9550: best_fit = 55.0852
Gen 9600: best_fit = 55.0852
Gen 9650: best_fit = 55.0852
Gen 9700: best_fit = 55.0846
Gen 9750: best_fit = 55.0846
Gen 9800: best_fit = 55.0846
Gen 9850: best_fit = 55.0846
Gen 9900: best_fit = 55.0846
Gen 9950: best_fit = 55.0846
Gen 10000: best_fit = 55.0846

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.0846
Time = 94.698 s

exit code 0
