Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 1 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed1.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 1
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed1.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.7931
Gen 50: best_fit = 55.745
Gen 100: best_fit = 55.7099
Gen 150: best_fit = 55.6846
Gen 200: best_fit = 55.6677
Gen 250: best_fit = 55.6507
Gen 300: best_fit = 55.632
Gen 350: best_fit = 55.6169
Gen 400: best_fit = 55.6012
Gen 450: best_fit = 55.5796
Gen 500: best_fit = 55.5651
Gen 550: best_fit = 55.546
Gen 600: best_fit = 55.5337
Gen 650: best_fit = 55.5186
Gen 700: best_fit = 55.5066
Gen 750: best_fit = 55.4924
Gen 800: best_fit = 55.4779
Gen 850: best_fit = 55.4628
Gen 900: best_fit = 55.4554
Gen 950: best_fit = 55.4511
Gen 1000: best_fit = 55.4444
Gen 1050: best_fit = 55.4283
Gen 1100: best_fit = 55.4246
Gen 1150: best_fit = 55.4163
Gen 1200: best_fit = 55.4126
Gen 1250: best_fit = 55.4037
Gen 1300: best_fit = 55.3988
Gen 1350: best_fit = 55.3982
Gen 1400: best_fit = 55.3904
Gen 1450: best_fit = 55.3818
Gen 1500: best_fit = 55.3775
Gen 1550: best_fit = 55.3738
Gen 1600: best_fit = 55.3664
Gen 1650: best_fit = 55.3627
Gen 1700: best_fit = 55.3547
Gen 1750: best_fit = 55.3476
Gen 1800: best_fit = 55.3458
Gen 1850: best_fit = 55.3387
Gen 1900: best_fit = 55.3344
Gen 1950: best_fit = 55.3338
Gen 2000: best_fit = 55.3295
Gen 2050: best_fit = 55.3214
Gen 2100: best_fit = 55.3181
Gen 2150: best_fit = 55.3116
Gen 2200: best_fit = 55.3079
Gen 2250: best_fit = 55.3048
Gen 2300: best_fit = 55.3039
Gen 2350: best_fit = 55.303
Gen 2400: best_fit = 55.2953
Gen 2450: best_fit = 55.2931
Gen 2500: best_fit = 55.2894
Gen 2550: best_fit = 55.2891
Gen 2600: best_fit = 55.2857
Gen 2650: best_fit = 55.2826
Gen 2700: best_fit = 55.2817
Gen 2750: best_fit = 55.2817
Gen 2800: best_fit = 55.2811
Gen 2850: best_fit = 55.2774
Gen 2900: best_fit = 55.274
Gen 2950: best_fit = 55.274
Gen 3000: best_fit = 55.2706
Gen 3050: best_fit = 55.2666
Gen 3100: best_fit = 55.2657
Gen 3150: best_fit = 55.2623
Gen 3200: best_fit = 55.2623
Gen 3250: best_fit = 55.2555
Gen 3300: best_fit = 55.2555
Gen 3350: best_fit = 55.2555
Gen 3400: best_fit = 55.2524
Gen 3450: best_fit = 55.2491
Gen 3500: best_fit = 55.246
Gen 3550: best_fit = 55.246
Gen 3600: best_fit = 55.246
Gen 3650: best_fit = 55.241
Gen 3700: best_fit = 55.238
Gen 3750: best_fit = 55.2367
Gen 3800: best_fit = 55.2321
Gen 3850: best_fit = 55.2309
Gen 3900: best_fit = 55.2275
Gen 3950: best_fit = 55.2238
Gen 4000: best_fit = 55.2201
Gen 4050: best_fit = 55.2195
Gen 4100: best_fit = 55.2152
Gen 4150: best_fit = 55.2149
Gen 4200: best_fit = 55.2139
Gen 4250: best_fit = 55.2118
Gen 4300: best_fit = 55.2087
Gen 4350: best_fit = 55.2081
Gen 4400: best_fit = 55.2081
Gen 4450: best_fit = 55.2038
Gen 4500: best_fit = 55.2038
Gen 4550: best_fit = 55.2001
Gen 4600: best_fit = 55.197
Gen 4650: best_fit = 55.193
Gen 4700: best_fit = 55.193
Gen 4750: best_fit = 55.1921
Gen 4800: best_fit = 55.1915
Gen 4850: best_fit = 55.1915
Gen 4900: best_fit = 55.1871
Gen 4950: best_fit = 55.1841
Gen 5000: best_fit = 55.1841
Gen 5050: best_fit = 55.1831
Gen 5100: best_fit = 55.1831
Gen 5150: best_fit = 55.1825
Gen 5200: best_fit = 55.1797
Gen 5250: best_fit = 55.1764
Gen 5300: best_fit = 55.1727
Gen 5350: best_fit = 55.1727
Gen 5400: best_fit = 55.1727
Gen 5450: best_fit = 55.1717
Gen 5500: best_fit = 55.1708
Gen 5550: best_fit = 55.1699
Gen 5600: best_fit = 55.1699
Gen 5650: best_fit = 55.1699
Gen 5700: best_fit = 55.1696
Gen 5750: best_fit = 55.165
Gen 5800: best_fit = 55.1588
Gen 5850: best_fit = 55.1588
Gen 5900: best_fit = 55.1588
Gen 5950: best_fit = 55.1554
Gen 6000: best_fit = 55.1554
Gen 6050: best_fit = 55.1551
Gen 6100: best_fit = 55.1548
Gen 6150: best_fit = 55.1548
Gen 6200: best_fit = 55.1545
Gen 6250: best_fit = 55.1514
Gen 6300: best_fit = 55.1511
Gen 6350: best_fit = 55.1511
Gen 6400: best_fit = 55.1477
Gen 6450: best_fit = 55.1477
Gen 6500: best_fit = 55.1474
Gen 6550: best_fit = 55.1474
Gen 6600: best_fit = 55.1474
Gen 6650: best_fit = 55.144
Gen 6700: best_fit = 55.144
Gen 6750: best_fit = 55.144
Gen 6800: best_fit = 55.1406
Gen 6850: best_fit = 55.1406
Gen 6900: best_fit = 55.1403
Gen 6950: best_fit = 55.1403
Gen 7000: best_fit = 55.1403
Gen 7050: best_fit = 55.1403
Gen 7100: best_fit = 55.1397
Gen 7150: best_fit = 55.1342
Gen 7200: best_fit = 55.1342
Gen 7250: best_fit = 55.1332
Gen 7300: best_fit = 55.1332
Gen 7350: best_fit = 55.1332
Gen 7400: best_fit = 55.1302
Gen 7450: best_fit = 55.1268
Gen 7500: best_fit = 55.1268
Gen 7550: best_fit = 55.1268
Gen 7600: best_fit = 55.1268
Gen 7650: best_fit = 55.1268
Gen 7700: best_fit = 55.1206
Gen 7750: best_fit = 55.12
Gen 7800: best_fit = 55.12
Gen 7850: best_fit = 55.12
Gen 7900: best_fit = 55.12
Gen 7950: best_fit = 55.12
Gen 8000: best_fit = 55.12
Gen 8050: best_fit = 55.12
Gen 8100: best_fit = 55.12
Gen 8150: best_fit = 55.12
Gen 8200: best_fit = 55.1166
Gen 8250: best_fit = 55.1132
Gen 8300: best_fit = 55.1132
Gen 8350: best_fit = 55.1098
Gen 8400: best_fit = 55.1098
Gen 8450: best_fit = 55.1098
Gen 8500: best_fit = 55.1098
Gen 8550: best_fit = 55.1067
Gen 8600: best_fit = 55.1064
Gen 8650: best_fit = 55.1064
Gen 8700: best_fit = 55.1058
Gen 8750: best_fit = 55.1058
Gen 8800: best_fit = 55.1021
Gen 8850: best_fit = 55.0984
Gen 8900: best_fit = 55.0984
Gen 8950: best_fit = 55.0984
Gen 9000: best_fit = 55.0984
Gen 9050: best_fit = 55.0984
Gen 9100: best_fit = 55.0984
Gen 9150: best_fit = 55.0984
Gen 9200: best_fit = 55.0984
Gen 9250: best_fit = 55.0953
Gen 9300: best_fit = 55.0953
Gen 9350: best_fit = 55.095
Gen 9400: best_fit = 55.095
Gen 9450: best_fit = 55.0947
Gen 9500: best_fit = 55.0947
Gen 9550: best_fit = 55.0947
Gen 9600: best_fit = 55.091
Gen 9650: best_fit = 55.0907
Gen 9700: best_fit = 55.0904
Gen 9750: best_fit = 55.0901
Gen 9800: best_fit = 55.0849
Gen 9850: best_fit = 55.0849
Gen 9900: best_fit = 55.0849
Gen 9950: best_fit = 55.0849
Gen 10000: best_fit = 55.0849

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.0849
Time = 94.581 s

exit code 0
