Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 2 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed2.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 2
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed2.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8085
Gen 50: best_fit = 55.7509
Gen 100: best_fit = 55.7124
Gen 150: best_fit = 55.7022
Gen 200: best_fit = 55.6831
Gen 250: best_fit = 55.6612
Gen 300: best_fit = 55.6357
Gen 350: best_fit = 55.6169
Gen 400: best_fit = 55.591
Gen 450: best_fit = 55.5737
Gen 500: best_fit = 55.5623
Gen 550: best_fit = 55.5389
Gen 600: best_fit = 55.5241
Gen 650: best_fit = 55.5167
Gen 700: best_fit = 55.5081
Gen 750: best_fit = 55.501
Gen 800: best_fit = 55.4887
Gen 850: best_fit = 55.4773
Gen 900: best_fit = 55.4647
Gen 950: best_fit = 55.4496
Gen 1000: best_fit = 55.4376
Gen 1050: best_fit = 55.4299
Gen 1100: best_fit = 55.4256
Gen 1150: best_fit = 55.4188
Gen 1200: best_fit = 55.4151
Gen 1250: best_fit = 55.4065
Gen 1300: best_fit = 55.3972
Gen 1350: best_fit = 55.3898
Gen 1400: best_fit = 55.3794
Gen 1450: best_fit = 55.3754
Gen 1500: best_fit = 55.3717
Gen 1550: best_fit = 55.3643
Gen 1600: best_fit = 55.3566
Gen 1650: best_fit = 55.3532
Gen 1700: best_fit = 55.3495
Gen 1750: best_fit = 55.3449
Gen 1800: best_fit = 55.3335
Gen 1850: best_fit = 55.3288
Gen 1900: best_fit = 55.3251
Gen 1950: best_fit = 55.3211
Gen 2000: best_fit = 55.3171
Gen 2050: best_fit = 55.3131
Gen 2100: best_fit = 55.306
Gen 2150: best_fit = 55.302
Gen 2200: best_fit = 55.299
Gen 2250: best_fit = 55.2953
Gen 2300: best_fit = 55.2916
Gen 2350: best_fit = 55.2885
Gen 2400: best_fit = 55.2842
Gen 2450: best_fit = 55.2771
Gen 2500: best_fit = 55.274
Gen 2550: best_fit = 55.274
Gen 2600: best_fit = 55.2691
Gen 2650: best_fit = 55.2617
Gen 2700: best_fit = 55.2598
Gen 2750: best_fit = 55.2564
Gen 2800: best_fit = 55.2555
Gen 2850: best_fit = 55.2509
Gen 2900: best_fit = 55.2438
Gen 2950: best_fit = 55.2438
Gen 3000: best_fit = 55.2429
Gen 3050: best_fit = 55.2429
Gen 3100: best_fit = 55.2395
Gen 3150: best_fit = 55.2395
Gen 3200: best_fit = 55.2392
Gen 3250: best_fit = 55.2327
Gen 3300: best_fit = 55.229
Gen 3350: best_fit = 55.2287
Gen 3400: best_fit = 55.2207
Gen 3450: best_fit = 55.2164
Gen 3500: best_fit = 55.2164
Gen 3550: best_fit = 55.2158
Gen 3600: best_fit = 55.2152
Gen 3650: best_fit = 55.2044
Gen 3700: best_fit = 55.2041
Gen 3750: best_fit = 55.2032
Gen 3800: best_fit = 55.2032
Gen 3850: best_fit = 55.1998
Gen 3900: best_fit = 55.1985
Gen 3950: best_fit = 55.1976
Gen 4000: best_fit = 55.1951
Gen 4050: best_fit = 55.1951
Gen 4100: best_fit = 55.1878
Gen 4150: best_fit = 55.1878
Gen 4200: best_fit = 55.1856
Gen 4250: best_fit = 55.1856
Gen 4300: best_fit = 55.1819
Gen 4350: best_fit = 55.1779
Gen 4400: best_fit = 55.1776
Gen 4450: best_fit = 55.1776
Gen 4500: best_fit = 55.1776
Gen 4550: best_fit = 55.1739
Gen 4600: best_fit = 55.1665
Gen 4650: best_fit = 55.1665
Gen 4700: best_fit = 55.165
Gen 4750: best_fit = 55.1616
Gen 4800: best_fit = 55.1616
Gen 4850: best_fit = 55.1616
Gen 4900: best_fit = 55.161
Gen 4950: best_fit = 55.1566
Gen 5000: best_fit = 55.1566
Gen 5050: best_fit = 55.1566
Gen 5100: best_fit = 55.1545
Gen 5150: best_fit = 55.1508
Gen 5200: best_fit = 55.1508
Gen 5250: best_fit = 55.1465
Gen 5300: best_fit = 55.1462
Gen 5350: best_fit = 55.1459
Gen 5400: best_fit = 55.1449
Gen 5450: best_fit = 55.1449
Gen 5500: best_fit = 55.1419
Gen 5550: best_fit = 55.1419
Gen 5600: best_fit = 55.1419
Gen 5650: best_fit = 55.1419
Gen 5700: best_fit = 55.1412
Gen 5750: best_fit = 55.1406
Gen 5800: best_fit = 55.1366
Gen 5850: best_fit = 55.1363
Gen 5900: best_fit = 55.136
Gen 5950: best_fit = 55.1351
Gen 6000: best_fit = 55.1345
Gen 6050: best_fit = 55.1345
Gen 6100: best_fit = 55.1305
Gen 6150: best_fit = 55.1268
Gen 6200: best_fit = 55.1268
Gen 6250: best_fit = 55.1268
Gen 6300: best_fit = 55.1268
Gen 6350: best_fit = 55.1268
Gen 6400: best_fit = 55.1265
Gen 6450: best_fit = 55.1258
Gen 6500: best_fit = 55.1255
Gen 6550: best_fit = 55.1221
Gen 6600: best_fit = 55.1221
Gen 6650: best_fit = 55.1181
Gen 6700: best_fit = 55.1181
Gen 6750: best_fit = 55.1181
Gen 6800: best_fit = 55.1144
Gen 6850: best_fit = 55.1144
Gen 6900: best_fit = 55.1101
Gen 6950: best_fit = 55.1101
Gen 7000: best_fit = 55.107
Gen 7050: best_fit = 55.107
Gen 7100: best_fit = 55.107
Gen 7150: best_fit = 55.107
Gen 7200: best_fit = 55.107
Gen 7250: best_fit = 55.107
Gen 7300: best_fit = 55.107
Gen 7350: best_fit = 55.107
Gen 7400: best_fit = 55.107
Gen 7450: best_fit = 55.107
Gen 7500: best_fit = 55.1067
Gen 7550: best_fit = 55.1037
Gen 7600: best_fit = 55.1037
Gen 7650: best_fit = 55.1037
Gen 7700: best_fit = 55.1037
Gen 7750: best_fit = 55.1037
Gen 7800: best_fit = 55.1037
Gen 7850: best_fit = 55.1037
Gen 7900: best_fit = 55.1037
Gen 7950: best_fit = 55.1037
Gen 8000: best_fit = 55.1003
Gen 8050: best_fit = 55.1003
Gen 8100: best_fit = 55.0993
Gen 8150: best_fit = 55.0993
Gen 8200: best_fit = 55.0993
Gen 8250: best_fit = 55.099
Gen 8300: best_fit = 55.099
Gen 8350: best_fit = 55.099
Gen 8400: best_fit = 55.099
Gen 8450: best_fit = 55.099
Gen 8500: best_fit = 55.099
Gen 8550: best_fit = 55.099
Gen 8600: best_fit = 55.099
Gen 8650: best_fit = 55.099
Gen 8700: best_fit = 55.099
Gen 8750: best_fit = 55.0987
Gen 8800: best_fit = 55.0926
Gen 8850: best_fit = 55.0926
Gen 8900: best_fit = 55.0926
Gen 8950: best_fit = 55.0895
Gen 9000: best_fit = 55.0895
Gen 9050: best_fit = 55.0895
Gen 9100: best_fit = 55.0895
Gen 9150: best_fit = 55.0895
Gen 9200: best_fit = 55.0892
Gen 9250: best_fit = 55.0883
Gen 9300: best_fit = 55.0883
Gen 9350: best_fit = 55.0883
Gen 9400: best_fit = 55.0849
Gen 9450: best_fit = 55.0849
Gen 9500: best_fit = 55.0846
Gen 9550: best_fit = 55.0846
Gen 9600: best_fit = 55.0846
Gen 9650: best_fit = 55.0846
Gen 9700: best_fit = 55.0846
Gen 9750: best_fit = 55.0812
Gen 9800: best_fit = 55.0812
Gen 9850: best_fit = 55.0812
Gen 9900: best_fit = 55.0812
Gen 9950: best_fit = 55.0809
Gen 10000: best_fit = 55.0809

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.0809
Time = 93.165 s

exit code 0
