Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 3 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed3.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 3
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed3.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8075
Gen 50: best_fit = 55.7333
Gen 100: best_fit = 55.6856
Gen 150: best_fit = 55.6665
Gen 200: best_fit = 55.6415
Gen 250: best_fit = 55.6236
Gen 300: best_fit = 55.6089
Gen 350: best_fit = 55.5759
Gen 400: best_fit = 55.5556
Gen 450: best_fit = 55.5355
Gen 500: best_fit = 55.5232
Gen 550: best_fit = 55.5149
Gen 600: best_fit = 55.4958
Gen 650: best_fit = 55.4764
Gen 700: best_fit = 55.4573
Gen 750: best_fit = 55.4465
Gen 800: best_fit = 55.4314
Gen 850: best_fit = 55.4268
Gen 900: best_fit = 55.4179
Gen 950: best_fit = 55.4095
Gen 1000: best_fit = 55.4028
Gen 1050: best_fit = 55.3985
Gen 1100: best_fit = 55.3948
Gen 1150: best_fit = 55.384
Gen 1200: best_fit = 55.3726
Gen 1250: best_fit = 55.3683
Gen 1300: best_fit = 55.3661
Gen 1350: best_fit = 55.3504
Gen 1400: best_fit = 55.3433
Gen 1450: best_fit = 55.3319
Gen 1500: best_fit = 55.3276
Gen 1550: best_fit = 55.3205
Gen 1600: best_fit = 55.3168
Gen 1650: best_fit = 55.3128
Gen 1700: best_fit = 55.3094
Gen 1750: best_fit = 55.3057
Gen 1800: best_fit = 55.3057
Gen 1850: best_fit = 55.3017
Gen 1900: best_fit = 55.295
Gen 1950: best_fit = 55.2946
Gen 2000: best_fit = 55.2943
Gen 2050: best_fit = 55.291
Gen 2100: best_fit = 55.2823
Gen 2150: best_fit = 55.2792
Gen 2200: best_fit = 55.2762
Gen 2250: best_fit = 55.2725
Gen 2300: best_fit = 55.2709
Gen 2350: best_fit = 55.2709
Gen 2400: best_fit = 55.2669
Gen 2450: best_fit = 55.2629
Gen 2500: best_fit = 55.2592
Gen 2550: best_fit = 55.2592
Gen 2600: best_fit = 55.2546
Gen 2650: best_fit = 55.2546
Gen 2700: best_fit = 55.2509
Gen 2750: best_fit = 55.2506
Gen 2800: best_fit = 55.2497
Gen 2850: best_fit = 55.2466
Gen 2900: best_fit = 55.2466
Gen 2950: best_fit = 55.2395
Gen 3000: best_fit = 55.2386
Gen 3050: best_fit = 55.2377
Gen 3100: best_fit = 55.2346
Gen 3150: best_fit = 55.2266
Gen 3200: best_fit = 55.2253
Gen 3250: best_fit = 55.2223
Gen 3300: best_fit = 55.2223
Gen 3350: best_fit = 55.2219
Gen 3400: best_fit = 55.2219
Gen 3450: best_fit = 55.2219
Gen 3500: best_fit = 55.221
Gen 3550: best_fit = 55.217
Gen 3600: best_fit = 55.2136
Gen 3650: best_fit = 55.2059
Gen 3700: best_fit = 55.2053
Gen 3750: best_fit = 55.1979
Gen 3800: best_fit = 55.1979
Gen 3850: best_fit = 55.197
Gen 3900: best_fit = 55.1964
Gen 3950: best_fit = 55.193
Gen 4000: best_fit = 55.1887
Gen 4050: best_fit = 55.1881
Gen 4100: best_fit = 55.1847
Gen 4150: best_fit = 55.1825
Gen 4200: best_fit = 55.1825
Gen 4250: best_fit = 55.1822
Gen 4300: best_fit = 55.1822
Gen 4350: best_fit = 55.1782
Gen 4400: best_fit = 55.1773
Gen 4450: best_fit = 55.1671
Gen 4500: best_fit = 55.1671
Gen 4550: best_fit = 55.1665
Gen 4600: best_fit = 55.1662
Gen 4650: best_fit = 55.1662
Gen 4700: best_fit = 55.1631
Gen 4750: best_fit = 55.1631
Gen 4800: best_fit = 55.1631
Gen 4850: best_fit = 55.1597
Gen 4900: best_fit = 55.1594
Gen 4950: best_fit = 55.1563
Gen 5000: best_fit = 55.1563
Gen 5050: best_fit = 55.1563
Gen 5100: best_fit = 55.1563
Gen 5150: best_fit = 55.1533
Gen 5200: best_fit = 55.1499
Gen 5250: best_fit = 55.1499
Gen 5300: best_fit = 55.1499
Gen 5350: best_fit = 55.1465
Gen 5400: best_fit = 55.1431
Gen 5450: best_fit = 55.1431
Gen 5500: best_fit = 55.1431
Gen 5550: best_fit = 55.14
Gen 5600: best_fit = 55.14
Gen 5650: best_fit = 55.14
Gen 5700: best_fit = 55.1366
Gen 5750: best_fit = 55.1363
Gen 5800: best_fit = 55.1363
Gen 5850: best_fit = 55.1363
Gen 5900: best_fit = 55.1363
Gen 5950: best_fit = 55.1363
Gen 6000: best_fit = 55.1357
Gen 6050: best_fit = 55.1317
Gen 6100: best_fit = 55.1317
Gen 6150: best_fit = 55.1317
Gen 6200: best_fit = 55.1314
Gen 6250: best_fit = 55.1314
Gen 6300: best_fit = 55.1314
Gen 6350: best_fit = 55.1314
Gen 6400: best_fit = 55.128
Gen 6450: best_fit = 55.128
Gen 6500: best_fit = 55.1243
Gen 6550: best_fit = 55.1243
Gen 6600: best_fit = 55.1206
Gen 6650: best_fit = 55.1206
Gen 6700: best_fit = 55.12
Gen 6750: best_fit = 55.12
Gen 6800: best_fit = 55.1157
Gen 6850: best_fit = 55.1157
Gen 6900: best_fit = 55.1157
Gen 6950: best_fit = 55.1157
Gen 7000: best_fit = 55.1157
Gen 7050: best_fit = 55.1157
Gen 7100: best_fit = 55.1154
Gen 7150: best_fit = 55.1147
Gen 7200: best_fit = 55.1117
Gen 7250: best_fit = 55.1117
Gen 7300: best_fit = 55.1117
Gen 7350: best_fit = 55.1117
Gen 7400: best_fit = 55.1114
Gen 7450: best_fit = 55.1114
Gen 7500: best_fit = 55.1114
Gen 7550: best_fit = 55.1114
Gen 7600: best_fit = 55.1114
Gen 7650: best_fit = 55.1114
Gen 7700: best_fit = 55.108
Gen 7750: best_fit = 55.108
Gen 7800: best_fit = 55.1077
Gen 7850: best_fit = 55.1077
Gen 7900: best_fit = 55.1077
Gen 7950: best_fit = 55.1077
Gen 8000: best_fit = 55.1077
Gen 8050: best_fit = 55.1046
Gen 8100: best_fit = 55.1046
Gen 8150: best_fit = 55.1046
Gen 8200: best_fit = 55.1015
Gen 8250: best_fit = 55.1012
Gen 8300: best_fit = 55.1003
Gen 8350: best_fit = 55.1003
Gen 8400: best_fit = 55.0969
Gen 8450: best_fit = 55.0969
Gen 8500: best_fit = 55.0969
Gen 8550: best_fit = 55.0963
Gen 8600: best_fit = 55.096
Gen 8650: best_fit = 55.096
Gen 8700: best_fit = 55.096
Gen 8750: best_fit = 55.096
Gen 8800: best_fit = 55.096
Gen 8850: best_fit = 55.096
Gen 8900: best_fit = 55.096
Gen 8950: best_fit = 55.096
Gen 9000: best_fit = 55.0953
Gen 9050: best_fit = 55.0953
Gen 9100: best_fit = 55.0923
Gen 9150: best_fit = 55.0923
Gen 9200: best_fit = 55.0923
Gen 9250: best_fit = 55.0892
Gen 9300: best_fit = 55.0892
Gen 9350: best_fit = 55.0886
Gen 9400: best_fit = 55.0886
Gen 9450: best_fit = 55.0886
Gen 9500: best_fit = 55.0879
Gen 9550: best_fit = 55.0879
Gen 9600: best_fit = 55.0879
Gen 9650: best_fit = 55.0879
Gen 9700: best_fit = 55.0879
Gen 9750: best_fit = 55.0879
Gen 9800: best_fit = 55.0879
Gen 9850: best_fit = 55.0879
Gen 9900: best_fit = 55.0879
Gen 9950: best_fit = 55.0879
Gen 10000: best_fit = 55.0879

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.0879
Time = 92.645 s

exit code 0
