Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 6 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed6.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 6
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed6.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8196
Gen 50: best_fit = 55.7453
Gen 100: best_fit = 55.6985
Gen 150: best_fit = 55.6739
Gen 200: best_fit = 55.668
Gen 250: best_fit = 55.6529
Gen 300: best_fit = 55.6313
Gen 350: best_fit = 55.6104
Gen 400: best_fit = 55.5904
Gen 450: best_fit = 55.5679
Gen 500: best_fit = 55.5445
Gen 550: best_fit = 55.5337
Gen 600: best_fit = 55.5238
Gen 650: best_fit = 55.5094
Gen 700: best_fit = 55.4995
Gen 750: best_fit = 55.4893
Gen 800: best_fit = 55.481
Gen 850: best_fit = 55.4675
Gen 900: best_fit = 55.4607
Gen 950: best_fit = 55.4431
Gen 1000: best_fit = 55.4388
Gen 1050: best_fit = 55.4271
Gen 1100: best_fit = 55.4231
Gen 1150: best_fit = 55.416
Gen 1200: best_fit = 55.4089
Gen 1250: best_fit = 55.4018
Gen 1300: best_fit = 55.3945
Gen 1350: best_fit = 55.3901
Gen 1400: best_fit = 55.3834
Gen 1450: best_fit = 55.3769
Gen 1500: best_fit = 55.3692
Gen 1550: best_fit = 55.3661
Gen 1600: best_fit = 55.3587
Gen 1650: best_fit = 55.3547
Gen 1700: best_fit = 55.3449
Gen 1750: best_fit = 55.3412
Gen 1800: best_fit = 55.3338
Gen 1850: best_fit = 55.3322
Gen 1900: best_fit = 55.3245
Gen 1950: best_fit = 55.3181
Gen 2000: best_fit = 55.3181
Gen 2050: best_fit = 55.3174
Gen 2100: best_fit = 55.3168
Gen 2150: best_fit = 55.3128
Gen 2200: best_fit = 55.3119
Gen 2250: best_fit = 55.3033
Gen 2300: best_fit = 55.2968
Gen 2350: best_fit = 55.2968
Gen 2400: best_fit = 55.2934
Gen 2450: best_fit = 55.2863
Gen 2500: best_fit = 55.2832
Gen 2550: best_fit = 55.2829
Gen 2600: best_fit = 55.2829
Gen 2650: best_fit = 55.2802
Gen 2700: best_fit = 55.2765
Gen 2750: best_fit = 55.2725
Gen 2800: best_fit = 55.2688
Gen 2850: best_fit = 55.2685
Gen 2900: best_fit = 55.2642
Gen 2950: best_fit = 55.2598
Gen 3000: best_fit = 55.2561
Gen 3050: best_fit = 55.2561
Gen 3100: best_fit = 55.2528
Gen 3150: best_fit = 55.2528
Gen 3200: best_fit = 55.2494
Gen 3250: best_fit = 55.2451
Gen 3300: best_fit = 55.2451
Gen 3350: best_fit = 55.2377
Gen 3400: best_fit = 55.2374
Gen 3450: best_fit = 55.233
Gen 3500: best_fit = 55.2293
Gen 3550: best_fit = 55.2293
Gen 3600: best_fit = 55.2293
Gen 3650: best_fit = 55.2263
Gen 3700: best_fit = 55.2219
Gen 3750: best_fit = 55.2204
Gen 3800: best_fit = 55.2204
Gen 3850: best_fit = 55.2173
Gen 3900: best_fit = 55.217
Gen 3950: best_fit = 55.2099
Gen 4000: best_fit = 55.2056
Gen 4050: best_fit = 55.2056
Gen 4100: best_fit = 55.2016
Gen 4150: best_fit = 55.1985
Gen 4200: best_fit = 55.1955
Gen 4250: best_fit = 55.1911
Gen 4300: best_fit = 55.1911
Gen 4350: best_fit = 55.1911
Gen 4400: best_fit = 55.1908
Gen 4450: best_fit = 55.1908
Gen 4500: best_fit = 55.1908
Gen 4550: best_fit = 55.1878
Gen 4600: best_fit = 55.1844
Gen 4650: best_fit = 55.1841
Gen 4700: best_fit = 55.1841
Gen 4750: best_fit = 55.1807
Gen 4800: best_fit = 55.1807
Gen 4850: best_fit = 55.1801
Gen 4900: best_fit = 55.1797
Gen 4950: best_fit = 55.1761
Gen 5000: best_fit = 55.1714
Gen 5050: best_fit = 55.1714
Gen 5100: best_fit = 55.1714
Gen 5150: best_fit = 55.1647
Gen 5200: best_fit = 55.164
Gen 5250: best_fit = 55.161
Gen 5300: best_fit = 55.161
Gen 5350: best_fit = 55.161
Gen 5400: best_fit = 55.1579
Gen 5450: best_fit = 55.1579
Gen 5500: best_fit = 55.1579
Gen 5550: best_fit = 55.1548
Gen 5600: best_fit = 55.1548
Gen 5650: best_fit = 55.1539
Gen 5700: best_fit = 55.1539
Gen 5750: best_fit = 55.1505
Gen 5800: best_fit = 55.1505
Gen 5850: best_fit = 55.1502
Gen 5900: best_fit = 55.1465
Gen 5950: best_fit = 55.1422
Gen 6000: best_fit = 55.1422
Gen 6050: best_fit = 55.1422
Gen 6100: best_fit = 55.1422
Gen 6150: best_fit = 55.1422
Gen 6200: best_fit = 55.1422
Gen 6250: best_fit = 55.1412
Gen 6300: best_fit = 55.1375
Gen 6350: best_fit = 55.1375
Gen 6400: best_fit = 55.1375
Gen 6450: best_fit = 55.1372
Gen 6500: best_fit = 55.1372
Gen 6550: best_fit = 55.1329
Gen 6600: best_fit = 55.1329
Gen 6650: best_fit = 55.1329
Gen 6700: best_fit = 55.1329
Gen 6750: best_fit = 55.1323
Gen 6800: best_fit = 55.1323
Gen 6850: best_fit = 55.132
Gen 6900: best_fit = 55.1317
Gen 6950: best_fit = 55.1317
Gen 7000: best_fit = 55.1314
Gen 7050: best_fit = 55.1283
Gen 7100: best_fit = 55.128
Gen 7150: best_fit = 55.128
Gen 7200: best_fit = 55.128
Gen 7250: best_fit = 55.1212
Gen 7300: best_fit = 55.1175
Gen 7350: best_fit = 55.1175
Gen 7400: best_fit = 55.1175
Gen 7450: best_fit = 55.1175
Gen 7500: best_fit = 55.1144
Gen 7550: best_fit = 55.1111
Gen 7600: best_fit = 55.1111
Gen 7650: best_fit = 55.1077
Gen 7700: best_fit = 55.1077
Gen 7750: best_fit = 55.1074
Gen 7800: best_fit = 55.1074
Gen 7850: best_fit = 55.1074
Gen 7900: best_fit = 55.1074
Gen 7950: best_fit = 55.1074
Gen 8000: best_fit = 55.1074
Gen 8050: best_fit = 55.1074
Gen 8100: best_fit = 55.1074
Gen 8150: best_fit = 55.1074
Gen 8200: best_fit = 55.1067
Gen 8250: best_fit = 55.1067
Gen 8300: best_fit = 55.1067
Gen 8350: best_fit = 55.1034
Gen 8400: best_fit = 55.1003
Gen 8450: best_fit = 55.1003
Gen 8500: best_fit = 55.1
Gen 8550: best_fit = 55.1
Gen 8600: best_fit = 55.0993
Gen 8650: best_fit = 55.096
Gen 8700: best_fit = 55.096
Gen 8750: best_fit = 55.0957
Gen 8800: best_fit = 55.0957
Gen 8850: best_fit = 55.0957
Gen 8900: best_fit = 55.0957
Gen 8950: best_fit = 55.095
Gen 9000: best_fit = 55.095
Gen 9050: best_fit = 55.0947
Gen 9100: best_fit = 55.0947
Gen 9150: best_fit = 55.0947
Gen 9200: best_fit = 55.0916
Gen 9250: best_fit = 55.0916
Gen 9300: best_fit = 55.0916
Gen 9350: best_fit = 55.0913
Gen 9400: best_fit = 55.0913
Gen 9450: best_fit = 55.0879
Gen 9500: best_fit = 55.0849
Gen 9550: best_fit = 55.0849
Gen 9600: best_fit = 55.0849
Gen 9650: best_fit = 55.0849
Gen 9700: best_fit = 55.0849
Gen 9750: best_fit = 55.0806
Gen 9800: best_fit = 55.0775
Gen 9850: best_fit = 55.0738
Gen 9900: best_fit = 55.0701
Gen 9950: best_fit = 55.0701
Gen 10000: best_fit = 55.0701

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.0701
Time = 93.133 s

exit code 0
