Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --seed 8 --generations 10000 --log_every 50 --nsubpop 8 --cchihh_op_stats 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed8.csv' --cchihh_op_stats_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 8
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: enabled
CCHIHH op stats: C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\past_results\ablation_cchihh_stable\CCHIHH_stable_opstats_seed8.csv
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8057
Gen 50: best_fit = 55.7188
Gen 100: best_fit = 55.6899
Gen 150: best_fit = 55.6708
Gen 200: best_fit = 55.6634
Gen 250: best_fit = 55.6378
Gen 300: best_fit = 55.6052
Gen 350: best_fit = 55.5873
Gen 400: best_fit = 55.575
Gen 450: best_fit = 55.5596
Gen 500: best_fit = 55.5457
Gen 550: best_fit = 55.5297
Gen 600: best_fit = 55.5167
Gen 650: best_fit = 55.5072
Gen 700: best_fit = 55.4918
Gen 750: best_fit = 55.4816
Gen 800: best_fit = 55.4736
Gen 850: best_fit = 55.4659
Gen 900: best_fit = 55.453
Gen 950: best_fit = 55.4419
Gen 1000: best_fit = 55.4342
Gen 1050: best_fit = 55.4268
Gen 1100: best_fit = 55.4246
Gen 1150: best_fit = 55.4163
Gen 1200: best_fit = 55.4111
Gen 1250: best_fit = 55.4049
Gen 1300: best_fit = 55.3972
Gen 1350: best_fit = 55.3926
Gen 1400: best_fit = 55.3864
Gen 1450: best_fit = 55.3849
Gen 1500: best_fit = 55.3692
Gen 1550: best_fit = 55.3593
Gen 1600: best_fit = 55.3553
Gen 1650: best_fit = 55.3547
Gen 1700: best_fit = 55.3486
Gen 1750: best_fit = 55.3449
Gen 1800: best_fit = 55.3433
Gen 1850: best_fit = 55.339
Gen 1900: best_fit = 55.3359
Gen 1950: best_fit = 55.3288
Gen 2000: best_fit = 55.3282
Gen 2050: best_fit = 55.3245
Gen 2100: best_fit = 55.3147
Gen 2150: best_fit = 55.307
Gen 2200: best_fit = 55.303
Gen 2250: best_fit = 55.3023
Gen 2300: best_fit = 55.2971
Gen 2350: best_fit = 55.294
Gen 2400: best_fit = 55.291
Gen 2450: best_fit = 55.2854
Gen 2500: best_fit = 55.2786
Gen 2550: best_fit = 55.2755
Gen 2600: best_fit = 55.2682
Gen 2650: best_fit = 55.2678
Gen 2700: best_fit = 55.2577
Gen 2750: best_fit = 55.254
Gen 2800: best_fit = 55.2528
Gen 2850: best_fit = 55.2481
Gen 2900: best_fit = 55.2438
Gen 2950: best_fit = 55.2374
Gen 3000: best_fit = 55.2306
Gen 3050: best_fit = 55.2303
Gen 3100: best_fit = 55.2303
Gen 3150: best_fit = 55.2226
Gen 3200: best_fit = 55.2226
Gen 3250: best_fit = 55.2146
Gen 3300: best_fit = 55.2142
Gen 3350: best_fit = 55.2142
Gen 3400: best_fit = 55.2069
Gen 3450: best_fit = 55.2062
Gen 3500: best_fit = 55.2029
Gen 3550: best_fit = 55.1976
Gen 3600: best_fit = 55.1976
Gen 3650: best_fit = 55.1899
Gen 3700: best_fit = 55.1838
Gen 3750: best_fit = 55.1838
Gen 3800: best_fit = 55.1838
Gen 3850: best_fit = 55.1834
Gen 3900: best_fit = 55.1831
Gen 3950: best_fit = 55.1794
Gen 4000: best_fit = 55.1791
Gen 4050: best_fit = 55.1761
Gen 4100: best_fit = 55.1761
Gen 4150: best_fit = 55.1761
Gen 4200: best_fit = 55.1761
Gen 4250: best_fit = 55.1761
Gen 4300: best_fit = 55.173
Gen 4350: best_fit = 55.1693
Gen 4400: best_fit = 55.1659
Gen 4450: best_fit = 55.1659
Gen 4500: best_fit = 55.1659
Gen 4550: best_fit = 55.1622
Gen 4600: best_fit = 55.1622
Gen 4650: best_fit = 55.1622
Gen 4700: best_fit = 55.1582
Gen 4750: best_fit = 55.1576
Gen 4800: best_fit = 55.1576
Gen 4850: best_fit = 55.1566
Gen 4900: best_fit = 55.1566
Gen 4950: best_fit = 55.1533
Gen 5000: best_fit = 55.1529
Gen 5050: best_fit = 55.1459
Gen 5100: best_fit = 55.1459
Gen 5150: best_fit = 55.1459
Gen 5200: best_fit = 55.1456
Gen 5250: best_fit = 55.1446
Gen 5300: best_fit = 55.1412
Gen 5350: best_fit = 55.1379
Gen 5400: best_fit = 55.1308
Gen 5450: best_fit = 55.1308
Gen 5500: best_fit = 55.1308
Gen 5550: best_fit = 55.1277
Gen 5600: best_fit = 55.1277
Gen 5650: best_fit = 55.1277
Gen 5700: best_fit = 55.1234
Gen 5750: best_fit = 55.1234
Gen 5800: best_fit = 55.1234
Gen 5850: best_fit = 55.1203
Gen 5900: best_fit = 55.116
Gen 5950: best_fit = 55.116
Gen 6000: best_fit = 55.112
Gen 6050: best_fit = 55.1111
Gen 6100: best_fit = 55.1111
Gen 6150: best_fit = 55.1111
Gen 6200: best_fit = 55.1111
Gen 6250: best_fit = 55.1111
Gen 6300: best_fit = 55.1111
Gen 6350: best_fit = 55.1107
Gen 6400: best_fit = 55.1107
Gen 6450: best_fit = 55.1107
Gen 6500: best_fit = 55.1107
Gen 6550: best_fit = 55.1107
Gen 6600: best_fit = 55.1107
Gen 6650: best_fit = 55.107
Gen 6700: best_fit = 55.107
Gen 6750: best_fit = 55.107
Gen 6800: best_fit = 55.104
Gen 6850: best_fit = 55.104
Gen 6900: best_fit = 55.1009
Gen 6950: best_fit = 55.1009
Gen 7000: best_fit = 55.1009
Gen 7050: best_fit = 55.0978
Gen 7100: best_fit = 55.0978
Gen 7150: best_fit = 55.0978
Gen 7200: best_fit = 55.0978
Gen 7250: best_fit = 55.0978
Gen 7300: best_fit = 55.0978
Gen 7350: best_fit = 55.0978
Gen 7400: best_fit = 55.0957
Gen 7450: best_fit = 55.0957
Gen 7500: best_fit = 55.0957
Gen 7550: best_fit = 55.0957
Gen 7600: best_fit = 55.0957
Gen 7650: best_fit = 55.0953
Gen 7700: best_fit = 55.0953
Gen 7750: best_fit = 55.0953
Gen 7800: best_fit = 55.0953
Gen 7850: best_fit = 55.0944
Gen 7900: best_fit = 55.0944
Gen 7950: best_fit = 55.0941
Gen 8000: best_fit = 55.0941
Gen 8050: best_fit = 55.0941
Gen 8100: best_fit = 55.0941
Gen 8150: best_fit = 55.0941
Gen 8200: best_fit = 55.0941
Gen 8250: best_fit = 55.0941
Gen 8300: best_fit = 55.0941
Gen 8350: best_fit = 55.0938
Gen 8400: best_fit = 55.0938
Gen 8450: best_fit = 55.0938
Gen 8500: best_fit = 55.0935
Gen 8550: best_fit = 55.0935
Gen 8600: best_fit = 55.0935
Gen 8650: best_fit = 55.0935
Gen 8700: best_fit = 55.0932
Gen 8750: best_fit = 55.0929
Gen 8800: best_fit = 55.0923
Gen 8850: best_fit = 55.0923
Gen 8900: best_fit = 55.0892
Gen 8950: best_fit = 55.0892
Gen 9000: best_fit = 55.0892
Gen 9050: best_fit = 55.0892
Gen 9100: best_fit = 55.0858
Gen 9150: best_fit = 55.0858
Gen 9200: best_fit = 55.0858
Gen 9250: best_fit = 55.0858
Gen 9300: best_fit = 55.0855
Gen 9350: best_fit = 55.0855
Gen 9400: best_fit = 55.0855
Gen 9450: best_fit = 55.0843
Gen 9500: best_fit = 55.0839
Gen 9550: best_fit = 55.0839
Gen 9600: best_fit = 55.0762
Gen 9650: best_fit = 55.0762
Gen 9700: best_fit = 55.0762
Gen 9750: best_fit = 55.0762
Gen 9800: best_fit = 55.0762
Gen 9850: best_fit = 55.0759
Gen 9900: best_fit = 55.0725
Gen 9950: best_fit = 55.0719
Gen 10000: best_fit = 55.071

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.071
Time = 94.072 s

exit code 0
