=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 9
Pini (heuristic prob): 0.4
Solver: CCHIHH
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8125
Gen 50: best_fit = 55.7549
Gen 100: best_fit = 55.7379
Gen 150: best_fit = 55.7234
Gen 200: best_fit = 55.7047
Gen 250: best_fit = 55.6852
Gen 300: best_fit = 55.6649
Gen 350: best_fit = 55.6526
Gen 400: best_fit = 55.6406
Gen 450: best_fit = 55.6239
Gen 500: best_fit = 55.6058

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 500
The best solution = 55.6058
Time = 3.82 s
