=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 1
Pini (heuristic prob): 0.4
Solver: DE
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.782
Gen 100: best_fit = 55.7601
Gen 150: best_fit = 55.7583
Gen 200: best_fit = 55.7558
Gen 250: best_fit = 55.7515
Gen 300: best_fit = 55.7481
Gen 350: best_fit = 55.7481
Gen 400: best_fit = 55.7395
Gen 450: best_fit = 55.7395
Gen 500: best_fit = 55.7395

=== Final Results ===
Solver: DE
Generation = 500
The best solution = 55.7395
Time = 1.813 s
