=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 4
Pini (heuristic prob): 0.4
Solver: GA
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.8014
Gen 100: best_fit = 55.8014
Gen 150: best_fit = 55.8014
Gen 200: best_fit = 55.8014
Gen 250: best_fit = 55.8014
Gen 300: best_fit = 55.8014
Gen 350: best_fit = 55.8014
Gen 400: best_fit = 55.8014
Gen 450: best_fit = 55.8014
Gen 500: best_fit = 55.8014

=== Final Results ===
Solver: GA
Generation = 500
The best solution = 55.8014
Time = 1.371 s
