=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 8
Pini (heuristic prob): 0.4
Solver: GDE
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.7632
Gen 100: best_fit = 55.7475
Gen 150: best_fit = 55.7367
Gen 200: best_fit = 55.7256
Gen 250: best_fit = 55.7148
Gen 300: best_fit = 55.7062
Gen 350: best_fit = 55.6985
Gen 400: best_fit = 55.6942
Gen 450: best_fit = 55.6942
Gen 500: best_fit = 55.6942

=== Final Results ===
Solver: GDE
Generation = 500
The best solution = 55.6942
Time = 5.869 s
