=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 5
Pini (heuristic prob): 0.4
Solver: GDE
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.7678
Gen 100: best_fit = 55.7567
Gen 150: best_fit = 55.7373
Gen 200: best_fit = 55.7308
Gen 250: best_fit = 55.7274
Gen 300: best_fit = 55.7167
Gen 350: best_fit = 55.7133
Gen 400: best_fit = 55.7102
Gen 450: best_fit = 55.7102
Gen 500: best_fit = 55.7065

=== Final Results ===
Solver: GDE
Generation = 500
The best solution = 55.7065
Time = 5.866 s
