=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 4
Pini (heuristic prob): 0.4
Solver: GDE
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.753
Gen 100: best_fit = 55.7342
Gen 150: best_fit = 55.7296
Gen 200: best_fit = 55.7148
Gen 250: best_fit = 55.7084
Gen 300: best_fit = 55.7016
Gen 350: best_fit = 55.6979
Gen 400: best_fit = 55.6865
Gen 450: best_fit = 55.6794
Gen 500: best_fit = 55.6794

=== Final Results ===
Solver: GDE
Generation = 500
The best solution = 55.6794
Time = 5.839 s
