=== CED_Schedule Configuration ===
Data directory: ".\\\\data"
Data file: data_matrix_100.txt
Generations: 500
Population size: 40
Random seed: 7
Pini (heuristic prob): 0.4
Solver: GDE
Migration: disabled
=================================
[Initial] Loading data from: ".\\\\data\\data_matrix_100.txt"
Gen 50: best_fit = 55.7838
Gen 100: best_fit = 55.7666
Gen 150: best_fit = 55.7472
Gen 200: best_fit = 55.7472
Gen 250: best_fit = 55.7367
Gen 300: best_fit = 55.7324
Gen 350: best_fit = 55.7213
Gen 400: best_fit = 55.7179
Gen 450: best_fit = 55.7096
Gen 500: best_fit = 55.7062

=== Final Results ===
Solver: GDE
Generation = 500
The best solution = 55.7062
Time = 5.772 s
