Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_random_ops --seed 10 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 10
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: random
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8085
Gen 50: best_fit = 55.7345
Gen 100: best_fit = 55.6859
Gen 150: best_fit = 55.6541
Gen 200: best_fit = 55.6243
Gen 250: best_fit = 55.6058
Gen 300: best_fit = 55.5928
Gen 350: best_fit = 55.5707
Gen 400: best_fit = 55.5546
Gen 450: best_fit = 55.5466
Gen 500: best_fit = 55.5392
Gen 550: best_fit = 55.5248
Gen 600: best_fit = 55.5149
Gen 650: best_fit = 55.5106
Gen 700: best_fit = 55.4964
Gen 750: best_fit = 55.4853
Gen 800: best_fit = 55.4776
Gen 850: best_fit = 55.4702
Gen 900: best_fit = 55.4564
Gen 950: best_fit = 55.449
Gen 1000: best_fit = 55.4434
Gen 1050: best_fit = 55.4391
Gen 1100: best_fit = 55.4323
Gen 1150: best_fit = 55.4286
Gen 1200: best_fit = 55.4213
Gen 1250: best_fit = 55.4111
Gen 1300: best_fit = 55.4068
Gen 1350: best_fit = 55.3997
Gen 1400: best_fit = 55.3929
Gen 1450: best_fit = 55.3815
Gen 1500: best_fit = 55.3747
Gen 1550: best_fit = 55.3704
Gen 1600: best_fit = 55.3658
Gen 1650: best_fit = 55.3643
Gen 1700: best_fit = 55.3603
Gen 1750: best_fit = 55.3566
Gen 1800: best_fit = 55.3439
Gen 1850: best_fit = 55.3424
Gen 1900: best_fit = 55.339
Gen 1950: best_fit = 55.3356
Gen 2000: best_fit = 55.3316
Gen 2050: best_fit = 55.3285
Gen 2100: best_fit = 55.3285
Gen 2150: best_fit = 55.3273
Gen 2200: best_fit = 55.3227
Gen 2250: best_fit = 55.3227
Gen 2300: best_fit = 55.3159
Gen 2350: best_fit = 55.3159
Gen 2400: best_fit = 55.3125
Gen 2450: best_fit = 55.3119
Gen 2500: best_fit = 55.306
Gen 2550: best_fit = 55.306
Gen 2600: best_fit = 55.2987
Gen 2650: best_fit = 55.2906
Gen 2700: best_fit = 55.2842
Gen 2750: best_fit = 55.2765
Gen 2800: best_fit = 55.2731
Gen 2850: best_fit = 55.2663
Gen 2900: best_fit = 55.2626
Gen 2950: best_fit = 55.2626
Gen 3000: best_fit = 55.2626
Gen 3050: best_fit = 55.2595
Gen 3100: best_fit = 55.2564
Gen 3150: best_fit = 55.2564
Gen 3200: best_fit = 55.2524
Gen 3250: best_fit = 55.2518
Gen 3300: best_fit = 55.2518
Gen 3350: best_fit = 55.2515
Gen 3400: best_fit = 55.2484
Gen 3450: best_fit = 55.2484
Gen 3500: best_fit = 55.2472
Gen 3550: best_fit = 55.2438
Gen 3600: best_fit = 55.2404
Gen 3650: best_fit = 55.2404
Gen 3700: best_fit = 55.2367
Gen 3750: best_fit = 55.2367
Gen 3800: best_fit = 55.2367
Gen 3850: best_fit = 55.2361
Gen 3900: best_fit = 55.2321
Gen 3950: best_fit = 55.2321
Gen 4000: best_fit = 55.2321
Gen 4050: best_fit = 55.2284
Gen 4100: best_fit = 55.2284
Gen 4150: best_fit = 55.2281
Gen 4200: best_fit = 55.2247
Gen 4250: best_fit = 55.2244
Gen 4300: best_fit = 55.2244
Gen 4350: best_fit = 55.2244
Gen 4400: best_fit = 55.2207
Gen 4450: best_fit = 55.2207
Gen 4500: best_fit = 55.2204
Gen 4550: best_fit = 55.2204
Gen 4600: best_fit = 55.2204
Gen 4650: best_fit = 55.2164
Gen 4700: best_fit = 55.2133
Gen 4750: best_fit = 55.2127
Gen 4800: best_fit = 55.2127
Gen 4850: best_fit = 55.2127
Gen 4900: best_fit = 55.2124
Gen 4950: best_fit = 55.2124
Gen 5000: best_fit = 55.2124
Gen 5050: best_fit = 55.2124
Gen 5100: best_fit = 55.2093
Gen 5150: best_fit = 55.209
Gen 5200: best_fit = 55.2056
Gen 5250: best_fit = 55.2056
Gen 5300: best_fit = 55.2056
Gen 5350: best_fit = 55.2056
Gen 5400: best_fit = 55.2019
Gen 5450: best_fit = 55.2019
Gen 5500: best_fit = 55.2019
Gen 5550: best_fit = 55.2019
Gen 5600: best_fit = 55.1979
Gen 5650: best_fit = 55.1973
Gen 5700: best_fit = 55.197
Gen 5750: best_fit = 55.1955
Gen 5800: best_fit = 55.1955
Gen 5850: best_fit = 55.1921
Gen 5900: best_fit = 55.1915
Gen 5950: best_fit = 55.1884
Gen 6000: best_fit = 55.1884
Gen 6050: best_fit = 55.1878
Gen 6100: best_fit = 55.1878
Gen 6150: best_fit = 55.1878
Gen 6200: best_fit = 55.1844
Gen 6250: best_fit = 55.1844
Gen 6300: best_fit = 55.1841
Gen 6350: best_fit = 55.1841
Gen 6400: best_fit = 55.1841
Gen 6450: best_fit = 55.1841
Gen 6500: best_fit = 55.1797
Gen 6550: best_fit = 55.1797
Gen 6600: best_fit = 55.1797
Gen 6650: best_fit = 55.1797
Gen 6700: best_fit = 55.1797
Gen 6750: best_fit = 55.1797
Gen 6800: best_fit = 55.1797
Gen 6850: best_fit = 55.1794
Gen 6900: best_fit = 55.1794
Gen 6950: best_fit = 55.1794
Gen 7000: best_fit = 55.1794
Gen 7050: best_fit = 55.1791
Gen 7100: best_fit = 55.1791
Gen 7150: best_fit = 55.1791
Gen 7200: best_fit = 55.1739
Gen 7250: best_fit = 55.1739
Gen 7300: best_fit = 55.1739
Gen 7350: best_fit = 55.1739
Gen 7400: best_fit = 55.1708
Gen 7450: best_fit = 55.1708
Gen 7500: best_fit = 55.1674
Gen 7550: best_fit = 55.1674
Gen 7600: best_fit = 55.1643
Gen 7650: best_fit = 55.1643
Gen 7700: best_fit = 55.1643
Gen 7750: best_fit = 55.1643
Gen 7800: best_fit = 55.1643
Gen 7850: best_fit = 55.1613
Gen 7900: best_fit = 55.1582
Gen 7950: best_fit = 55.1582
Gen 8000: best_fit = 55.1582
Gen 8050: best_fit = 55.1582
Gen 8100: best_fit = 55.1582
Gen 8150: best_fit = 55.1582
Gen 8200: best_fit = 55.1582
Gen 8250: best_fit = 55.1582
Gen 8300: best_fit = 55.1563
Gen 8350: best_fit = 55.1563
Gen 8400: best_fit = 55.1563
Gen 8450: best_fit = 55.1563
Gen 8500: best_fit = 55.1563
Gen 8550: best_fit = 55.1563
Gen 8600: best_fit = 55.1563
Gen 8650: best_fit = 55.1563
Gen 8700: best_fit = 55.1563
Gen 8750: best_fit = 55.1554
Gen 8800: best_fit = 55.152
Gen 8850: best_fit = 55.152
Gen 8900: best_fit = 55.152
Gen 8950: best_fit = 55.1517
Gen 9000: best_fit = 55.1517
Gen 9050: best_fit = 55.1446
Gen 9100: best_fit = 55.1446
Gen 9150: best_fit = 55.1446
Gen 9200: best_fit = 55.1415
Gen 9250: best_fit = 55.1415
Gen 9300: best_fit = 55.1415
Gen 9350: best_fit = 55.1385
Gen 9400: best_fit = 55.1385
Gen 9450: best_fit = 55.1382
Gen 9500: best_fit = 55.1382
Gen 9550: best_fit = 55.1348
Gen 9600: best_fit = 55.1348
Gen 9650: best_fit = 55.1348
Gen 9700: best_fit = 55.1348
Gen 9750: best_fit = 55.1348
Gen 9800: best_fit = 55.1348
Gen 9850: best_fit = 55.1348
Gen 9900: best_fit = 55.1348
Gen 9950: best_fit = 55.1348
Gen 10000: best_fit = 55.1348

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.1348
Time = 88.85 s

exit code 0
