Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_random_ops --seed 8 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 8
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: random
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8057
Gen 50: best_fit = 55.7284
Gen 100: best_fit = 55.6819
Gen 150: best_fit = 55.6486
Gen 200: best_fit = 55.6221
Gen 250: best_fit = 55.6107
Gen 300: best_fit = 55.5891
Gen 350: best_fit = 55.5774
Gen 400: best_fit = 55.562
Gen 450: best_fit = 55.542
Gen 500: best_fit = 55.5272
Gen 550: best_fit = 55.5155
Gen 600: best_fit = 55.5035
Gen 650: best_fit = 55.4989
Gen 700: best_fit = 55.4872
Gen 750: best_fit = 55.4715
Gen 800: best_fit = 55.4641
Gen 850: best_fit = 55.4567
Gen 900: best_fit = 55.4465
Gen 950: best_fit = 55.4382
Gen 1000: best_fit = 55.4308
Gen 1050: best_fit = 55.4302
Gen 1100: best_fit = 55.4231
Gen 1150: best_fit = 55.4114
Gen 1200: best_fit = 55.4071
Gen 1250: best_fit = 55.3982
Gen 1300: best_fit = 55.3886
Gen 1350: best_fit = 55.3849
Gen 1400: best_fit = 55.3738
Gen 1450: best_fit = 55.3664
Gen 1500: best_fit = 55.3618
Gen 1550: best_fit = 55.355
Gen 1600: best_fit = 55.3516
Gen 1650: best_fit = 55.3513
Gen 1700: best_fit = 55.3504
Gen 1750: best_fit = 55.347
Gen 1800: best_fit = 55.3402
Gen 1850: best_fit = 55.339
Gen 1900: best_fit = 55.335
Gen 1950: best_fit = 55.3307
Gen 2000: best_fit = 55.3298
Gen 2050: best_fit = 55.3295
Gen 2100: best_fit = 55.3261
Gen 2150: best_fit = 55.3261
Gen 2200: best_fit = 55.3236
Gen 2250: best_fit = 55.3202
Gen 2300: best_fit = 55.3199
Gen 2350: best_fit = 55.3159
Gen 2400: best_fit = 55.3088
Gen 2450: best_fit = 55.3023
Gen 2500: best_fit = 55.299
Gen 2550: best_fit = 55.2956
Gen 2600: best_fit = 55.2925
Gen 2650: best_fit = 55.2891
Gen 2700: best_fit = 55.2891
Gen 2750: best_fit = 55.2854
Gen 2800: best_fit = 55.2789
Gen 2850: best_fit = 55.2755
Gen 2900: best_fit = 55.2755
Gen 2950: best_fit = 55.2719
Gen 3000: best_fit = 55.2719
Gen 3050: best_fit = 55.2712
Gen 3100: best_fit = 55.2703
Gen 3150: best_fit = 55.2703
Gen 3200: best_fit = 55.2669
Gen 3250: best_fit = 55.2666
Gen 3300: best_fit = 55.2657
Gen 3350: best_fit = 55.2657
Gen 3400: best_fit = 55.2651
Gen 3450: best_fit = 55.2651
Gen 3500: best_fit = 55.262
Gen 3550: best_fit = 55.262
Gen 3600: best_fit = 55.2617
Gen 3650: best_fit = 55.2617
Gen 3700: best_fit = 55.258
Gen 3750: best_fit = 55.2571
Gen 3800: best_fit = 55.2571
Gen 3850: best_fit = 55.2537
Gen 3900: best_fit = 55.2537
Gen 3950: best_fit = 55.2534
Gen 4000: best_fit = 55.2503
Gen 4050: best_fit = 55.2469
Gen 4100: best_fit = 55.2466
Gen 4150: best_fit = 55.2426
Gen 4200: best_fit = 55.2423
Gen 4250: best_fit = 55.2377
Gen 4300: best_fit = 55.234
Gen 4350: best_fit = 55.234
Gen 4400: best_fit = 55.2256
Gen 4450: best_fit = 55.2226
Gen 4500: best_fit = 55.2226
Gen 4550: best_fit = 55.2226
Gen 4600: best_fit = 55.2189
Gen 4650: best_fit = 55.2183
Gen 4700: best_fit = 55.2102
Gen 4750: best_fit = 55.2102
Gen 4800: best_fit = 55.2099
Gen 4850: best_fit = 55.2099
Gen 4900: best_fit = 55.2062
Gen 4950: best_fit = 55.2022
Gen 5000: best_fit = 55.1982
Gen 5050: best_fit = 55.1979
Gen 5100: best_fit = 55.1979
Gen 5150: best_fit = 55.1979
Gen 5200: best_fit = 55.1979
Gen 5250: best_fit = 55.1979
Gen 5300: best_fit = 55.1979
Gen 5350: best_fit = 55.1973
Gen 5400: best_fit = 55.1973
Gen 5450: best_fit = 55.1973
Gen 5500: best_fit = 55.1936
Gen 5550: best_fit = 55.1936
Gen 5600: best_fit = 55.1902
Gen 5650: best_fit = 55.1899
Gen 5700: best_fit = 55.1896
Gen 5750: best_fit = 55.1896
Gen 5800: best_fit = 55.1893
Gen 5850: best_fit = 55.1893
Gen 5900: best_fit = 55.1893
Gen 5950: best_fit = 55.1893
Gen 6000: best_fit = 55.1893
Gen 6050: best_fit = 55.1862
Gen 6100: best_fit = 55.1844
Gen 6150: best_fit = 55.1841
Gen 6200: best_fit = 55.181
Gen 6250: best_fit = 55.181
Gen 6300: best_fit = 55.181
Gen 6350: best_fit = 55.1804
Gen 6400: best_fit = 55.1791
Gen 6450: best_fit = 55.1791
Gen 6500: best_fit = 55.1788
Gen 6550: best_fit = 55.1757
Gen 6600: best_fit = 55.1727
Gen 6650: best_fit = 55.172
Gen 6700: best_fit = 55.172
Gen 6750: best_fit = 55.172
Gen 6800: best_fit = 55.1714
Gen 6850: best_fit = 55.1714
Gen 6900: best_fit = 55.1714
Gen 6950: best_fit = 55.1708
Gen 7000: best_fit = 55.1708
Gen 7050: best_fit = 55.1699
Gen 7100: best_fit = 55.1699
Gen 7150: best_fit = 55.1662
Gen 7200: best_fit = 55.1662
Gen 7250: best_fit = 55.1662
Gen 7300: best_fit = 55.1662
Gen 7350: best_fit = 55.1662
Gen 7400: best_fit = 55.1662
Gen 7450: best_fit = 55.1662
Gen 7500: best_fit = 55.1662
Gen 7550: best_fit = 55.1662
Gen 7600: best_fit = 55.1662
Gen 7650: best_fit = 55.1662
Gen 7700: best_fit = 55.1662
Gen 7750: best_fit = 55.1662
Gen 7800: best_fit = 55.1662
Gen 7850: best_fit = 55.1662
Gen 7900: best_fit = 55.1662
Gen 7950: best_fit = 55.1628
Gen 8000: best_fit = 55.1628
Gen 8050: best_fit = 55.1628
Gen 8100: best_fit = 55.1628
Gen 8150: best_fit = 55.1628
Gen 8200: best_fit = 55.1628
Gen 8250: best_fit = 55.1628
Gen 8300: best_fit = 55.1625
Gen 8350: best_fit = 55.1625
Gen 8400: best_fit = 55.1625
Gen 8450: best_fit = 55.1582
Gen 8500: best_fit = 55.1582
Gen 8550: best_fit = 55.1576
Gen 8600: best_fit = 55.1576
Gen 8650: best_fit = 55.1576
Gen 8700: best_fit = 55.1548
Gen 8750: best_fit = 55.1505
Gen 8800: best_fit = 55.1505
Gen 8850: best_fit = 55.1505
Gen 8900: best_fit = 55.1505
Gen 8950: best_fit = 55.1505
Gen 9000: best_fit = 55.1505
Gen 9050: best_fit = 55.1505
Gen 9100: best_fit = 55.1505
Gen 9150: best_fit = 55.1502
Gen 9200: best_fit = 55.1471
Gen 9250: best_fit = 55.1471
Gen 9300: best_fit = 55.1471
Gen 9350: best_fit = 55.1468
Gen 9400: best_fit = 55.1468
Gen 9450: best_fit = 55.1437
Gen 9500: best_fit = 55.1437
Gen 9550: best_fit = 55.1437
Gen 9600: best_fit = 55.1437
Gen 9650: best_fit = 55.1437
Gen 9700: best_fit = 55.1437
Gen 9750: best_fit = 55.1394
Gen 9800: best_fit = 55.1394
Gen 9850: best_fit = 55.1363
Gen 9900: best_fit = 55.1363
Gen 9950: best_fit = 55.1363
Gen 10000: best_fit = 55.1329

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.1329
Time = 94.26 s

exit code 0
