Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_random_ops --seed 9 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 9
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: random
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8125
Gen 50: best_fit = 55.7228
Gen 100: best_fit = 55.6637
Gen 150: best_fit = 55.6307
Gen 200: best_fit = 55.6064
Gen 250: best_fit = 55.5953
Gen 300: best_fit = 55.5753
Gen 350: best_fit = 55.5626
Gen 400: best_fit = 55.5432
Gen 450: best_fit = 55.5254
Gen 500: best_fit = 55.5143
Gen 550: best_fit = 55.5053
Gen 600: best_fit = 55.494
Gen 650: best_fit = 55.4856
Gen 700: best_fit = 55.4733
Gen 750: best_fit = 55.4656
Gen 800: best_fit = 55.4536
Gen 850: best_fit = 55.4431
Gen 900: best_fit = 55.4333
Gen 950: best_fit = 55.4265
Gen 1000: best_fit = 55.4228
Gen 1050: best_fit = 55.4182
Gen 1100: best_fit = 55.4148
Gen 1150: best_fit = 55.4099
Gen 1200: best_fit = 55.4018
Gen 1250: best_fit = 55.4015
Gen 1300: best_fit = 55.3945
Gen 1350: best_fit = 55.3901
Gen 1400: best_fit = 55.3815
Gen 1450: best_fit = 55.3812
Gen 1500: best_fit = 55.3803
Gen 1550: best_fit = 55.3803
Gen 1600: best_fit = 55.376
Gen 1650: best_fit = 55.3726
Gen 1700: best_fit = 55.3683
Gen 1750: best_fit = 55.3652
Gen 1800: best_fit = 55.3572
Gen 1850: best_fit = 55.3458
Gen 1900: best_fit = 55.3424
Gen 1950: best_fit = 55.3381
Gen 2000: best_fit = 55.3381
Gen 2050: best_fit = 55.3341
Gen 2100: best_fit = 55.331
Gen 2150: best_fit = 55.331
Gen 2200: best_fit = 55.3267
Gen 2250: best_fit = 55.3267
Gen 2300: best_fit = 55.323
Gen 2350: best_fit = 55.3221
Gen 2400: best_fit = 55.3221
Gen 2450: best_fit = 55.3178
Gen 2500: best_fit = 55.315
Gen 2550: best_fit = 55.3107
Gen 2600: best_fit = 55.3067
Gen 2650: best_fit = 55.3067
Gen 2700: best_fit = 55.3005
Gen 2750: best_fit = 55.2931
Gen 2800: best_fit = 55.2891
Gen 2850: best_fit = 55.2817
Gen 2900: best_fit = 55.2786
Gen 2950: best_fit = 55.2783
Gen 3000: best_fit = 55.2774
Gen 3050: best_fit = 55.274
Gen 3100: best_fit = 55.2706
Gen 3150: best_fit = 55.2706
Gen 3200: best_fit = 55.2703
Gen 3250: best_fit = 55.27
Gen 3300: best_fit = 55.2669
Gen 3350: best_fit = 55.2608
Gen 3400: best_fit = 55.2571
Gen 3450: best_fit = 55.2531
Gen 3500: best_fit = 55.2457
Gen 3550: best_fit = 55.2457
Gen 3600: best_fit = 55.2426
Gen 3650: best_fit = 55.2426
Gen 3700: best_fit = 55.2392
Gen 3750: best_fit = 55.2386
Gen 3800: best_fit = 55.2386
Gen 3850: best_fit = 55.2377
Gen 3900: best_fit = 55.2377
Gen 3950: best_fit = 55.2377
Gen 4000: best_fit = 55.2374
Gen 4050: best_fit = 55.237
Gen 4100: best_fit = 55.2352
Gen 4150: best_fit = 55.2352
Gen 4200: best_fit = 55.2352
Gen 4250: best_fit = 55.2321
Gen 4300: best_fit = 55.225
Gen 4350: best_fit = 55.225
Gen 4400: best_fit = 55.225
Gen 4450: best_fit = 55.225
Gen 4500: best_fit = 55.2219
Gen 4550: best_fit = 55.2216
Gen 4600: best_fit = 55.2216
Gen 4650: best_fit = 55.2186
Gen 4700: best_fit = 55.2186
Gen 4750: best_fit = 55.2186
Gen 4800: best_fit = 55.2084
Gen 4850: best_fit = 55.2047
Gen 4900: best_fit = 55.2047
Gen 4950: best_fit = 55.2047
Gen 5000: best_fit = 55.2004
Gen 5050: best_fit = 55.2004
Gen 5100: best_fit = 55.2004
Gen 5150: best_fit = 55.1973
Gen 5200: best_fit = 55.1973
Gen 5250: best_fit = 55.1939
Gen 5300: best_fit = 55.1936
Gen 5350: best_fit = 55.1936
Gen 5400: best_fit = 55.1868
Gen 5450: best_fit = 55.1868
Gen 5500: best_fit = 55.1868
Gen 5550: best_fit = 55.1868
Gen 5600: best_fit = 55.1868
Gen 5650: best_fit = 55.1828
Gen 5700: best_fit = 55.1825
Gen 5750: best_fit = 55.1825
Gen 5800: best_fit = 55.1825
Gen 5850: best_fit = 55.1825
Gen 5900: best_fit = 55.1825
Gen 5950: best_fit = 55.1819
Gen 6000: best_fit = 55.1782
Gen 6050: best_fit = 55.1745
Gen 6100: best_fit = 55.1745
Gen 6150: best_fit = 55.1745
Gen 6200: best_fit = 55.1714
Gen 6250: best_fit = 55.1714
Gen 6300: best_fit = 55.1711
Gen 6350: best_fit = 55.1708
Gen 6400: best_fit = 55.1665
Gen 6450: best_fit = 55.1665
Gen 6500: best_fit = 55.1665
Gen 6550: best_fit = 55.1665
Gen 6600: best_fit = 55.1665
Gen 6650: best_fit = 55.1634
Gen 6700: best_fit = 55.1634
Gen 6750: best_fit = 55.1634
Gen 6800: best_fit = 55.1594
Gen 6850: best_fit = 55.1594
Gen 6900: best_fit = 55.156
Gen 6950: best_fit = 55.1526
Gen 7000: best_fit = 55.1526
Gen 7050: best_fit = 55.1523
Gen 7100: best_fit = 55.1523
Gen 7150: best_fit = 55.1523
Gen 7200: best_fit = 55.1523
Gen 7250: best_fit = 55.1523
Gen 7300: best_fit = 55.1523
Gen 7350: best_fit = 55.1523
Gen 7400: best_fit = 55.1483
Gen 7450: best_fit = 55.1483
Gen 7500: best_fit = 55.1483
Gen 7550: best_fit = 55.148
Gen 7600: best_fit = 55.148
Gen 7650: best_fit = 55.148
Gen 7700: best_fit = 55.148
Gen 7750: best_fit = 55.148
Gen 7800: best_fit = 55.1477
Gen 7850: best_fit = 55.1446
Gen 7900: best_fit = 55.1412
Gen 7950: best_fit = 55.1412
Gen 8000: best_fit = 55.1412
Gen 8050: best_fit = 55.1412
Gen 8100: best_fit = 55.1412
Gen 8150: best_fit = 55.1412
Gen 8200: best_fit = 55.1369
Gen 8250: best_fit = 55.1369
Gen 8300: best_fit = 55.1338
Gen 8350: best_fit = 55.1338
Gen 8400: best_fit = 55.1338
Gen 8450: best_fit = 55.1338
Gen 8500: best_fit = 55.1338
Gen 8550: best_fit = 55.1338
Gen 8600: best_fit = 55.1338
Gen 8650: best_fit = 55.1338
Gen 8700: best_fit = 55.1338
Gen 8750: best_fit = 55.1338
Gen 8800: best_fit = 55.1338
Gen 8850: best_fit = 55.1335
Gen 8900: best_fit = 55.1335
Gen 8950: best_fit = 55.1335
Gen 9000: best_fit = 55.1335
Gen 9050: best_fit = 55.1295
Gen 9100: best_fit = 55.1295
Gen 9150: best_fit = 55.1295
Gen 9200: best_fit = 55.1295
Gen 9250: best_fit = 55.1295
Gen 9300: best_fit = 55.1295
Gen 9350: best_fit = 55.1295
Gen 9400: best_fit = 55.1295
Gen 9450: best_fit = 55.1258
Gen 9500: best_fit = 55.1255
Gen 9550: best_fit = 55.1255
Gen 9600: best_fit = 55.1255
Gen 9650: best_fit = 55.1255
Gen 9700: best_fit = 55.1255
Gen 9750: best_fit = 55.1252
Gen 9800: best_fit = 55.1252
Gen 9850: best_fit = 55.1252
Gen 9900: best_fit = 55.1218
Gen 9950: best_fit = 55.1218
Gen 10000: best_fit = 55.1175

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.1175
Time = 92.579 s

exit code 0
