Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \build_local\Release\CED_Schedule.exe' --solver CCHIHH --stable --cchihh_random_ops --seed 2 --generations 10000 --log_every 50 --nsubpop 8 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_+HIHH_CLEAN - \data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 2
Pini (heuristic prob): 0.4
Solver: CCHIHH
Cnum/Enum/Dnum/Tnum/Mopt: 100/100/300/100/5
Migration: disabled
Stable mode: enabled
  resample_gate=15 reward_clip=0.2 eps0=0.2 eps_min=0.02 eps_k=0.01 lr0=0.05 lr_k=0.002
CCHIHH blocks: enabled
CCHIHH migration: enabled
CCHIHH bandit: random
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_分块+HIHH_CLEAN - 副本\\data\\data_matrix_100.txt"

=== Running CC-HIHH-UCB Solver ===
[CC-HIHH] Initializing solver...
  CE_Tnum=100, M_Jnum=100, M_OPTnum=5, ops=500
  Nvar=1200, popsize=40, nSubpop=8
  Block 0 (offload): start=0, len=200
  Block 1 (seq): start=200, len=500
  Block 2 (dev): start=700, len=500
[CC-HIHH] Initial evaluation...
[CC-HIHH] Initial gbest_fit = 55.8085
Gen 50: best_fit = 55.7435
Gen 100: best_fit = 55.7028
Gen 150: best_fit = 55.6695
Gen 200: best_fit = 55.6504
Gen 250: best_fit = 55.6264
Gen 300: best_fit = 55.6147
Gen 350: best_fit = 55.5928
Gen 400: best_fit = 55.5651
Gen 450: best_fit = 55.5439
Gen 500: best_fit = 55.5355
Gen 550: best_fit = 55.5241
Gen 600: best_fit = 55.509
Gen 650: best_fit = 55.4983
Gen 700: best_fit = 55.4896
Gen 750: best_fit = 55.4758
Gen 800: best_fit = 55.4721
Gen 850: best_fit = 55.4582
Gen 900: best_fit = 55.4456
Gen 950: best_fit = 55.4376
Gen 1000: best_fit = 55.4305
Gen 1050: best_fit = 55.4234
Gen 1100: best_fit = 55.4197
Gen 1150: best_fit = 55.4157
Gen 1200: best_fit = 55.4148
Gen 1250: best_fit = 55.4074
Gen 1300: best_fit = 55.4022
Gen 1350: best_fit = 55.3988
Gen 1400: best_fit = 55.3935
Gen 1450: best_fit = 55.3923
Gen 1500: best_fit = 55.392
Gen 1550: best_fit = 55.388
Gen 1600: best_fit = 55.384
Gen 1650: best_fit = 55.3797
Gen 1700: best_fit = 55.3723
Gen 1750: best_fit = 55.3658
Gen 1800: best_fit = 55.3618
Gen 1850: best_fit = 55.3541
Gen 1900: best_fit = 55.3467
Gen 1950: best_fit = 55.3455
Gen 2000: best_fit = 55.3452
Gen 2050: best_fit = 55.3368
Gen 2100: best_fit = 55.3359
Gen 2150: best_fit = 55.3353
Gen 2200: best_fit = 55.3288
Gen 2250: best_fit = 55.3184
Gen 2300: best_fit = 55.3184
Gen 2350: best_fit = 55.3184
Gen 2400: best_fit = 55.3147
Gen 2450: best_fit = 55.3147
Gen 2500: best_fit = 55.3144
Gen 2550: best_fit = 55.3113
Gen 2600: best_fit = 55.3085
Gen 2650: best_fit = 55.3017
Gen 2700: best_fit = 55.2977
Gen 2750: best_fit = 55.2946
Gen 2800: best_fit = 55.291
Gen 2850: best_fit = 55.286
Gen 2900: best_fit = 55.2848
Gen 2950: best_fit = 55.2755
Gen 3000: best_fit = 55.2725
Gen 3050: best_fit = 55.2722
Gen 3100: best_fit = 55.2712
Gen 3150: best_fit = 55.2712
Gen 3200: best_fit = 55.2712
Gen 3250: best_fit = 55.2669
Gen 3300: best_fit = 55.2669
Gen 3350: best_fit = 55.2626
Gen 3400: best_fit = 55.2626
Gen 3450: best_fit = 55.2595
Gen 3500: best_fit = 55.2595
Gen 3550: best_fit = 55.2589
Gen 3600: best_fit = 55.2555
Gen 3650: best_fit = 55.2555
Gen 3700: best_fit = 55.2512
Gen 3750: best_fit = 55.2512
Gen 3800: best_fit = 55.246
Gen 3850: best_fit = 55.2447
Gen 3900: best_fit = 55.2404
Gen 3950: best_fit = 55.2374
Gen 4000: best_fit = 55.237
Gen 4050: best_fit = 55.237
Gen 4100: best_fit = 55.2337
Gen 4150: best_fit = 55.2337
Gen 4200: best_fit = 55.23
Gen 4250: best_fit = 55.2226
Gen 4300: best_fit = 55.2186
Gen 4350: best_fit = 55.2186
Gen 4400: best_fit = 55.2146
Gen 4450: best_fit = 55.2109
Gen 4500: best_fit = 55.2109
Gen 4550: best_fit = 55.2096
Gen 4600: best_fit = 55.2096
Gen 4650: best_fit = 55.2096
Gen 4700: best_fit = 55.2065
Gen 4750: best_fit = 55.2029
Gen 4800: best_fit = 55.2029
Gen 4850: best_fit = 55.1995
Gen 4900: best_fit = 55.1995
Gen 4950: best_fit = 55.1995
Gen 5000: best_fit = 55.1961
Gen 5050: best_fit = 55.1961
Gen 5100: best_fit = 55.1927
Gen 5150: best_fit = 55.1896
Gen 5200: best_fit = 55.1896
Gen 5250: best_fit = 55.1862
Gen 5300: best_fit = 55.1862
Gen 5350: best_fit = 55.1828
Gen 5400: best_fit = 55.1828
Gen 5450: best_fit = 55.1828
Gen 5500: best_fit = 55.1788
Gen 5550: best_fit = 55.1788
Gen 5600: best_fit = 55.1785
Gen 5650: best_fit = 55.1785
Gen 5700: best_fit = 55.1785
Gen 5750: best_fit = 55.1785
Gen 5800: best_fit = 55.1754
Gen 5850: best_fit = 55.1754
Gen 5900: best_fit = 55.1754
Gen 5950: best_fit = 55.1714
Gen 6000: best_fit = 55.1683
Gen 6050: best_fit = 55.1683
Gen 6100: best_fit = 55.1643
Gen 6150: best_fit = 55.1643
Gen 6200: best_fit = 55.1643
Gen 6250: best_fit = 55.1643
Gen 6300: best_fit = 55.1643
Gen 6350: best_fit = 55.161
Gen 6400: best_fit = 55.1576
Gen 6450: best_fit = 55.1576
Gen 6500: best_fit = 55.1545
Gen 6550: best_fit = 55.1505
Gen 6600: best_fit = 55.1474
Gen 6650: best_fit = 55.1474
Gen 6700: best_fit = 55.1474
Gen 6750: best_fit = 55.1471
Gen 6800: best_fit = 55.1471
Gen 6850: best_fit = 55.144
Gen 6900: best_fit = 55.144
Gen 6950: best_fit = 55.144
Gen 7000: best_fit = 55.144
Gen 7050: best_fit = 55.1409
Gen 7100: best_fit = 55.1406
Gen 7150: best_fit = 55.14
Gen 7200: best_fit = 55.14
Gen 7250: best_fit = 55.1394
Gen 7300: best_fit = 55.1394
Gen 7350: best_fit = 55.1363
Gen 7400: best_fit = 55.136
Gen 7450: best_fit = 55.136
Gen 7500: best_fit = 55.136
Gen 7550: best_fit = 55.136
Gen 7600: best_fit = 55.136
Gen 7650: best_fit = 55.136
Gen 7700: best_fit = 55.136
Gen 7750: best_fit = 55.136
Gen 7800: best_fit = 55.136
Gen 7850: best_fit = 55.136
Gen 7900: best_fit = 55.1354
Gen 7950: best_fit = 55.1354
Gen 8000: best_fit = 55.1354
Gen 8050: best_fit = 55.1354
Gen 8100: best_fit = 55.1311
Gen 8150: best_fit = 55.1311
Gen 8200: best_fit = 55.1311
Gen 8250: best_fit = 55.1311
Gen 8300: best_fit = 55.1277
Gen 8350: best_fit = 55.1277
Gen 8400: best_fit = 55.1274
Gen 8450: best_fit = 55.1271
Gen 8500: best_fit = 55.1271
Gen 8550: best_fit = 55.1231
Gen 8600: best_fit = 55.1191
Gen 8650: best_fit = 55.1191
Gen 8700: best_fit = 55.1191
Gen 8750: best_fit = 55.1191
Gen 8800: best_fit = 55.1191
Gen 8850: best_fit = 55.1191
Gen 8900: best_fit = 55.1191
Gen 8950: best_fit = 55.1191
Gen 9000: best_fit = 55.1191
Gen 9050: best_fit = 55.1191
Gen 9100: best_fit = 55.1181
Gen 9150: best_fit = 55.1181
Gen 9200: best_fit = 55.1175
Gen 9250: best_fit = 55.1141
Gen 9300: best_fit = 55.1141
Gen 9350: best_fit = 55.1141
Gen 9400: best_fit = 55.1141
Gen 9450: best_fit = 55.1141
Gen 9500: best_fit = 55.1141
Gen 9550: best_fit = 55.1141
Gen 9600: best_fit = 55.1141
Gen 9650: best_fit = 55.1141
Gen 9700: best_fit = 55.1141
Gen 9750: best_fit = 55.1141
Gen 9800: best_fit = 55.1141
Gen 9850: best_fit = 55.1141
Gen 9900: best_fit = 55.1141
Gen 9950: best_fit = 55.1104
Gen 10000: best_fit = 55.1104

=== Final Results (CC-HIHH-UCB) ===
Solver: CCHIHH
Subpopulations per block: 8
Generations = 10000
The best solution = 55.1104
Time = 95.497 s

exit code 0
