Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 8 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 8
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.8984 mean_fit = 73.5367 unique_llh = 40
Gen 100: best_fit = 55.8984 mean_fit = 73.9309 unique_llh = 39
Gen 150: best_fit = 55.8969 mean_fit = 73.6136 unique_llh = 40
Gen 200: best_fit = 55.8969 mean_fit = 73.8506 unique_llh = 40
Gen 250: best_fit = 55.8947 mean_fit = 73.8096 unique_llh = 40
Gen 300: best_fit = 55.8947 mean_fit = 73.3553 unique_llh = 39
Gen 350: best_fit = 55.8947 mean_fit = 73.9293 unique_llh = 40
Gen 400: best_fit = 55.8947 mean_fit = 73.7291 unique_llh = 39
Gen 450: best_fit = 55.8947 mean_fit = 73.8301 unique_llh = 40
Gen 500: best_fit = 55.8947 mean_fit = 73.7998 unique_llh = 39
Gen 550: best_fit = 55.8947 mean_fit = 73.8756 unique_llh = 40
Gen 600: best_fit = 55.8947 mean_fit = 73.6463 unique_llh = 38
Gen 650: best_fit = 55.8947 mean_fit = 73.3646 unique_llh = 39
Gen 700: best_fit = 55.892 mean_fit = 73.5925 unique_llh = 38
Gen 750: best_fit = 55.892 mean_fit = 73.7641 unique_llh = 39
Gen 800: best_fit = 55.892 mean_fit = 73.7397 unique_llh = 39
Gen 850: best_fit = 55.892 mean_fit = 73.7341 unique_llh = 39
Gen 900: best_fit = 55.892 mean_fit = 73.6876 unique_llh = 40
Gen 950: best_fit = 55.8913 mean_fit = 73.4501 unique_llh = 39
Gen 1000: best_fit = 55.8913 mean_fit = 73.6202 unique_llh = 39
Gen 1050: best_fit = 55.8864 mean_fit = 73.8106 unique_llh = 39
Gen 1100: best_fit = 55.8864 mean_fit = 73.8921 unique_llh = 39
Gen 1150: best_fit = 55.8864 mean_fit = 73.8531 unique_llh = 39
Gen 1200: best_fit = 55.8864 mean_fit = 73.8019 unique_llh = 40
Gen 1250: best_fit = 55.8864 mean_fit = 73.6533 unique_llh = 40
Gen 1300: best_fit = 55.8864 mean_fit = 73.6189 unique_llh = 39
Gen 1350: best_fit = 55.8864 mean_fit = 73.6973 unique_llh = 40
Gen 1400: best_fit = 55.8864 mean_fit = 73.71 unique_llh = 39
Gen 1450: best_fit = 55.8864 mean_fit = 73.9955 unique_llh = 39
Gen 1500: best_fit = 55.8864 mean_fit = 73.8228 unique_llh = 39
Gen 1550: best_fit = 55.8864 mean_fit = 73.8139 unique_llh = 40
Gen 1600: best_fit = 55.8864 mean_fit = 73.8106 unique_llh = 40
Gen 1650: best_fit = 55.8864 mean_fit = 73.5689 unique_llh = 39
Gen 1700: best_fit = 55.8864 mean_fit = 73.7926 unique_llh = 39
Gen 1750: best_fit = 55.8864 mean_fit = 74.0203 unique_llh = 39
Gen 1800: best_fit = 55.8864 mean_fit = 74.0149 unique_llh = 40
Gen 1850: best_fit = 55.8864 mean_fit = 73.7075 unique_llh = 39
Gen 1900: best_fit = 55.8864 mean_fit = 73.6764 unique_llh = 40
Gen 1950: best_fit = 55.8864 mean_fit = 74.0273 unique_llh = 40
Gen 2000: best_fit = 55.8864 mean_fit = 73.4851 unique_llh = 39
Gen 2050: best_fit = 55.8864 mean_fit = 73.8193 unique_llh = 39
Gen 2100: best_fit = 55.8864 mean_fit = 73.4981 unique_llh = 39
Gen 2150: best_fit = 55.8864 mean_fit = 73.7702 unique_llh = 39
Gen 2200: best_fit = 55.8864 mean_fit = 73.7758 unique_llh = 40
Gen 2250: best_fit = 55.8864 mean_fit = 73.7641 unique_llh = 39
Gen 2300: best_fit = 55.8864 mean_fit = 73.8851 unique_llh = 39
Gen 2350: best_fit = 55.8864 mean_fit = 73.8612 unique_llh = 39
Gen 2400: best_fit = 55.8864 mean_fit = 73.6412 unique_llh = 40
Gen 2450: best_fit = 55.8864 mean_fit = 73.7859 unique_llh = 40
Gen 2500: best_fit = 55.8864 mean_fit = 73.9532 unique_llh = 40
Gen 2550: best_fit = 55.8864 mean_fit = 73.35 unique_llh = 39
Gen 2600: best_fit = 55.8864 mean_fit = 73.5671 unique_llh = 40
Gen 2650: best_fit = 55.8864 mean_fit = 73.5994 unique_llh = 40
Gen 2700: best_fit = 55.8864 mean_fit = 74.2455 unique_llh = 39
Gen 2750: best_fit = 55.8864 mean_fit = 73.8385 unique_llh = 40
Gen 2800: best_fit = 55.8864 mean_fit = 73.7531 unique_llh = 39
Gen 2850: best_fit = 55.8864 mean_fit = 73.7976 unique_llh = 39
Gen 2900: best_fit = 55.8864 mean_fit = 73.7347 unique_llh = 39
Gen 2950: best_fit = 55.8864 mean_fit = 73.7575 unique_llh = 39
Gen 3000: best_fit = 55.8864 mean_fit = 73.7447 unique_llh = 39
Gen 3050: best_fit = 55.8864 mean_fit = 73.7399 unique_llh = 40
Gen 3100: best_fit = 55.8864 mean_fit = 73.9073 unique_llh = 40
Gen 3150: best_fit = 55.8864 mean_fit = 73.6737 unique_llh = 40
Gen 3200: best_fit = 55.8864 mean_fit = 73.7392 unique_llh = 39
Gen 3250: best_fit = 55.8864 mean_fit = 73.493 unique_llh = 40
Gen 3300: best_fit = 55.8864 mean_fit = 73.6163 unique_llh = 39
Gen 3350: best_fit = 55.8864 mean_fit = 73.8054 unique_llh = 39
Gen 3400: best_fit = 55.8864 mean_fit = 73.5601 unique_llh = 39
Gen 3450: best_fit = 55.8864 mean_fit = 73.8372 unique_llh = 39
Gen 3500: best_fit = 55.8864 mean_fit = 73.8375 unique_llh = 39
Gen 3550: best_fit = 55.8864 mean_fit = 73.6744 unique_llh = 39
Gen 3600: best_fit = 55.8864 mean_fit = 73.8472 unique_llh = 40
Gen 3650: best_fit = 55.8864 mean_fit = 73.9911 unique_llh = 40
Gen 3700: best_fit = 55.8864 mean_fit = 73.7134 unique_llh = 39
Gen 3750: best_fit = 55.8864 mean_fit = 73.944 unique_llh = 39
Gen 3800: best_fit = 55.8864 mean_fit = 73.6714 unique_llh = 40
Gen 3850: best_fit = 55.8864 mean_fit = 73.8594 unique_llh = 40
Gen 3900: best_fit = 55.8864 mean_fit = 73.9227 unique_llh = 39
Gen 3950: best_fit = 55.8864 mean_fit = 73.8668 unique_llh = 39
Gen 4000: best_fit = 55.8864 mean_fit = 73.4328 unique_llh = 40
Gen 4050: best_fit = 55.8864 mean_fit = 73.4948 unique_llh = 40
Gen 4100: best_fit = 55.8864 mean_fit = 73.7604 unique_llh = 40
Gen 4150: best_fit = 55.8864 mean_fit = 73.7279 unique_llh = 40
Gen 4200: best_fit = 55.8864 mean_fit = 73.3971 unique_llh = 40
Gen 4250: best_fit = 55.8864 mean_fit = 73.765 unique_llh = 39
Gen 4300: best_fit = 55.8864 mean_fit = 73.8325 unique_llh = 39
Gen 4350: best_fit = 55.8864 mean_fit = 73.535 unique_llh = 40
Gen 4400: best_fit = 55.8864 mean_fit = 73.6882 unique_llh = 40
Gen 4450: best_fit = 55.8864 mean_fit = 74.067 unique_llh = 39
Gen 4500: best_fit = 55.8864 mean_fit = 73.7789 unique_llh = 39
Gen 4550: best_fit = 55.8864 mean_fit = 73.8583 unique_llh = 39
Gen 4600: best_fit = 55.8864 mean_fit = 73.6464 unique_llh = 40
Gen 4650: best_fit = 55.8864 mean_fit = 73.7502 unique_llh = 39
Gen 4700: best_fit = 55.8864 mean_fit = 73.6599 unique_llh = 39
Gen 4750: best_fit = 55.8864 mean_fit = 73.5749 unique_llh = 40
Gen 4800: best_fit = 55.8864 mean_fit = 73.8634 unique_llh = 40
Gen 4850: best_fit = 55.8864 mean_fit = 73.6741 unique_llh = 40
Gen 4900: best_fit = 55.8864 mean_fit = 73.9007 unique_llh = 40
Gen 4950: best_fit = 55.8864 mean_fit = 73.6382 unique_llh = 38
Gen 5000: best_fit = 55.8864 mean_fit = 73.887 unique_llh = 39
Gen 5050: best_fit = 55.8864 mean_fit = 73.7722 unique_llh = 40
Gen 5100: best_fit = 55.8864 mean_fit = 73.6134 unique_llh = 39
Gen 5150: best_fit = 55.8864 mean_fit = 73.6933 unique_llh = 40
Gen 5200: best_fit = 55.8864 mean_fit = 73.5336 unique_llh = 39
Gen 5250: best_fit = 55.8864 mean_fit = 73.722 unique_llh = 40
Gen 5300: best_fit = 55.8855 mean_fit = 73.539 unique_llh = 40
Gen 5350: best_fit = 55.8855 mean_fit = 73.7648 unique_llh = 39
Gen 5400: best_fit = 55.8824 mean_fit = 73.8447 unique_llh = 39
Gen 5450: best_fit = 55.8824 mean_fit = 73.8893 unique_llh = 40
Gen 5500: best_fit = 55.8824 mean_fit = 73.7523 unique_llh = 39
Gen 5550: best_fit = 55.8824 mean_fit = 73.6408 unique_llh = 39
Gen 5600: best_fit = 55.8824 mean_fit = 73.7226 unique_llh = 40
Gen 5650: best_fit = 55.8824 mean_fit = 73.721 unique_llh = 39
Gen 5700: best_fit = 55.8824 mean_fit = 73.6686 unique_llh = 40
Gen 5750: best_fit = 55.8824 mean_fit = 73.6056 unique_llh = 39
Gen 5800: best_fit = 55.8824 mean_fit = 73.5691 unique_llh = 39
Gen 5850: best_fit = 55.8824 mean_fit = 73.8068 unique_llh = 39
Gen 5900: best_fit = 55.8824 mean_fit = 73.6686 unique_llh = 40
Gen 5950: best_fit = 55.8824 mean_fit = 73.6162 unique_llh = 39
Gen 6000: best_fit = 55.8824 mean_fit = 73.9958 unique_llh = 39
Gen 6050: best_fit = 55.8824 mean_fit = 73.9025 unique_llh = 40
Gen 6100: best_fit = 55.8824 mean_fit = 73.8545 unique_llh = 40
Gen 6150: best_fit = 55.8824 mean_fit = 73.4519 unique_llh = 39
Gen 6200: best_fit = 55.8824 mean_fit = 73.5849 unique_llh = 40
Gen 6250: best_fit = 55.8824 mean_fit = 73.7787 unique_llh = 39
Gen 6300: best_fit = 55.8824 mean_fit = 73.6672 unique_llh = 39
Gen 6350: best_fit = 55.8824 mean_fit = 73.8524 unique_llh = 40
Gen 6400: best_fit = 55.8824 mean_fit = 73.7758 unique_llh = 39
Gen 6450: best_fit = 55.8824 mean_fit = 73.5846 unique_llh = 39
Gen 6500: best_fit = 55.8824 mean_fit = 73.9733 unique_llh = 40
Gen 6550: best_fit = 55.8824 mean_fit = 73.88 unique_llh = 40
Gen 6600: best_fit = 55.8824 mean_fit = 73.8404 unique_llh = 40
Gen 6650: best_fit = 55.8824 mean_fit = 73.973 unique_llh = 40
Gen 6700: best_fit = 55.8824 mean_fit = 74.0138 unique_llh = 40
Gen 6750: best_fit = 55.8824 mean_fit = 74.1953 unique_llh = 40
Gen 6800: best_fit = 55.8824 mean_fit = 73.7111 unique_llh = 40
Gen 6850: best_fit = 55.8824 mean_fit = 73.8704 unique_llh = 40
Gen 6900: best_fit = 55.8824 mean_fit = 74.2165 unique_llh = 40
Gen 6950: best_fit = 55.8824 mean_fit = 73.7642 unique_llh = 40
Gen 7000: best_fit = 55.8824 mean_fit = 73.5846 unique_llh = 39
Gen 7050: best_fit = 55.8824 mean_fit = 73.7313 unique_llh = 39
Gen 7100: best_fit = 55.8824 mean_fit = 73.5446 unique_llh = 40
Gen 7150: best_fit = 55.8824 mean_fit = 73.7233 unique_llh = 39
Gen 7200: best_fit = 55.8824 mean_fit = 73.7178 unique_llh = 40
Gen 7250: best_fit = 55.8824 mean_fit = 73.6751 unique_llh = 39
Gen 7300: best_fit = 55.8812 mean_fit = 73.8154 unique_llh = 39
Gen 7350: best_fit = 55.8806 mean_fit = 73.6144 unique_llh = 40
Gen 7400: best_fit = 55.8806 mean_fit = 73.6894 unique_llh = 40
Gen 7450: best_fit = 55.8806 mean_fit = 73.9287 unique_llh = 40
Gen 7500: best_fit = 55.8806 mean_fit = 73.719 unique_llh = 39
Gen 7550: best_fit = 55.8806 mean_fit = 73.8269 unique_llh = 39
Gen 7600: best_fit = 55.8806 mean_fit = 73.7513 unique_llh = 40
Gen 7650: best_fit = 55.8806 mean_fit = 73.5981 unique_llh = 40
Gen 7700: best_fit = 55.8806 mean_fit = 73.9486 unique_llh = 40
Gen 7750: best_fit = 55.8806 mean_fit = 73.4685 unique_llh = 39
Gen 7800: best_fit = 55.8806 mean_fit = 73.7888 unique_llh = 40
Gen 7850: best_fit = 55.8806 mean_fit = 73.9483 unique_llh = 39
Gen 7900: best_fit = 55.8806 mean_fit = 73.8848 unique_llh = 40
Gen 7950: best_fit = 55.8806 mean_fit = 73.839 unique_llh = 39
Gen 8000: best_fit = 55.8806 mean_fit = 73.757 unique_llh = 39
Gen 8050: best_fit = 55.8806 mean_fit = 73.843 unique_llh = 39
Gen 8100: best_fit = 55.8806 mean_fit = 73.9373 unique_llh = 39
Gen 8150: best_fit = 55.8806 mean_fit = 73.5355 unique_llh = 39
Gen 8200: best_fit = 55.8806 mean_fit = 73.6868 unique_llh = 39
Gen 8250: best_fit = 55.8806 mean_fit = 73.8126 unique_llh = 39
Gen 8300: best_fit = 55.8806 mean_fit = 73.8625 unique_llh = 40
Gen 8350: best_fit = 55.8806 mean_fit = 73.7431 unique_llh = 40
Gen 8400: best_fit = 55.8806 mean_fit = 73.9448 unique_llh = 40
Gen 8450: best_fit = 55.8806 mean_fit = 73.7568 unique_llh = 39
Gen 8500: best_fit = 55.8806 mean_fit = 73.7973 unique_llh = 40
Gen 8550: best_fit = 55.8806 mean_fit = 74.3085 unique_llh = 39
Gen 8600: best_fit = 55.8806 mean_fit = 73.7548 unique_llh = 40
Gen 8650: best_fit = 55.8806 mean_fit = 73.6499 unique_llh = 39
Gen 8700: best_fit = 55.8806 mean_fit = 73.8072 unique_llh = 40
Gen 8750: best_fit = 55.8806 mean_fit = 73.9121 unique_llh = 39
Gen 8800: best_fit = 55.8806 mean_fit = 73.6962 unique_llh = 39
Gen 8850: best_fit = 55.8806 mean_fit = 73.503 unique_llh = 39
Gen 8900: best_fit = 55.8806 mean_fit = 73.5471 unique_llh = 40
Gen 8950: best_fit = 55.8806 mean_fit = 73.8235 unique_llh = 39
Gen 9000: best_fit = 55.8806 mean_fit = 73.7546 unique_llh = 39
Gen 9050: best_fit = 55.8806 mean_fit = 73.5565 unique_llh = 39
Gen 9100: best_fit = 55.8806 mean_fit = 73.8207 unique_llh = 39
Gen 9150: best_fit = 55.8806 mean_fit = 73.6343 unique_llh = 39
Gen 9200: best_fit = 55.88 mean_fit = 73.7785 unique_llh = 40
Gen 9250: best_fit = 55.8744 mean_fit = 73.7807 unique_llh = 39
Gen 9300: best_fit = 55.8744 mean_fit = 73.8793 unique_llh = 40
Gen 9350: best_fit = 55.8744 mean_fit = 73.7769 unique_llh = 39
Gen 9400: best_fit = 55.8744 mean_fit = 73.9872 unique_llh = 39
Gen 9450: best_fit = 55.8744 mean_fit = 73.7147 unique_llh = 40
Gen 9500: best_fit = 55.8744 mean_fit = 73.7191 unique_llh = 40
Gen 9550: best_fit = 55.8744 mean_fit = 73.5182 unique_llh = 39
Gen 9600: best_fit = 55.8744 mean_fit = 73.7477 unique_llh = 40
Gen 9650: best_fit = 55.8744 mean_fit = 73.8828 unique_llh = 40
Gen 9700: best_fit = 55.8744 mean_fit = 73.8543 unique_llh = 39
Gen 9750: best_fit = 55.8744 mean_fit = 73.8291 unique_llh = 39
Gen 9800: best_fit = 55.8744 mean_fit = 73.7734 unique_llh = 40
Gen 9850: best_fit = 55.8744 mean_fit = 73.707 unique_llh = 39
Gen 9900: best_fit = 55.8744 mean_fit = 73.5547 unique_llh = 39
Gen 9950: best_fit = 55.8744 mean_fit = 73.7366 unique_llh = 39
Gen 10000: best_fit = 55.8744 mean_fit = 73.8947 unique_llh = 39

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8744
Time = 579.489 s

exit code 0
