Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 2 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 2
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.9104 mean_fit = 73.6649 unique_llh = 39
Gen 100: best_fit = 55.9043 mean_fit = 73.7201 unique_llh = 39
Gen 150: best_fit = 55.9006 mean_fit = 73.6222 unique_llh = 39
Gen 200: best_fit = 55.9006 mean_fit = 73.621 unique_llh = 39
Gen 250: best_fit = 55.9006 mean_fit = 73.8478 unique_llh = 40
Gen 300: best_fit = 55.9006 mean_fit = 73.4301 unique_llh = 39
Gen 350: best_fit = 55.8997 mean_fit = 73.8059 unique_llh = 39
Gen 400: best_fit = 55.8997 mean_fit = 73.9264 unique_llh = 39
Gen 450: best_fit = 55.8997 mean_fit = 73.9696 unique_llh = 39
Gen 500: best_fit = 55.8997 mean_fit = 73.6463 unique_llh = 39
Gen 550: best_fit = 55.8997 mean_fit = 73.4854 unique_llh = 39
Gen 600: best_fit = 55.8997 mean_fit = 73.8569 unique_llh = 40
Gen 650: best_fit = 55.8997 mean_fit = 73.7395 unique_llh = 39
Gen 700: best_fit = 55.8997 mean_fit = 74.7782 unique_llh = 39
Gen 750: best_fit = 55.8947 mean_fit = 73.9105 unique_llh = 39
Gen 800: best_fit = 55.8947 mean_fit = 73.6895 unique_llh = 39
Gen 850: best_fit = 55.8947 mean_fit = 73.8845 unique_llh = 39
Gen 900: best_fit = 55.8947 mean_fit = 73.8647 unique_llh = 39
Gen 950: best_fit = 55.8947 mean_fit = 73.9508 unique_llh = 40
Gen 1000: best_fit = 55.8947 mean_fit = 73.6587 unique_llh = 39
Gen 1050: best_fit = 55.8895 mean_fit = 73.5898 unique_llh = 39
Gen 1100: best_fit = 55.8895 mean_fit = 73.7867 unique_llh = 40
Gen 1150: best_fit = 55.8895 mean_fit = 73.6384 unique_llh = 39
Gen 1200: best_fit = 55.8895 mean_fit = 73.6574 unique_llh = 39
Gen 1250: best_fit = 55.8895 mean_fit = 73.6084 unique_llh = 40
Gen 1300: best_fit = 55.8895 mean_fit = 73.7894 unique_llh = 40
Gen 1350: best_fit = 55.8895 mean_fit = 73.8871 unique_llh = 39
Gen 1400: best_fit = 55.8895 mean_fit = 73.9722 unique_llh = 39
Gen 1450: best_fit = 55.8895 mean_fit = 73.7229 unique_llh = 40
Gen 1500: best_fit = 55.8895 mean_fit = 73.7384 unique_llh = 40
Gen 1550: best_fit = 55.8895 mean_fit = 73.7737 unique_llh = 39
Gen 1600: best_fit = 55.8895 mean_fit = 73.8262 unique_llh = 39
Gen 1650: best_fit = 55.8895 mean_fit = 73.6685 unique_llh = 40
Gen 1700: best_fit = 55.8895 mean_fit = 73.9179 unique_llh = 39
Gen 1750: best_fit = 55.8895 mean_fit = 73.6775 unique_llh = 39
Gen 1800: best_fit = 55.8895 mean_fit = 73.6865 unique_llh = 39
Gen 1850: best_fit = 55.8895 mean_fit = 73.6165 unique_llh = 40
Gen 1900: best_fit = 55.8895 mean_fit = 73.5385 unique_llh = 40
Gen 1950: best_fit = 55.8895 mean_fit = 73.6661 unique_llh = 39
Gen 2000: best_fit = 55.8895 mean_fit = 73.9039 unique_llh = 40
Gen 2050: best_fit = 55.8895 mean_fit = 74.1555 unique_llh = 39
Gen 2100: best_fit = 55.8895 mean_fit = 73.6807 unique_llh = 39
Gen 2150: best_fit = 55.8895 mean_fit = 73.8238 unique_llh = 39
Gen 2200: best_fit = 55.8895 mean_fit = 73.7765 unique_llh = 39
Gen 2250: best_fit = 55.8895 mean_fit = 74.0617 unique_llh = 40
Gen 2300: best_fit = 55.8895 mean_fit = 73.8879 unique_llh = 39
Gen 2350: best_fit = 55.8895 mean_fit = 73.7339 unique_llh = 39
Gen 2400: best_fit = 55.8895 mean_fit = 73.8608 unique_llh = 39
Gen 2450: best_fit = 55.8895 mean_fit = 73.8191 unique_llh = 39
Gen 2500: best_fit = 55.8895 mean_fit = 73.7592 unique_llh = 40
Gen 2550: best_fit = 55.8895 mean_fit = 73.6631 unique_llh = 39
Gen 2600: best_fit = 55.8895 mean_fit = 73.5464 unique_llh = 40
Gen 2650: best_fit = 55.8895 mean_fit = 74.0574 unique_llh = 39
Gen 2700: best_fit = 55.8895 mean_fit = 73.8483 unique_llh = 40
Gen 2750: best_fit = 55.8895 mean_fit = 73.9546 unique_llh = 39
Gen 2800: best_fit = 55.8895 mean_fit = 73.7995 unique_llh = 39
Gen 2850: best_fit = 55.8895 mean_fit = 73.7206 unique_llh = 39
Gen 2900: best_fit = 55.8895 mean_fit = 73.7397 unique_llh = 40
Gen 2950: best_fit = 55.8895 mean_fit = 73.7825 unique_llh = 39
Gen 3000: best_fit = 55.8895 mean_fit = 73.7493 unique_llh = 39
Gen 3050: best_fit = 55.8895 mean_fit = 73.6108 unique_llh = 39
Gen 3100: best_fit = 55.8895 mean_fit = 73.8482 unique_llh = 40
Gen 3150: best_fit = 55.8895 mean_fit = 73.8244 unique_llh = 40
Gen 3200: best_fit = 55.8895 mean_fit = 73.7511 unique_llh = 39
Gen 3250: best_fit = 55.8895 mean_fit = 73.7004 unique_llh = 39
Gen 3300: best_fit = 55.8895 mean_fit = 73.4668 unique_llh = 40
Gen 3350: best_fit = 55.8895 mean_fit = 73.5761 unique_llh = 40
Gen 3400: best_fit = 55.8895 mean_fit = 73.8818 unique_llh = 40
Gen 3450: best_fit = 55.8895 mean_fit = 73.7829 unique_llh = 39
Gen 3500: best_fit = 55.8895 mean_fit = 73.619 unique_llh = 40
Gen 3550: best_fit = 55.8895 mean_fit = 73.6847 unique_llh = 40
Gen 3600: best_fit = 55.8895 mean_fit = 73.669 unique_llh = 39
Gen 3650: best_fit = 55.8895 mean_fit = 73.7874 unique_llh = 39
Gen 3700: best_fit = 55.8895 mean_fit = 73.6085 unique_llh = 39
Gen 3750: best_fit = 55.8895 mean_fit = 73.7686 unique_llh = 39
Gen 3800: best_fit = 55.8895 mean_fit = 73.7274 unique_llh = 39
Gen 3850: best_fit = 55.8895 mean_fit = 73.6768 unique_llh = 39
Gen 3900: best_fit = 55.8895 mean_fit = 73.5087 unique_llh = 40
Gen 3950: best_fit = 55.8895 mean_fit = 73.7713 unique_llh = 40
Gen 4000: best_fit = 55.8895 mean_fit = 73.7197 unique_llh = 39
Gen 4050: best_fit = 55.8895 mean_fit = 73.6913 unique_llh = 40
Gen 4100: best_fit = 55.8895 mean_fit = 73.7065 unique_llh = 40
Gen 4150: best_fit = 55.8895 mean_fit = 73.9059 unique_llh = 39
Gen 4200: best_fit = 55.8895 mean_fit = 73.4802 unique_llh = 39
Gen 4250: best_fit = 55.8895 mean_fit = 73.706 unique_llh = 40
Gen 4300: best_fit = 55.8895 mean_fit = 73.5853 unique_llh = 39
Gen 4350: best_fit = 55.8895 mean_fit = 73.6023 unique_llh = 40
Gen 4400: best_fit = 55.8895 mean_fit = 73.4681 unique_llh = 39
Gen 4450: best_fit = 55.8895 mean_fit = 73.873 unique_llh = 40
Gen 4500: best_fit = 55.8895 mean_fit = 73.738 unique_llh = 39
Gen 4550: best_fit = 55.8895 mean_fit = 73.6025 unique_llh = 39
Gen 4600: best_fit = 55.8895 mean_fit = 73.7974 unique_llh = 39
Gen 4650: best_fit = 55.8895 mean_fit = 73.8411 unique_llh = 39
Gen 4700: best_fit = 55.8895 mean_fit = 73.6551 unique_llh = 40
Gen 4750: best_fit = 55.8895 mean_fit = 73.8339 unique_llh = 39
Gen 4800: best_fit = 55.8895 mean_fit = 73.9357 unique_llh = 40
Gen 4850: best_fit = 55.8895 mean_fit = 73.6429 unique_llh = 40
Gen 4900: best_fit = 55.8886 mean_fit = 73.7431 unique_llh = 39
Gen 4950: best_fit = 55.8827 mean_fit = 73.3996 unique_llh = 40
Gen 5000: best_fit = 55.8827 mean_fit = 73.9647 unique_llh = 40
Gen 5050: best_fit = 55.8827 mean_fit = 73.663 unique_llh = 39
Gen 5100: best_fit = 55.8827 mean_fit = 73.7966 unique_llh = 39
Gen 5150: best_fit = 55.8827 mean_fit = 73.9996 unique_llh = 39
Gen 5200: best_fit = 55.8806 mean_fit = 73.7048 unique_llh = 39
Gen 5250: best_fit = 55.8806 mean_fit = 73.6705 unique_llh = 39
Gen 5300: best_fit = 55.8806 mean_fit = 73.6859 unique_llh = 39
Gen 5350: best_fit = 55.88 mean_fit = 73.6861 unique_llh = 39
Gen 5400: best_fit = 55.88 mean_fit = 73.628 unique_llh = 40
Gen 5450: best_fit = 55.8759 mean_fit = 73.93 unique_llh = 40
Gen 5500: best_fit = 55.8759 mean_fit = 73.6764 unique_llh = 39
Gen 5550: best_fit = 55.8759 mean_fit = 73.7814 unique_llh = 39
Gen 5600: best_fit = 55.8759 mean_fit = 73.9491 unique_llh = 39
Gen 5650: best_fit = 55.8759 mean_fit = 73.792 unique_llh = 39
Gen 5700: best_fit = 55.8759 mean_fit = 73.7234 unique_llh = 39
Gen 5750: best_fit = 55.8759 mean_fit = 73.6734 unique_llh = 38
Gen 5800: best_fit = 55.8759 mean_fit = 73.6739 unique_llh = 38
Gen 5850: best_fit = 55.8759 mean_fit = 73.6592 unique_llh = 40
Gen 5900: best_fit = 55.8759 mean_fit = 73.5068 unique_llh = 40
Gen 5950: best_fit = 55.8759 mean_fit = 73.868 unique_llh = 39
Gen 6000: best_fit = 55.8759 mean_fit = 73.7907 unique_llh = 39
Gen 6050: best_fit = 55.8759 mean_fit = 73.866 unique_llh = 40
Gen 6100: best_fit = 55.8759 mean_fit = 73.7029 unique_llh = 39
Gen 6150: best_fit = 55.8759 mean_fit = 73.409 unique_llh = 40
Gen 6200: best_fit = 55.8759 mean_fit = 73.54 unique_llh = 38
Gen 6250: best_fit = 55.8759 mean_fit = 73.6911 unique_llh = 39
Gen 6300: best_fit = 55.8759 mean_fit = 73.6065 unique_llh = 39
Gen 6350: best_fit = 55.8756 mean_fit = 73.4337 unique_llh = 40
Gen 6400: best_fit = 55.8741 mean_fit = 73.211 unique_llh = 39
Gen 6450: best_fit = 55.8741 mean_fit = 73.7288 unique_llh = 39
Gen 6500: best_fit = 55.8741 mean_fit = 73.9692 unique_llh = 39
Gen 6550: best_fit = 55.8741 mean_fit = 73.7359 unique_llh = 39
Gen 6600: best_fit = 55.8741 mean_fit = 73.7831 unique_llh = 39
Gen 6650: best_fit = 55.8741 mean_fit = 73.5908 unique_llh = 39
Gen 6700: best_fit = 55.8741 mean_fit = 73.5679 unique_llh = 39
Gen 6750: best_fit = 55.8741 mean_fit = 74.181 unique_llh = 40
Gen 6800: best_fit = 55.8741 mean_fit = 73.7589 unique_llh = 40
Gen 6850: best_fit = 55.871 mean_fit = 73.7584 unique_llh = 39
Gen 6900: best_fit = 55.871 mean_fit = 73.6017 unique_llh = 40
Gen 6950: best_fit = 55.871 mean_fit = 73.6978 unique_llh = 39
Gen 7000: best_fit = 55.8704 mean_fit = 73.5708 unique_llh = 40
Gen 7050: best_fit = 55.8704 mean_fit = 73.6337 unique_llh = 40
Gen 7100: best_fit = 55.8704 mean_fit = 73.7727 unique_llh = 40
Gen 7150: best_fit = 55.8704 mean_fit = 73.5036 unique_llh = 40
Gen 7200: best_fit = 55.8704 mean_fit = 73.8892 unique_llh = 39
Gen 7250: best_fit = 55.8704 mean_fit = 73.8099 unique_llh = 39
Gen 7300: best_fit = 55.8704 mean_fit = 73.3951 unique_llh = 39
Gen 7350: best_fit = 55.8704 mean_fit = 73.7383 unique_llh = 39
Gen 7400: best_fit = 55.8704 mean_fit = 73.5973 unique_llh = 40
Gen 7450: best_fit = 55.8704 mean_fit = 73.6334 unique_llh = 39
Gen 7500: best_fit = 55.8704 mean_fit = 73.8299 unique_llh = 39
Gen 7550: best_fit = 55.8704 mean_fit = 73.5094 unique_llh = 40
Gen 7600: best_fit = 55.8704 mean_fit = 73.8685 unique_llh = 40
Gen 7650: best_fit = 55.8704 mean_fit = 73.6985 unique_llh = 39
Gen 7700: best_fit = 55.8704 mean_fit = 73.6574 unique_llh = 39
Gen 7750: best_fit = 55.8704 mean_fit = 73.6777 unique_llh = 39
Gen 7800: best_fit = 55.8704 mean_fit = 73.8501 unique_llh = 40
Gen 7850: best_fit = 55.8704 mean_fit = 73.854 unique_llh = 39
Gen 7900: best_fit = 55.8704 mean_fit = 73.8662 unique_llh = 39
Gen 7950: best_fit = 55.8704 mean_fit = 73.7453 unique_llh = 39
Gen 8000: best_fit = 55.8704 mean_fit = 73.6332 unique_llh = 39
Gen 8050: best_fit = 55.8704 mean_fit = 73.5945 unique_llh = 39
Gen 8100: best_fit = 55.8704 mean_fit = 73.6716 unique_llh = 40
Gen 8150: best_fit = 55.8704 mean_fit = 73.7548 unique_llh = 39
Gen 8200: best_fit = 55.8704 mean_fit = 73.72 unique_llh = 40
Gen 8250: best_fit = 55.8704 mean_fit = 73.5546 unique_llh = 39
Gen 8300: best_fit = 55.8704 mean_fit = 73.7432 unique_llh = 40
Gen 8350: best_fit = 55.8704 mean_fit = 73.5261 unique_llh = 39
Gen 8400: best_fit = 55.8704 mean_fit = 73.7304 unique_llh = 40
Gen 8450: best_fit = 55.8704 mean_fit = 73.5779 unique_llh = 39
Gen 8500: best_fit = 55.8704 mean_fit = 73.836 unique_llh = 39
Gen 8550: best_fit = 55.8704 mean_fit = 73.8056 unique_llh = 39
Gen 8600: best_fit = 55.8704 mean_fit = 73.8804 unique_llh = 39
Gen 8650: best_fit = 55.8704 mean_fit = 73.5548 unique_llh = 40
Gen 8700: best_fit = 55.8704 mean_fit = 74.2332 unique_llh = 39
Gen 8750: best_fit = 55.8704 mean_fit = 73.5551 unique_llh = 39
Gen 8800: best_fit = 55.8704 mean_fit = 73.8557 unique_llh = 39
Gen 8850: best_fit = 55.8704 mean_fit = 73.8576 unique_llh = 39
Gen 8900: best_fit = 55.8704 mean_fit = 73.8753 unique_llh = 39
Gen 8950: best_fit = 55.8704 mean_fit = 73.8758 unique_llh = 39
Gen 9000: best_fit = 55.8704 mean_fit = 73.6666 unique_llh = 39
Gen 9050: best_fit = 55.8704 mean_fit = 73.654 unique_llh = 39
Gen 9100: best_fit = 55.8704 mean_fit = 73.8418 unique_llh = 39
Gen 9150: best_fit = 55.8704 mean_fit = 73.6575 unique_llh = 39
Gen 9200: best_fit = 55.8704 mean_fit = 73.6941 unique_llh = 40
Gen 9250: best_fit = 55.8704 mean_fit = 73.8235 unique_llh = 39
Gen 9300: best_fit = 55.8704 mean_fit = 73.7805 unique_llh = 39
Gen 9350: best_fit = 55.8704 mean_fit = 73.6478 unique_llh = 39
Gen 9400: best_fit = 55.8704 mean_fit = 73.6637 unique_llh = 40
Gen 9450: best_fit = 55.8704 mean_fit = 73.7386 unique_llh = 39
Gen 9500: best_fit = 55.8704 mean_fit = 73.8454 unique_llh = 39
Gen 9550: best_fit = 55.8704 mean_fit = 73.8049 unique_llh = 40
Gen 9600: best_fit = 55.8704 mean_fit = 73.6547 unique_llh = 39
Gen 9650: best_fit = 55.8704 mean_fit = 73.469 unique_llh = 39
Gen 9700: best_fit = 55.8704 mean_fit = 73.6664 unique_llh = 40
Gen 9750: best_fit = 55.8704 mean_fit = 73.9238 unique_llh = 40
Gen 9800: best_fit = 55.8676 mean_fit = 73.6272 unique_llh = 39
Gen 9850: best_fit = 55.8673 mean_fit = 73.5777 unique_llh = 39
Gen 9900: best_fit = 55.8673 mean_fit = 73.7527 unique_llh = 38
Gen 9950: best_fit = 55.8673 mean_fit = 73.9782 unique_llh = 39
Gen 10000: best_fit = 55.8673 mean_fit = 73.5187 unique_llh = 39

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8673
Time = 597.922 s

exit code 0
