Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 4 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 4
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.9031 mean_fit = 73.8147 unique_llh = 40
Gen 100: best_fit = 55.9031 mean_fit = 73.5197 unique_llh = 40
Gen 150: best_fit = 55.9031 mean_fit = 73.6941 unique_llh = 40
Gen 200: best_fit = 55.9031 mean_fit = 73.5699 unique_llh = 39
Gen 250: best_fit = 55.9031 mean_fit = 73.8136 unique_llh = 39
Gen 300: best_fit = 55.9031 mean_fit = 73.6637 unique_llh = 40
Gen 350: best_fit = 55.9031 mean_fit = 73.7309 unique_llh = 40
Gen 400: best_fit = 55.9031 mean_fit = 73.7758 unique_llh = 40
Gen 450: best_fit = 55.9031 mean_fit = 73.6594 unique_llh = 39
Gen 500: best_fit = 55.9031 mean_fit = 73.8311 unique_llh = 39
Gen 550: best_fit = 55.9021 mean_fit = 73.6643 unique_llh = 39
Gen 600: best_fit = 55.9021 mean_fit = 73.7789 unique_llh = 40
Gen 650: best_fit = 55.9021 mean_fit = 73.7129 unique_llh = 39
Gen 700: best_fit = 55.9021 mean_fit = 73.4857 unique_llh = 39
Gen 750: best_fit = 55.9021 mean_fit = 73.7518 unique_llh = 39
Gen 800: best_fit = 55.9021 mean_fit = 73.6483 unique_llh = 40
Gen 850: best_fit = 55.9021 mean_fit = 74.5647 unique_llh = 39
Gen 900: best_fit = 55.9021 mean_fit = 73.7979 unique_llh = 40
Gen 950: best_fit = 55.9021 mean_fit = 73.6715 unique_llh = 40
Gen 1000: best_fit = 55.9021 mean_fit = 73.9129 unique_llh = 39
Gen 1050: best_fit = 55.9009 mean_fit = 73.4757 unique_llh = 40
Gen 1100: best_fit = 55.9009 mean_fit = 73.7362 unique_llh = 40
Gen 1150: best_fit = 55.9009 mean_fit = 73.6969 unique_llh = 40
Gen 1200: best_fit = 55.9006 mean_fit = 73.8704 unique_llh = 40
Gen 1250: best_fit = 55.9006 mean_fit = 73.5924 unique_llh = 40
Gen 1300: best_fit = 55.9006 mean_fit = 73.7563 unique_llh = 39
Gen 1350: best_fit = 55.9006 mean_fit = 73.9197 unique_llh = 39
Gen 1400: best_fit = 55.9006 mean_fit = 73.7316 unique_llh = 39
Gen 1450: best_fit = 55.9006 mean_fit = 73.6834 unique_llh = 40
Gen 1500: best_fit = 55.9006 mean_fit = 73.8111 unique_llh = 39
Gen 1550: best_fit = 55.9006 mean_fit = 73.8344 unique_llh = 40
Gen 1600: best_fit = 55.9006 mean_fit = 73.6312 unique_llh = 40
Gen 1650: best_fit = 55.8975 mean_fit = 73.3773 unique_llh = 39
Gen 1700: best_fit = 55.8944 mean_fit = 73.8481 unique_llh = 40
Gen 1750: best_fit = 55.8944 mean_fit = 73.8398 unique_llh = 39
Gen 1800: best_fit = 55.8944 mean_fit = 73.8095 unique_llh = 40
Gen 1850: best_fit = 55.8941 mean_fit = 73.7775 unique_llh = 39
Gen 1900: best_fit = 55.8941 mean_fit = 73.5244 unique_llh = 40
Gen 1950: best_fit = 55.8941 mean_fit = 73.8801 unique_llh = 39
Gen 2000: best_fit = 55.8941 mean_fit = 73.6567 unique_llh = 40
Gen 2050: best_fit = 55.8941 mean_fit = 73.8911 unique_llh = 40
Gen 2100: best_fit = 55.8941 mean_fit = 73.839 unique_llh = 40
Gen 2150: best_fit = 55.8941 mean_fit = 73.7843 unique_llh = 39
Gen 2200: best_fit = 55.8941 mean_fit = 74.3718 unique_llh = 39
Gen 2250: best_fit = 55.8941 mean_fit = 73.7208 unique_llh = 39
Gen 2300: best_fit = 55.8941 mean_fit = 73.7234 unique_llh = 40
Gen 2350: best_fit = 55.8941 mean_fit = 73.8123 unique_llh = 40
Gen 2400: best_fit = 55.8941 mean_fit = 73.8892 unique_llh = 40
Gen 2450: best_fit = 55.8926 mean_fit = 73.7196 unique_llh = 39
Gen 2500: best_fit = 55.8926 mean_fit = 73.8524 unique_llh = 39
Gen 2550: best_fit = 55.8917 mean_fit = 73.7266 unique_llh = 40
Gen 2600: best_fit = 55.8861 mean_fit = 73.7702 unique_llh = 40
Gen 2650: best_fit = 55.8861 mean_fit = 73.5889 unique_llh = 40
Gen 2700: best_fit = 55.8861 mean_fit = 73.7889 unique_llh = 40
Gen 2750: best_fit = 55.8861 mean_fit = 73.7634 unique_llh = 39
Gen 2800: best_fit = 55.8861 mean_fit = 73.7807 unique_llh = 39
Gen 2850: best_fit = 55.8861 mean_fit = 73.5872 unique_llh = 39
Gen 2900: best_fit = 55.8861 mean_fit = 73.6669 unique_llh = 39
Gen 2950: best_fit = 55.8861 mean_fit = 73.3559 unique_llh = 39
Gen 3000: best_fit = 55.8861 mean_fit = 73.6855 unique_llh = 39
Gen 3050: best_fit = 55.8861 mean_fit = 73.8598 unique_llh = 40
Gen 3100: best_fit = 55.8861 mean_fit = 73.6517 unique_llh = 40
Gen 3150: best_fit = 55.8861 mean_fit = 73.8106 unique_llh = 39
Gen 3200: best_fit = 55.8861 mean_fit = 73.7424 unique_llh = 40
Gen 3250: best_fit = 55.8861 mean_fit = 74.2145 unique_llh = 39
Gen 3300: best_fit = 55.8861 mean_fit = 73.879 unique_llh = 40
Gen 3350: best_fit = 55.8861 mean_fit = 73.8444 unique_llh = 39
Gen 3400: best_fit = 55.8861 mean_fit = 73.8323 unique_llh = 40
Gen 3450: best_fit = 55.8846 mean_fit = 73.7907 unique_llh = 39
Gen 3500: best_fit = 55.8846 mean_fit = 73.5027 unique_llh = 40
Gen 3550: best_fit = 55.8846 mean_fit = 73.4897 unique_llh = 39
Gen 3600: best_fit = 55.8846 mean_fit = 73.8367 unique_llh = 40
Gen 3650: best_fit = 55.8846 mean_fit = 73.7765 unique_llh = 40
Gen 3700: best_fit = 55.8846 mean_fit = 73.6068 unique_llh = 40
Gen 3750: best_fit = 55.8846 mean_fit = 73.868 unique_llh = 40
Gen 3800: best_fit = 55.8846 mean_fit = 73.5489 unique_llh = 39
Gen 3850: best_fit = 55.8846 mean_fit = 73.857 unique_llh = 39
Gen 3900: best_fit = 55.8846 mean_fit = 73.4208 unique_llh = 39
Gen 3950: best_fit = 55.8846 mean_fit = 73.8772 unique_llh = 39
Gen 4000: best_fit = 55.8846 mean_fit = 73.7439 unique_llh = 39
Gen 4050: best_fit = 55.8843 mean_fit = 73.4661 unique_llh = 40
Gen 4100: best_fit = 55.8843 mean_fit = 73.8811 unique_llh = 40
Gen 4150: best_fit = 55.8843 mean_fit = 73.8635 unique_llh = 40
Gen 4200: best_fit = 55.8843 mean_fit = 73.3637 unique_llh = 39
Gen 4250: best_fit = 55.8843 mean_fit = 73.704 unique_llh = 39
Gen 4300: best_fit = 55.8843 mean_fit = 73.8804 unique_llh = 40
Gen 4350: best_fit = 55.8843 mean_fit = 73.6099 unique_llh = 40
Gen 4400: best_fit = 55.8843 mean_fit = 73.0901 unique_llh = 40
Gen 4450: best_fit = 55.8843 mean_fit = 73.3096 unique_llh = 40
Gen 4500: best_fit = 55.8843 mean_fit = 73.677 unique_llh = 40
Gen 4550: best_fit = 55.8843 mean_fit = 73.585 unique_llh = 40
Gen 4600: best_fit = 55.8843 mean_fit = 73.5909 unique_llh = 40
Gen 4650: best_fit = 55.8843 mean_fit = 73.9733 unique_llh = 40
Gen 4700: best_fit = 55.8843 mean_fit = 73.8665 unique_llh = 40
Gen 4750: best_fit = 55.8843 mean_fit = 74.0038 unique_llh = 39
Gen 4800: best_fit = 55.8843 mean_fit = 73.7846 unique_llh = 40
Gen 4850: best_fit = 55.8843 mean_fit = 73.6047 unique_llh = 40
Gen 4900: best_fit = 55.8843 mean_fit = 73.8404 unique_llh = 39
Gen 4950: best_fit = 55.8843 mean_fit = 73.6007 unique_llh = 39
Gen 5000: best_fit = 55.8843 mean_fit = 74.3136 unique_llh = 39
Gen 5050: best_fit = 55.8843 mean_fit = 73.6308 unique_llh = 40
Gen 5100: best_fit = 55.8843 mean_fit = 73.8081 unique_llh = 40
Gen 5150: best_fit = 55.8843 mean_fit = 73.5665 unique_llh = 40
Gen 5200: best_fit = 55.8843 mean_fit = 73.8022 unique_llh = 39
Gen 5250: best_fit = 55.8843 mean_fit = 73.6731 unique_llh = 40
Gen 5300: best_fit = 55.8843 mean_fit = 73.8316 unique_llh = 39
Gen 5350: best_fit = 55.8843 mean_fit = 73.7858 unique_llh = 39
Gen 5400: best_fit = 55.8827 mean_fit = 73.4999 unique_llh = 39
Gen 5450: best_fit = 55.8827 mean_fit = 73.5603 unique_llh = 40
Gen 5500: best_fit = 55.8827 mean_fit = 73.6216 unique_llh = 39
Gen 5550: best_fit = 55.8827 mean_fit = 73.9057 unique_llh = 39
Gen 5600: best_fit = 55.8827 mean_fit = 73.6949 unique_llh = 40
Gen 5650: best_fit = 55.8827 mean_fit = 73.6121 unique_llh = 39
Gen 5700: best_fit = 55.8827 mean_fit = 73.666 unique_llh = 39
Gen 5750: best_fit = 55.8827 mean_fit = 73.6515 unique_llh = 40
Gen 5800: best_fit = 55.8827 mean_fit = 73.8162 unique_llh = 40
Gen 5850: best_fit = 55.8827 mean_fit = 73.7451 unique_llh = 40
Gen 5900: best_fit = 55.8827 mean_fit = 73.6255 unique_llh = 39
Gen 5950: best_fit = 55.8827 mean_fit = 73.7644 unique_llh = 39
Gen 6000: best_fit = 55.8827 mean_fit = 73.5312 unique_llh = 40
Gen 6050: best_fit = 55.8827 mean_fit = 73.7667 unique_llh = 39
Gen 6100: best_fit = 55.8827 mean_fit = 73.6817 unique_llh = 40
Gen 6150: best_fit = 55.8827 mean_fit = 73.5091 unique_llh = 40
Gen 6200: best_fit = 55.8827 mean_fit = 73.7558 unique_llh = 39
Gen 6250: best_fit = 55.8827 mean_fit = 74.0528 unique_llh = 39
Gen 6300: best_fit = 55.8809 mean_fit = 73.8604 unique_llh = 39
Gen 6350: best_fit = 55.8809 mean_fit = 73.4847 unique_llh = 40
Gen 6400: best_fit = 55.8809 mean_fit = 73.886 unique_llh = 39
Gen 6450: best_fit = 55.8809 mean_fit = 73.6535 unique_llh = 39
Gen 6500: best_fit = 55.8806 mean_fit = 74.5401 unique_llh = 40
Gen 6550: best_fit = 55.8806 mean_fit = 73.7704 unique_llh = 40
Gen 6600: best_fit = 55.8806 mean_fit = 73.7483 unique_llh = 39
Gen 6650: best_fit = 55.8806 mean_fit = 73.9407 unique_llh = 40
Gen 6700: best_fit = 55.8806 mean_fit = 74.0482 unique_llh = 39
Gen 6750: best_fit = 55.8806 mean_fit = 73.8867 unique_llh = 40
Gen 6800: best_fit = 55.8806 mean_fit = 73.7882 unique_llh = 39
Gen 6850: best_fit = 55.8806 mean_fit = 73.9088 unique_llh = 39
Gen 6900: best_fit = 55.8806 mean_fit = 73.903 unique_llh = 40
Gen 6950: best_fit = 55.8806 mean_fit = 74.4523 unique_llh = 39
Gen 7000: best_fit = 55.8806 mean_fit = 73.8405 unique_llh = 40
Gen 7050: best_fit = 55.8806 mean_fit = 73.7502 unique_llh = 39
Gen 7100: best_fit = 55.8806 mean_fit = 73.6053 unique_llh = 40
Gen 7150: best_fit = 55.8806 mean_fit = 73.9537 unique_llh = 39
Gen 7200: best_fit = 55.8806 mean_fit = 73.5153 unique_llh = 39
Gen 7250: best_fit = 55.8806 mean_fit = 73.8013 unique_llh = 39
Gen 7300: best_fit = 55.8806 mean_fit = 73.7824 unique_llh = 40
Gen 7350: best_fit = 55.8806 mean_fit = 73.7431 unique_llh = 40
Gen 7400: best_fit = 55.8806 mean_fit = 73.7566 unique_llh = 39
Gen 7450: best_fit = 55.8806 mean_fit = 73.7126 unique_llh = 40
Gen 7500: best_fit = 55.8806 mean_fit = 73.729 unique_llh = 40
Gen 7550: best_fit = 55.8806 mean_fit = 73.6643 unique_llh = 40
Gen 7600: best_fit = 55.8806 mean_fit = 73.9105 unique_llh = 39
Gen 7650: best_fit = 55.8806 mean_fit = 73.7275 unique_llh = 39
Gen 7700: best_fit = 55.8806 mean_fit = 73.7113 unique_llh = 40
Gen 7750: best_fit = 55.8806 mean_fit = 73.614 unique_llh = 39
Gen 7800: best_fit = 55.8806 mean_fit = 73.8951 unique_llh = 40
Gen 7850: best_fit = 55.8806 mean_fit = 73.8083 unique_llh = 40
Gen 7900: best_fit = 55.8806 mean_fit = 73.7047 unique_llh = 39
Gen 7950: best_fit = 55.8806 mean_fit = 73.6925 unique_llh = 40
Gen 8000: best_fit = 55.8806 mean_fit = 73.7085 unique_llh = 39
Gen 8050: best_fit = 55.8806 mean_fit = 73.5106 unique_llh = 40
Gen 8100: best_fit = 55.8806 mean_fit = 73.7837 unique_llh = 40
Gen 8150: best_fit = 55.8806 mean_fit = 73.5974 unique_llh = 40
Gen 8200: best_fit = 55.8806 mean_fit = 73.7537 unique_llh = 40
Gen 8250: best_fit = 55.8806 mean_fit = 73.8414 unique_llh = 40
Gen 8300: best_fit = 55.8806 mean_fit = 73.4615 unique_llh = 39
Gen 8350: best_fit = 55.8806 mean_fit = 73.8085 unique_llh = 40
Gen 8400: best_fit = 55.8806 mean_fit = 73.695 unique_llh = 40
Gen 8450: best_fit = 55.8806 mean_fit = 73.6778 unique_llh = 40
Gen 8500: best_fit = 55.8806 mean_fit = 73.9094 unique_llh = 40
Gen 8550: best_fit = 55.8806 mean_fit = 73.609 unique_llh = 40
Gen 8600: best_fit = 55.8806 mean_fit = 73.7454 unique_llh = 39
Gen 8650: best_fit = 55.8806 mean_fit = 73.5629 unique_llh = 40
Gen 8700: best_fit = 55.8806 mean_fit = 73.4537 unique_llh = 39
Gen 8750: best_fit = 55.8806 mean_fit = 73.4472 unique_llh = 39
Gen 8800: best_fit = 55.8806 mean_fit = 73.9206 unique_llh = 39
Gen 8850: best_fit = 55.8806 mean_fit = 73.9017 unique_llh = 40
Gen 8900: best_fit = 55.8806 mean_fit = 73.6119 unique_llh = 39
Gen 8950: best_fit = 55.8806 mean_fit = 73.8952 unique_llh = 38
Gen 9000: best_fit = 55.8806 mean_fit = 73.8003 unique_llh = 40
Gen 9050: best_fit = 55.8806 mean_fit = 73.7132 unique_llh = 40
Gen 9100: best_fit = 55.8806 mean_fit = 73.896 unique_llh = 40
Gen 9150: best_fit = 55.8806 mean_fit = 73.6972 unique_llh = 39
Gen 9200: best_fit = 55.8806 mean_fit = 73.9199 unique_llh = 40
Gen 9250: best_fit = 55.8806 mean_fit = 73.6192 unique_llh = 39
Gen 9300: best_fit = 55.8806 mean_fit = 73.701 unique_llh = 40
Gen 9350: best_fit = 55.8806 mean_fit = 73.7625 unique_llh = 39
Gen 9400: best_fit = 55.8806 mean_fit = 73.7234 unique_llh = 39
Gen 9450: best_fit = 55.8806 mean_fit = 73.8454 unique_llh = 40
Gen 9500: best_fit = 55.8806 mean_fit = 73.6679 unique_llh = 39
Gen 9550: best_fit = 55.8806 mean_fit = 73.8341 unique_llh = 39
Gen 9600: best_fit = 55.8806 mean_fit = 73.7938 unique_llh = 40
Gen 9650: best_fit = 55.8796 mean_fit = 73.6249 unique_llh = 40
Gen 9700: best_fit = 55.8796 mean_fit = 73.6827 unique_llh = 40
Gen 9750: best_fit = 55.8796 mean_fit = 73.6531 unique_llh = 40
Gen 9800: best_fit = 55.8796 mean_fit = 73.7682 unique_llh = 40
Gen 9850: best_fit = 55.8796 mean_fit = 73.669 unique_llh = 40
Gen 9900: best_fit = 55.8796 mean_fit = 73.7641 unique_llh = 40
Gen 9950: best_fit = 55.8796 mean_fit = 73.9676 unique_llh = 39
Gen 10000: best_fit = 55.8796 mean_fit = 73.6668 unique_llh = 40

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8796
Time = 595.617 s

exit code 0
