Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 6 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 6
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.8899 mean_fit = 73.9085 unique_llh = 39
Gen 100: best_fit = 55.8899 mean_fit = 73.666 unique_llh = 40
Gen 150: best_fit = 55.8899 mean_fit = 73.5538 unique_llh = 39
Gen 200: best_fit = 55.8899 mean_fit = 73.6046 unique_llh = 39
Gen 250: best_fit = 55.8899 mean_fit = 73.7773 unique_llh = 38
Gen 300: best_fit = 55.8899 mean_fit = 73.8783 unique_llh = 39
Gen 350: best_fit = 55.8899 mean_fit = 73.7625 unique_llh = 39
Gen 400: best_fit = 55.8899 mean_fit = 73.7853 unique_llh = 40
Gen 450: best_fit = 55.8899 mean_fit = 73.5749 unique_llh = 39
Gen 500: best_fit = 55.8899 mean_fit = 73.7898 unique_llh = 40
Gen 550: best_fit = 55.8899 mean_fit = 73.5839 unique_llh = 40
Gen 600: best_fit = 55.8899 mean_fit = 73.9215 unique_llh = 40
Gen 650: best_fit = 55.8899 mean_fit = 73.5883 unique_llh = 40
Gen 700: best_fit = 55.8899 mean_fit = 73.7321 unique_llh = 40
Gen 750: best_fit = 55.8886 mean_fit = 73.6436 unique_llh = 40
Gen 800: best_fit = 55.8886 mean_fit = 74.0009 unique_llh = 40
Gen 850: best_fit = 55.8886 mean_fit = 73.8763 unique_llh = 39
Gen 900: best_fit = 55.8886 mean_fit = 73.8078 unique_llh = 40
Gen 950: best_fit = 55.8886 mean_fit = 73.8168 unique_llh = 39
Gen 1000: best_fit = 55.8886 mean_fit = 73.7388 unique_llh = 39
Gen 1050: best_fit = 55.8886 mean_fit = 73.8576 unique_llh = 39
Gen 1100: best_fit = 55.8886 mean_fit = 73.97 unique_llh = 39
Gen 1150: best_fit = 55.8886 mean_fit = 73.7282 unique_llh = 40
Gen 1200: best_fit = 55.8886 mean_fit = 73.6959 unique_llh = 39
Gen 1250: best_fit = 55.8886 mean_fit = 73.7544 unique_llh = 39
Gen 1300: best_fit = 55.8886 mean_fit = 73.6681 unique_llh = 40
Gen 1350: best_fit = 55.8886 mean_fit = 73.706 unique_llh = 40
Gen 1400: best_fit = 55.8886 mean_fit = 73.6974 unique_llh = 39
Gen 1450: best_fit = 55.8886 mean_fit = 73.5388 unique_llh = 40
Gen 1500: best_fit = 55.8886 mean_fit = 73.3952 unique_llh = 39
Gen 1550: best_fit = 55.8886 mean_fit = 73.79 unique_llh = 39
Gen 1600: best_fit = 55.8886 mean_fit = 73.5246 unique_llh = 39
Gen 1650: best_fit = 55.8886 mean_fit = 73.7068 unique_llh = 39
Gen 1700: best_fit = 55.8886 mean_fit = 73.8398 unique_llh = 40
Gen 1750: best_fit = 55.8886 mean_fit = 73.8005 unique_llh = 39
Gen 1800: best_fit = 55.8886 mean_fit = 73.8531 unique_llh = 39
Gen 1850: best_fit = 55.8886 mean_fit = 73.8606 unique_llh = 39
Gen 1900: best_fit = 55.8886 mean_fit = 73.4709 unique_llh = 39
Gen 1950: best_fit = 55.8886 mean_fit = 73.9188 unique_llh = 39
Gen 2000: best_fit = 55.8886 mean_fit = 73.9496 unique_llh = 40
Gen 2050: best_fit = 55.8886 mean_fit = 73.5738 unique_llh = 39
Gen 2100: best_fit = 55.8886 mean_fit = 73.6405 unique_llh = 39
Gen 2150: best_fit = 55.8886 mean_fit = 73.641 unique_llh = 40
Gen 2200: best_fit = 55.8827 mean_fit = 73.9492 unique_llh = 40
Gen 2250: best_fit = 55.8827 mean_fit = 73.6978 unique_llh = 39
Gen 2300: best_fit = 55.8827 mean_fit = 73.6824 unique_llh = 40
Gen 2350: best_fit = 55.8827 mean_fit = 73.6212 unique_llh = 39
Gen 2400: best_fit = 55.8827 mean_fit = 73.8293 unique_llh = 40
Gen 2450: best_fit = 55.8827 mean_fit = 73.5121 unique_llh = 40
Gen 2500: best_fit = 55.8827 mean_fit = 73.4479 unique_llh = 39
Gen 2550: best_fit = 55.8827 mean_fit = 73.7617 unique_llh = 40
Gen 2600: best_fit = 55.8827 mean_fit = 73.7424 unique_llh = 39
Gen 2650: best_fit = 55.8827 mean_fit = 73.619 unique_llh = 39
Gen 2700: best_fit = 55.8827 mean_fit = 74.042 unique_llh = 40
Gen 2750: best_fit = 55.8735 mean_fit = 73.6599 unique_llh = 40
Gen 2800: best_fit = 55.8735 mean_fit = 73.5687 unique_llh = 40
Gen 2850: best_fit = 55.8735 mean_fit = 73.9211 unique_llh = 40
Gen 2900: best_fit = 55.8735 mean_fit = 73.8099 unique_llh = 39
Gen 2950: best_fit = 55.8735 mean_fit = 73.7365 unique_llh = 40
Gen 3000: best_fit = 55.8735 mean_fit = 73.6156 unique_llh = 39
Gen 3050: best_fit = 55.8735 mean_fit = 73.7598 unique_llh = 40
Gen 3100: best_fit = 55.8735 mean_fit = 73.8954 unique_llh = 40
Gen 3150: best_fit = 55.8735 mean_fit = 73.7406 unique_llh = 39
Gen 3200: best_fit = 55.8735 mean_fit = 73.7901 unique_llh = 40
Gen 3250: best_fit = 55.8735 mean_fit = 73.7151 unique_llh = 40
Gen 3300: best_fit = 55.8735 mean_fit = 73.7764 unique_llh = 39
Gen 3350: best_fit = 55.8735 mean_fit = 73.5836 unique_llh = 39
Gen 3400: best_fit = 55.8735 mean_fit = 74.1239 unique_llh = 39
Gen 3450: best_fit = 55.8735 mean_fit = 73.5166 unique_llh = 40
Gen 3500: best_fit = 55.8735 mean_fit = 73.9112 unique_llh = 39
Gen 3550: best_fit = 55.8735 mean_fit = 73.8158 unique_llh = 39
Gen 3600: best_fit = 55.8735 mean_fit = 73.4685 unique_llh = 40
Gen 3650: best_fit = 55.8735 mean_fit = 73.7863 unique_llh = 40
Gen 3700: best_fit = 55.8735 mean_fit = 73.395 unique_llh = 39
Gen 3750: best_fit = 55.8735 mean_fit = 73.8568 unique_llh = 40
Gen 3800: best_fit = 55.8735 mean_fit = 73.7829 unique_llh = 39
Gen 3850: best_fit = 55.8735 mean_fit = 73.4299 unique_llh = 39
Gen 3900: best_fit = 55.8735 mean_fit = 73.8754 unique_llh = 39
Gen 3950: best_fit = 55.8735 mean_fit = 73.8086 unique_llh = 39
Gen 4000: best_fit = 55.8735 mean_fit = 73.6574 unique_llh = 40
Gen 4050: best_fit = 55.8735 mean_fit = 73.6543 unique_llh = 40
Gen 4100: best_fit = 55.8735 mean_fit = 73.7622 unique_llh = 39
Gen 4150: best_fit = 55.8735 mean_fit = 73.5774 unique_llh = 39
Gen 4200: best_fit = 55.8735 mean_fit = 73.6089 unique_llh = 40
Gen 4250: best_fit = 55.8735 mean_fit = 73.6765 unique_llh = 39
Gen 4300: best_fit = 55.8735 mean_fit = 73.7266 unique_llh = 39
Gen 4350: best_fit = 55.8735 mean_fit = 73.7256 unique_llh = 39
Gen 4400: best_fit = 55.8735 mean_fit = 73.7986 unique_llh = 39
Gen 4450: best_fit = 55.8735 mean_fit = 73.6369 unique_llh = 39
Gen 4500: best_fit = 55.8735 mean_fit = 73.9113 unique_llh = 40
Gen 4550: best_fit = 55.8735 mean_fit = 73.7971 unique_llh = 40
Gen 4600: best_fit = 55.8735 mean_fit = 73.831 unique_llh = 39
Gen 4650: best_fit = 55.8735 mean_fit = 73.8959 unique_llh = 39
Gen 4700: best_fit = 55.8735 mean_fit = 74.0055 unique_llh = 39
Gen 4750: best_fit = 55.8735 mean_fit = 73.8835 unique_llh = 39
Gen 4800: best_fit = 55.8735 mean_fit = 73.8662 unique_llh = 40
Gen 4850: best_fit = 55.8735 mean_fit = 73.789 unique_llh = 39
Gen 4900: best_fit = 55.8735 mean_fit = 73.806 unique_llh = 40
Gen 4950: best_fit = 55.8735 mean_fit = 73.7452 unique_llh = 40
Gen 5000: best_fit = 55.8735 mean_fit = 73.649 unique_llh = 39
Gen 5050: best_fit = 55.8735 mean_fit = 73.8256 unique_llh = 39
Gen 5100: best_fit = 55.8735 mean_fit = 73.4059 unique_llh = 40
Gen 5150: best_fit = 55.8735 mean_fit = 74.2632 unique_llh = 39
Gen 5200: best_fit = 55.8735 mean_fit = 73.7617 unique_llh = 39
Gen 5250: best_fit = 55.8735 mean_fit = 73.9057 unique_llh = 39
Gen 5300: best_fit = 55.8735 mean_fit = 73.6492 unique_llh = 39
Gen 5350: best_fit = 55.8735 mean_fit = 73.7157 unique_llh = 39
Gen 5400: best_fit = 55.8735 mean_fit = 73.6872 unique_llh = 39
Gen 5450: best_fit = 55.8735 mean_fit = 73.9275 unique_llh = 40
Gen 5500: best_fit = 55.8735 mean_fit = 73.5136 unique_llh = 40
Gen 5550: best_fit = 55.8735 mean_fit = 73.6566 unique_llh = 40
Gen 5600: best_fit = 55.8735 mean_fit = 73.5365 unique_llh = 40
Gen 5650: best_fit = 55.8735 mean_fit = 73.8538 unique_llh = 39
Gen 5700: best_fit = 55.8735 mean_fit = 73.6995 unique_llh = 40
Gen 5750: best_fit = 55.8735 mean_fit = 73.7199 unique_llh = 40
Gen 5800: best_fit = 55.8735 mean_fit = 73.7296 unique_llh = 40
Gen 5850: best_fit = 55.8735 mean_fit = 73.6642 unique_llh = 39
Gen 5900: best_fit = 55.8735 mean_fit = 73.5426 unique_llh = 40
Gen 5950: best_fit = 55.8735 mean_fit = 73.7416 unique_llh = 39
Gen 6000: best_fit = 55.8735 mean_fit = 73.8823 unique_llh = 40
Gen 6050: best_fit = 55.8735 mean_fit = 73.964 unique_llh = 39
Gen 6100: best_fit = 55.8735 mean_fit = 73.8488 unique_llh = 40
Gen 6150: best_fit = 55.8735 mean_fit = 73.7061 unique_llh = 39
Gen 6200: best_fit = 55.8735 mean_fit = 73.4898 unique_llh = 40
Gen 6250: best_fit = 55.8735 mean_fit = 73.7839 unique_llh = 39
Gen 6300: best_fit = 55.8735 mean_fit = 73.6504 unique_llh = 40
Gen 6350: best_fit = 55.8735 mean_fit = 73.3492 unique_llh = 40
Gen 6400: best_fit = 55.8735 mean_fit = 73.9528 unique_llh = 39
Gen 6450: best_fit = 55.8735 mean_fit = 73.6029 unique_llh = 39
Gen 6500: best_fit = 55.8735 mean_fit = 73.9608 unique_llh = 40
Gen 6550: best_fit = 55.8735 mean_fit = 73.9102 unique_llh = 39
Gen 6600: best_fit = 55.8735 mean_fit = 73.6766 unique_llh = 39
Gen 6650: best_fit = 55.8735 mean_fit = 73.5057 unique_llh = 40
Gen 6700: best_fit = 55.8735 mean_fit = 73.8874 unique_llh = 39
Gen 6750: best_fit = 55.8735 mean_fit = 73.7907 unique_llh = 39
Gen 6800: best_fit = 55.8735 mean_fit = 73.5143 unique_llh = 40
Gen 6850: best_fit = 55.8735 mean_fit = 74.4454 unique_llh = 39
Gen 6900: best_fit = 55.8735 mean_fit = 73.8787 unique_llh = 39
Gen 6950: best_fit = 55.8735 mean_fit = 73.7169 unique_llh = 39
Gen 7000: best_fit = 55.8735 mean_fit = 73.8087 unique_llh = 39
Gen 7050: best_fit = 55.8735 mean_fit = 73.6127 unique_llh = 40
Gen 7100: best_fit = 55.8735 mean_fit = 73.9474 unique_llh = 39
Gen 7150: best_fit = 55.8735 mean_fit = 73.4763 unique_llh = 39
Gen 7200: best_fit = 55.8735 mean_fit = 73.6994 unique_llh = 39
Gen 7250: best_fit = 55.8735 mean_fit = 73.9952 unique_llh = 40
Gen 7300: best_fit = 55.8735 mean_fit = 73.7289 unique_llh = 39
Gen 7350: best_fit = 55.8735 mean_fit = 73.7753 unique_llh = 40
Gen 7400: best_fit = 55.8735 mean_fit = 73.7365 unique_llh = 40
Gen 7450: best_fit = 55.8735 mean_fit = 73.9717 unique_llh = 39
Gen 7500: best_fit = 55.8735 mean_fit = 73.876 unique_llh = 39
Gen 7550: best_fit = 55.8735 mean_fit = 74.1543 unique_llh = 39
Gen 7600: best_fit = 55.8735 mean_fit = 73.4225 unique_llh = 39
Gen 7650: best_fit = 55.8735 mean_fit = 73.6397 unique_llh = 39
Gen 7700: best_fit = 55.8729 mean_fit = 73.6481 unique_llh = 40
Gen 7750: best_fit = 55.8729 mean_fit = 73.8885 unique_llh = 39
Gen 7800: best_fit = 55.8729 mean_fit = 73.9641 unique_llh = 40
Gen 7850: best_fit = 55.8729 mean_fit = 73.8523 unique_llh = 39
Gen 7900: best_fit = 55.8729 mean_fit = 73.6856 unique_llh = 39
Gen 7950: best_fit = 55.8729 mean_fit = 73.7622 unique_llh = 39
Gen 8000: best_fit = 55.8729 mean_fit = 73.6416 unique_llh = 40
Gen 8050: best_fit = 55.8729 mean_fit = 73.7779 unique_llh = 39
Gen 8100: best_fit = 55.8729 mean_fit = 73.6288 unique_llh = 40
Gen 8150: best_fit = 55.8729 mean_fit = 73.8524 unique_llh = 39
Gen 8200: best_fit = 55.8729 mean_fit = 73.6894 unique_llh = 40
Gen 8250: best_fit = 55.8729 mean_fit = 73.6699 unique_llh = 40
Gen 8300: best_fit = 55.8729 mean_fit = 73.9983 unique_llh = 40
Gen 8350: best_fit = 55.8719 mean_fit = 73.7878 unique_llh = 39
Gen 8400: best_fit = 55.8719 mean_fit = 73.7522 unique_llh = 39
Gen 8450: best_fit = 55.8719 mean_fit = 73.6819 unique_llh = 39
Gen 8500: best_fit = 55.8719 mean_fit = 73.7929 unique_llh = 39
Gen 8550: best_fit = 55.8719 mean_fit = 73.5392 unique_llh = 40
Gen 8600: best_fit = 55.8719 mean_fit = 73.5034 unique_llh = 40
Gen 8650: best_fit = 55.8719 mean_fit = 73.7043 unique_llh = 39
Gen 8700: best_fit = 55.8719 mean_fit = 73.8881 unique_llh = 39
Gen 8750: best_fit = 55.8719 mean_fit = 73.4528 unique_llh = 40
Gen 8800: best_fit = 55.8719 mean_fit = 73.774 unique_llh = 40
Gen 8850: best_fit = 55.8719 mean_fit = 73.4195 unique_llh = 40
Gen 8900: best_fit = 55.8719 mean_fit = 73.7829 unique_llh = 40
Gen 8950: best_fit = 55.8719 mean_fit = 73.5736 unique_llh = 40
Gen 9000: best_fit = 55.8719 mean_fit = 73.7669 unique_llh = 40
Gen 9050: best_fit = 55.8719 mean_fit = 73.7305 unique_llh = 40
Gen 9100: best_fit = 55.8719 mean_fit = 73.2698 unique_llh = 39
Gen 9150: best_fit = 55.8719 mean_fit = 73.8648 unique_llh = 39
Gen 9200: best_fit = 55.8719 mean_fit = 73.7848 unique_llh = 40
Gen 9250: best_fit = 55.8719 mean_fit = 73.7757 unique_llh = 40
Gen 9300: best_fit = 55.8719 mean_fit = 73.7877 unique_llh = 40
Gen 9350: best_fit = 55.8719 mean_fit = 73.903 unique_llh = 39
Gen 9400: best_fit = 55.8719 mean_fit = 73.5816 unique_llh = 39
Gen 9450: best_fit = 55.8719 mean_fit = 73.9001 unique_llh = 39
Gen 9500: best_fit = 55.8719 mean_fit = 73.9254 unique_llh = 40
Gen 9550: best_fit = 55.8719 mean_fit = 73.599 unique_llh = 40
Gen 9600: best_fit = 55.8716 mean_fit = 73.6712 unique_llh = 39
Gen 9650: best_fit = 55.8716 mean_fit = 73.6652 unique_llh = 40
Gen 9700: best_fit = 55.8716 mean_fit = 73.9421 unique_llh = 39
Gen 9750: best_fit = 55.8716 mean_fit = 73.8071 unique_llh = 40
Gen 9800: best_fit = 55.8716 mean_fit = 73.6448 unique_llh = 40
Gen 9850: best_fit = 55.8716 mean_fit = 73.8401 unique_llh = 40
Gen 9900: best_fit = 55.8716 mean_fit = 73.7212 unique_llh = 39
Gen 9950: best_fit = 55.8716 mean_fit = 73.6462 unique_llh = 39
Gen 10000: best_fit = 55.8716 mean_fit = 73.6589 unique_llh = 40

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8716
Time = 583.407 s

exit code 0
