Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 1 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 1
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.9108 mean_fit = 73.7631 unique_llh = 39
Gen 100: best_fit = 55.9108 mean_fit = 73.4417 unique_llh = 39
Gen 150: best_fit = 55.9108 mean_fit = 73.8127 unique_llh = 40
Gen 200: best_fit = 55.9108 mean_fit = 73.7815 unique_llh = 39
Gen 250: best_fit = 55.9101 mean_fit = 73.6239 unique_llh = 39
Gen 300: best_fit = 55.9068 mean_fit = 73.8684 unique_llh = 40
Gen 350: best_fit = 55.9068 mean_fit = 73.8604 unique_llh = 39
Gen 400: best_fit = 55.9068 mean_fit = 73.5638 unique_llh = 39
Gen 450: best_fit = 55.9068 mean_fit = 73.7328 unique_llh = 39
Gen 500: best_fit = 55.904 mean_fit = 73.8737 unique_llh = 40
Gen 550: best_fit = 55.904 mean_fit = 73.707 unique_llh = 40
Gen 600: best_fit = 55.904 mean_fit = 74.1235 unique_llh = 39
Gen 650: best_fit = 55.8981 mean_fit = 73.6278 unique_llh = 40
Gen 700: best_fit = 55.8981 mean_fit = 73.61 unique_llh = 39
Gen 750: best_fit = 55.8981 mean_fit = 73.9351 unique_llh = 39
Gen 800: best_fit = 55.8981 mean_fit = 73.8035 unique_llh = 40
Gen 850: best_fit = 55.8981 mean_fit = 73.6546 unique_llh = 40
Gen 900: best_fit = 55.8981 mean_fit = 73.5808 unique_llh = 39
Gen 950: best_fit = 55.8981 mean_fit = 73.9058 unique_llh = 39
Gen 1000: best_fit = 55.8981 mean_fit = 73.6641 unique_llh = 40
Gen 1050: best_fit = 55.8981 mean_fit = 73.7129 unique_llh = 39
Gen 1100: best_fit = 55.8981 mean_fit = 73.6794 unique_llh = 39
Gen 1150: best_fit = 55.8981 mean_fit = 73.5463 unique_llh = 39
Gen 1200: best_fit = 55.8981 mean_fit = 73.9456 unique_llh = 40
Gen 1250: best_fit = 55.8981 mean_fit = 73.7179 unique_llh = 40
Gen 1300: best_fit = 55.8981 mean_fit = 73.7109 unique_llh = 39
Gen 1350: best_fit = 55.8981 mean_fit = 73.5776 unique_llh = 40
Gen 1400: best_fit = 55.8981 mean_fit = 73.6782 unique_llh = 39
Gen 1450: best_fit = 55.8981 mean_fit = 73.7261 unique_llh = 39
Gen 1500: best_fit = 55.8981 mean_fit = 73.8581 unique_llh = 40
Gen 1550: best_fit = 55.8981 mean_fit = 73.4671 unique_llh = 40
Gen 1600: best_fit = 55.8981 mean_fit = 73.7946 unique_llh = 40
Gen 1650: best_fit = 55.8981 mean_fit = 73.9139 unique_llh = 40
Gen 1700: best_fit = 55.8981 mean_fit = 73.3522 unique_llh = 39
Gen 1750: best_fit = 55.8963 mean_fit = 73.7095 unique_llh = 38
Gen 1800: best_fit = 55.895 mean_fit = 73.7502 unique_llh = 39
Gen 1850: best_fit = 55.895 mean_fit = 73.6747 unique_llh = 39
Gen 1900: best_fit = 55.895 mean_fit = 73.8941 unique_llh = 40
Gen 1950: best_fit = 55.895 mean_fit = 73.6595 unique_llh = 39
Gen 2000: best_fit = 55.895 mean_fit = 73.7887 unique_llh = 39
Gen 2050: best_fit = 55.895 mean_fit = 73.7884 unique_llh = 40
Gen 2100: best_fit = 55.895 mean_fit = 73.5858 unique_llh = 40
Gen 2150: best_fit = 55.895 mean_fit = 73.6847 unique_llh = 39
Gen 2200: best_fit = 55.895 mean_fit = 73.909 unique_llh = 39
Gen 2250: best_fit = 55.895 mean_fit = 73.4243 unique_llh = 39
Gen 2300: best_fit = 55.895 mean_fit = 73.7524 unique_llh = 39
Gen 2350: best_fit = 55.895 mean_fit = 73.7563 unique_llh = 40
Gen 2400: best_fit = 55.895 mean_fit = 73.8217 unique_llh = 40
Gen 2450: best_fit = 55.895 mean_fit = 73.9224 unique_llh = 40
Gen 2500: best_fit = 55.895 mean_fit = 73.9635 unique_llh = 40
Gen 2550: best_fit = 55.895 mean_fit = 73.7145 unique_llh = 39
Gen 2600: best_fit = 55.895 mean_fit = 73.8579 unique_llh = 40
Gen 2650: best_fit = 55.895 mean_fit = 73.6589 unique_llh = 40
Gen 2700: best_fit = 55.895 mean_fit = 73.6102 unique_llh = 39
Gen 2750: best_fit = 55.895 mean_fit = 73.8163 unique_llh = 39
Gen 2800: best_fit = 55.895 mean_fit = 73.8524 unique_llh = 39
Gen 2850: best_fit = 55.895 mean_fit = 75.7872 unique_llh = 39
Gen 2900: best_fit = 55.895 mean_fit = 73.6484 unique_llh = 40
Gen 2950: best_fit = 55.895 mean_fit = 73.5809 unique_llh = 40
Gen 3000: best_fit = 55.895 mean_fit = 73.8186 unique_llh = 39
Gen 3050: best_fit = 55.895 mean_fit = 73.5988 unique_llh = 39
Gen 3100: best_fit = 55.895 mean_fit = 73.6088 unique_llh = 39
Gen 3150: best_fit = 55.895 mean_fit = 73.7116 unique_llh = 39
Gen 3200: best_fit = 55.895 mean_fit = 73.8547 unique_llh = 40
Gen 3250: best_fit = 55.895 mean_fit = 73.8874 unique_llh = 40
Gen 3300: best_fit = 55.895 mean_fit = 73.6307 unique_llh = 39
Gen 3350: best_fit = 55.895 mean_fit = 74.0328 unique_llh = 40
Gen 3400: best_fit = 55.895 mean_fit = 73.6806 unique_llh = 40
Gen 3450: best_fit = 55.895 mean_fit = 73.6523 unique_llh = 40
Gen 3500: best_fit = 55.895 mean_fit = 73.7016 unique_llh = 40
Gen 3550: best_fit = 55.895 mean_fit = 73.719 unique_llh = 39
Gen 3600: best_fit = 55.895 mean_fit = 73.7522 unique_llh = 39
Gen 3650: best_fit = 55.895 mean_fit = 73.7286 unique_llh = 39
Gen 3700: best_fit = 55.895 mean_fit = 73.7158 unique_llh = 40
Gen 3750: best_fit = 55.895 mean_fit = 73.4531 unique_llh = 39
Gen 3800: best_fit = 55.895 mean_fit = 73.7993 unique_llh = 40
Gen 3850: best_fit = 55.895 mean_fit = 73.9238 unique_llh = 40
Gen 3900: best_fit = 55.895 mean_fit = 73.5142 unique_llh = 40
Gen 3950: best_fit = 55.895 mean_fit = 73.8038 unique_llh = 40
Gen 4000: best_fit = 55.895 mean_fit = 73.537 unique_llh = 40
Gen 4050: best_fit = 55.895 mean_fit = 73.3773 unique_llh = 40
Gen 4100: best_fit = 55.895 mean_fit = 73.7039 unique_llh = 40
Gen 4150: best_fit = 55.895 mean_fit = 73.2075 unique_llh = 39
Gen 4200: best_fit = 55.895 mean_fit = 73.675 unique_llh = 40
Gen 4250: best_fit = 55.895 mean_fit = 73.6113 unique_llh = 40
Gen 4300: best_fit = 55.895 mean_fit = 73.8173 unique_llh = 40
Gen 4350: best_fit = 55.895 mean_fit = 74.0116 unique_llh = 40
Gen 4400: best_fit = 55.895 mean_fit = 73.9242 unique_llh = 39
Gen 4450: best_fit = 55.895 mean_fit = 73.758 unique_llh = 40
Gen 4500: best_fit = 55.895 mean_fit = 73.8851 unique_llh = 39
Gen 4550: best_fit = 55.895 mean_fit = 73.8595 unique_llh = 40
Gen 4600: best_fit = 55.895 mean_fit = 73.6344 unique_llh = 39
Gen 4650: best_fit = 55.895 mean_fit = 73.8468 unique_llh = 39
Gen 4700: best_fit = 55.895 mean_fit = 73.722 unique_llh = 39
Gen 4750: best_fit = 55.895 mean_fit = 73.7728 unique_llh = 40
Gen 4800: best_fit = 55.895 mean_fit = 73.9013 unique_llh = 40
Gen 4850: best_fit = 55.895 mean_fit = 73.1841 unique_llh = 39
Gen 4900: best_fit = 55.895 mean_fit = 73.869 unique_llh = 39
Gen 4950: best_fit = 55.895 mean_fit = 73.6457 unique_llh = 39
Gen 5000: best_fit = 55.895 mean_fit = 73.8527 unique_llh = 39
Gen 5050: best_fit = 55.895 mean_fit = 73.6667 unique_llh = 40
Gen 5100: best_fit = 55.895 mean_fit = 73.7822 unique_llh = 39
Gen 5150: best_fit = 55.895 mean_fit = 73.9182 unique_llh = 40
Gen 5200: best_fit = 55.895 mean_fit = 73.6469 unique_llh = 39
Gen 5250: best_fit = 55.895 mean_fit = 73.8435 unique_llh = 40
Gen 5300: best_fit = 55.895 mean_fit = 73.7987 unique_llh = 39
Gen 5350: best_fit = 55.895 mean_fit = 73.7592 unique_llh = 39
Gen 5400: best_fit = 55.895 mean_fit = 73.5762 unique_llh = 40
Gen 5450: best_fit = 55.895 mean_fit = 73.7461 unique_llh = 40
Gen 5500: best_fit = 55.895 mean_fit = 73.6652 unique_llh = 40
Gen 5550: best_fit = 55.895 mean_fit = 73.6578 unique_llh = 40
Gen 5600: best_fit = 55.895 mean_fit = 73.9202 unique_llh = 40
Gen 5650: best_fit = 55.895 mean_fit = 73.7519 unique_llh = 39
Gen 5700: best_fit = 55.895 mean_fit = 73.9802 unique_llh = 40
Gen 5750: best_fit = 55.895 mean_fit = 73.8694 unique_llh = 39
Gen 5800: best_fit = 55.895 mean_fit = 73.7566 unique_llh = 40
Gen 5850: best_fit = 55.895 mean_fit = 73.8636 unique_llh = 40
Gen 5900: best_fit = 55.895 mean_fit = 73.6843 unique_llh = 39
Gen 5950: best_fit = 55.895 mean_fit = 73.8685 unique_llh = 39
Gen 6000: best_fit = 55.8947 mean_fit = 73.1962 unique_llh = 40
Gen 6050: best_fit = 55.8947 mean_fit = 73.5803 unique_llh = 40
Gen 6100: best_fit = 55.8947 mean_fit = 73.7931 unique_llh = 40
Gen 6150: best_fit = 55.8947 mean_fit = 73.577 unique_llh = 40
Gen 6200: best_fit = 55.8947 mean_fit = 73.585 unique_llh = 39
Gen 6250: best_fit = 55.8947 mean_fit = 73.9426 unique_llh = 39
Gen 6300: best_fit = 55.8947 mean_fit = 73.8289 unique_llh = 39
Gen 6350: best_fit = 55.8947 mean_fit = 73.6783 unique_llh = 39
Gen 6400: best_fit = 55.8947 mean_fit = 73.8059 unique_llh = 39
Gen 6450: best_fit = 55.8947 mean_fit = 73.7899 unique_llh = 39
Gen 6500: best_fit = 55.8947 mean_fit = 73.696 unique_llh = 40
Gen 6550: best_fit = 55.8947 mean_fit = 73.6104 unique_llh = 39
Gen 6600: best_fit = 55.8947 mean_fit = 73.51 unique_llh = 39
Gen 6650: best_fit = 55.8947 mean_fit = 73.9194 unique_llh = 39
Gen 6700: best_fit = 55.8947 mean_fit = 73.8339 unique_llh = 39
Gen 6750: best_fit = 55.8947 mean_fit = 73.4896 unique_llh = 40
Gen 6800: best_fit = 55.8947 mean_fit = 73.8284 unique_llh = 39
Gen 6850: best_fit = 55.8947 mean_fit = 73.8702 unique_llh = 39
Gen 6900: best_fit = 55.8947 mean_fit = 73.9164 unique_llh = 39
Gen 6950: best_fit = 55.8947 mean_fit = 74.1827 unique_llh = 39
Gen 7000: best_fit = 55.8947 mean_fit = 73.595 unique_llh = 39
Gen 7050: best_fit = 55.8947 mean_fit = 73.581 unique_llh = 40
Gen 7100: best_fit = 55.8947 mean_fit = 73.6242 unique_llh = 40
Gen 7150: best_fit = 55.8947 mean_fit = 73.9921 unique_llh = 40
Gen 7200: best_fit = 55.892 mean_fit = 73.7065 unique_llh = 39
Gen 7250: best_fit = 55.892 mean_fit = 73.6875 unique_llh = 39
Gen 7300: best_fit = 55.892 mean_fit = 73.6373 unique_llh = 40
Gen 7350: best_fit = 55.892 mean_fit = 73.6608 unique_llh = 40
Gen 7400: best_fit = 55.892 mean_fit = 73.4696 unique_llh = 40
Gen 7450: best_fit = 55.892 mean_fit = 73.5947 unique_llh = 40
Gen 7500: best_fit = 55.892 mean_fit = 73.9662 unique_llh = 40
Gen 7550: best_fit = 55.892 mean_fit = 73.8606 unique_llh = 40
Gen 7600: best_fit = 55.892 mean_fit = 73.5262 unique_llh = 39
Gen 7650: best_fit = 55.892 mean_fit = 73.9438 unique_llh = 40
Gen 7700: best_fit = 55.892 mean_fit = 73.8743 unique_llh = 40
Gen 7750: best_fit = 55.892 mean_fit = 73.7908 unique_llh = 40
Gen 7800: best_fit = 55.8898 mean_fit = 73.7091 unique_llh = 38
Gen 7850: best_fit = 55.8898 mean_fit = 73.8832 unique_llh = 40
Gen 7900: best_fit = 55.8898 mean_fit = 73.5702 unique_llh = 39
Gen 7950: best_fit = 55.8898 mean_fit = 73.9577 unique_llh = 39
Gen 8000: best_fit = 55.8898 mean_fit = 73.6397 unique_llh = 40
Gen 8050: best_fit = 55.8898 mean_fit = 74.4624 unique_llh = 40
Gen 8100: best_fit = 55.8898 mean_fit = 73.8203 unique_llh = 39
Gen 8150: best_fit = 55.8898 mean_fit = 73.7502 unique_llh = 40
Gen 8200: best_fit = 55.8898 mean_fit = 73.765 unique_llh = 39
Gen 8250: best_fit = 55.8898 mean_fit = 73.8428 unique_llh = 39
Gen 8300: best_fit = 55.8898 mean_fit = 73.2583 unique_llh = 40
Gen 8350: best_fit = 55.8898 mean_fit = 73.6043 unique_llh = 39
Gen 8400: best_fit = 55.8898 mean_fit = 73.8332 unique_llh = 40
Gen 8450: best_fit = 55.8898 mean_fit = 73.6363 unique_llh = 40
Gen 8500: best_fit = 55.8898 mean_fit = 73.8813 unique_llh = 39
Gen 8550: best_fit = 55.8898 mean_fit = 73.6773 unique_llh = 40
Gen 8600: best_fit = 55.8898 mean_fit = 73.873 unique_llh = 39
Gen 8650: best_fit = 55.8898 mean_fit = 73.7839 unique_llh = 40
Gen 8700: best_fit = 55.8898 mean_fit = 73.7919 unique_llh = 39
Gen 8750: best_fit = 55.8898 mean_fit = 73.5718 unique_llh = 39
Gen 8800: best_fit = 55.8898 mean_fit = 73.8475 unique_llh = 39
Gen 8850: best_fit = 55.8898 mean_fit = 73.7527 unique_llh = 40
Gen 8900: best_fit = 55.8898 mean_fit = 73.7782 unique_llh = 39
Gen 8950: best_fit = 55.8898 mean_fit = 73.7229 unique_llh = 40
Gen 9000: best_fit = 55.8898 mean_fit = 74.1553 unique_llh = 39
Gen 9050: best_fit = 55.8898 mean_fit = 73.783 unique_llh = 39
Gen 9100: best_fit = 55.8898 mean_fit = 73.9035 unique_llh = 40
Gen 9150: best_fit = 55.8898 mean_fit = 73.9104 unique_llh = 40
Gen 9200: best_fit = 55.8898 mean_fit = 73.5116 unique_llh = 39
Gen 9250: best_fit = 55.8898 mean_fit = 73.7604 unique_llh = 39
Gen 9300: best_fit = 55.8898 mean_fit = 73.6052 unique_llh = 39
Gen 9350: best_fit = 55.8898 mean_fit = 73.7984 unique_llh = 39
Gen 9400: best_fit = 55.8898 mean_fit = 73.6722 unique_llh = 40
Gen 9450: best_fit = 55.8898 mean_fit = 73.7178 unique_llh = 39
Gen 9500: best_fit = 55.8898 mean_fit = 73.6098 unique_llh = 39
Gen 9550: best_fit = 55.8898 mean_fit = 73.9125 unique_llh = 40
Gen 9600: best_fit = 55.8898 mean_fit = 73.7409 unique_llh = 39
Gen 9650: best_fit = 55.8898 mean_fit = 73.7951 unique_llh = 40
Gen 9700: best_fit = 55.8898 mean_fit = 73.6576 unique_llh = 40
Gen 9750: best_fit = 55.8898 mean_fit = 73.4997 unique_llh = 39
Gen 9800: best_fit = 55.8898 mean_fit = 73.8127 unique_llh = 40
Gen 9850: best_fit = 55.8898 mean_fit = 73.8094 unique_llh = 40
Gen 9900: best_fit = 55.8898 mean_fit = 73.8212 unique_llh = 39
Gen 9950: best_fit = 55.8898 mean_fit = 73.6868 unique_llh = 40
Gen 10000: best_fit = 55.8898 mean_fit = 73.8108 unique_llh = 40

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8898
Time = 586.826 s

exit code 0
