Command: 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\build\Release\CED_Schedule.exe' --solver GA-SLHH --seed 10 --generations 10000 --log_every 50 --data_dir 'C:\Users\Hu\Desktop\CED_schedule_Final_Branch2_ÂàÜÂùó+HIHH_CLEAN\data' --data_file data_matrix_100.txt
=== CED_Schedule Configuration ===
Data directory: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data"
Data file: data_matrix_100.txt
Generations: 10000
Population size: 40
Random seed: 10
Pini (heuristic prob): 0.4
Solver: GA-SLHH
Migration: disabled
=================================
[Initial] Loading data from: "C:\\Users\\Hu\\Desktop\\CED_schedule_Final_Branch2_∑÷øÈ+HIHH_CLEAN\\data\\data_matrix_100.txt"

=== Running GA-SLHH Solver ===
Gen 50: best_fit = 55.8966 mean_fit = 73.8608 unique_llh = 40
Gen 100: best_fit = 55.8938 mean_fit = 73.6866 unique_llh = 39
Gen 150: best_fit = 55.8938 mean_fit = 73.6973 unique_llh = 40
Gen 200: best_fit = 55.8938 mean_fit = 73.5637 unique_llh = 40
Gen 250: best_fit = 55.8938 mean_fit = 73.6608 unique_llh = 39
Gen 300: best_fit = 55.8929 mean_fit = 73.7938 unique_llh = 39
Gen 350: best_fit = 55.8929 mean_fit = 73.7157 unique_llh = 39
Gen 400: best_fit = 55.8929 mean_fit = 73.7255 unique_llh = 39
Gen 450: best_fit = 55.8929 mean_fit = 73.8713 unique_llh = 39
Gen 500: best_fit = 55.8929 mean_fit = 73.7462 unique_llh = 40
Gen 550: best_fit = 55.8929 mean_fit = 73.7027 unique_llh = 40
Gen 600: best_fit = 55.8929 mean_fit = 73.7816 unique_llh = 39
Gen 650: best_fit = 55.8929 mean_fit = 73.7077 unique_llh = 40
Gen 700: best_fit = 55.8929 mean_fit = 73.673 unique_llh = 40
Gen 750: best_fit = 55.8901 mean_fit = 73.8483 unique_llh = 39
Gen 800: best_fit = 55.8901 mean_fit = 74.4464 unique_llh = 40
Gen 850: best_fit = 55.8901 mean_fit = 73.7238 unique_llh = 40
Gen 900: best_fit = 55.8901 mean_fit = 73.6265 unique_llh = 40
Gen 950: best_fit = 55.8901 mean_fit = 73.7676 unique_llh = 40
Gen 1000: best_fit = 55.8901 mean_fit = 73.7979 unique_llh = 40
Gen 1050: best_fit = 55.8901 mean_fit = 73.6361 unique_llh = 39
Gen 1100: best_fit = 55.8901 mean_fit = 73.595 unique_llh = 40
Gen 1150: best_fit = 55.8901 mean_fit = 73.5326 unique_llh = 40
Gen 1200: best_fit = 55.8895 mean_fit = 73.5994 unique_llh = 39
Gen 1250: best_fit = 55.8895 mean_fit = 73.7814 unique_llh = 40
Gen 1300: best_fit = 55.8895 mean_fit = 73.7976 unique_llh = 40
Gen 1350: best_fit = 55.8895 mean_fit = 73.5971 unique_llh = 40
Gen 1400: best_fit = 55.8895 mean_fit = 73.5075 unique_llh = 40
Gen 1450: best_fit = 55.8895 mean_fit = 74.013 unique_llh = 39
Gen 1500: best_fit = 55.8895 mean_fit = 73.5715 unique_llh = 40
Gen 1550: best_fit = 55.8895 mean_fit = 73.7732 unique_llh = 39
Gen 1600: best_fit = 55.8895 mean_fit = 73.5575 unique_llh = 40
Gen 1650: best_fit = 55.8895 mean_fit = 73.9402 unique_llh = 40
Gen 1700: best_fit = 55.8895 mean_fit = 73.6106 unique_llh = 39
Gen 1750: best_fit = 55.8895 mean_fit = 73.7892 unique_llh = 39
Gen 1800: best_fit = 55.8895 mean_fit = 73.6763 unique_llh = 40
Gen 1850: best_fit = 55.8895 mean_fit = 73.4901 unique_llh = 39
Gen 1900: best_fit = 55.8895 mean_fit = 73.8578 unique_llh = 40
Gen 1950: best_fit = 55.8895 mean_fit = 73.9307 unique_llh = 40
Gen 2000: best_fit = 55.8895 mean_fit = 73.9902 unique_llh = 39
Gen 2050: best_fit = 55.8895 mean_fit = 73.9207 unique_llh = 39
Gen 2100: best_fit = 55.8895 mean_fit = 73.8265 unique_llh = 38
Gen 2150: best_fit = 55.8895 mean_fit = 73.5857 unique_llh = 39
Gen 2200: best_fit = 55.8895 mean_fit = 73.7733 unique_llh = 40
Gen 2250: best_fit = 55.8895 mean_fit = 73.8641 unique_llh = 39
Gen 2300: best_fit = 55.8895 mean_fit = 73.8268 unique_llh = 40
Gen 2350: best_fit = 55.8895 mean_fit = 73.665 unique_llh = 40
Gen 2400: best_fit = 55.8895 mean_fit = 73.5187 unique_llh = 39
Gen 2450: best_fit = 55.8895 mean_fit = 73.7206 unique_llh = 39
Gen 2500: best_fit = 55.8895 mean_fit = 73.7427 unique_llh = 40
Gen 2550: best_fit = 55.8895 mean_fit = 73.9595 unique_llh = 40
Gen 2600: best_fit = 55.8895 mean_fit = 74.0676 unique_llh = 39
Gen 2650: best_fit = 55.8895 mean_fit = 73.4557 unique_llh = 40
Gen 2700: best_fit = 55.8895 mean_fit = 73.7125 unique_llh = 40
Gen 2750: best_fit = 55.8895 mean_fit = 73.7101 unique_llh = 39
Gen 2800: best_fit = 55.8895 mean_fit = 73.6089 unique_llh = 40
Gen 2850: best_fit = 55.8895 mean_fit = 73.7166 unique_llh = 39
Gen 2900: best_fit = 55.8895 mean_fit = 73.5816 unique_llh = 40
Gen 2950: best_fit = 55.8895 mean_fit = 73.6636 unique_llh = 40
Gen 3000: best_fit = 55.8895 mean_fit = 73.788 unique_llh = 40
Gen 3050: best_fit = 55.8895 mean_fit = 73.9308 unique_llh = 40
Gen 3100: best_fit = 55.8889 mean_fit = 73.8927 unique_llh = 40
Gen 3150: best_fit = 55.8889 mean_fit = 73.7333 unique_llh = 40
Gen 3200: best_fit = 55.8889 mean_fit = 73.8195 unique_llh = 39
Gen 3250: best_fit = 55.8889 mean_fit = 73.7031 unique_llh = 39
Gen 3300: best_fit = 55.8889 mean_fit = 73.8683 unique_llh = 40
Gen 3350: best_fit = 55.8889 mean_fit = 73.5557 unique_llh = 40
Gen 3400: best_fit = 55.8889 mean_fit = 73.7282 unique_llh = 40
Gen 3450: best_fit = 55.8889 mean_fit = 73.9053 unique_llh = 39
Gen 3500: best_fit = 55.8889 mean_fit = 73.718 unique_llh = 39
Gen 3550: best_fit = 55.8889 mean_fit = 73.7371 unique_llh = 40
Gen 3600: best_fit = 55.8889 mean_fit = 73.743 unique_llh = 39
Gen 3650: best_fit = 55.8889 mean_fit = 73.5865 unique_llh = 40
Gen 3700: best_fit = 55.8889 mean_fit = 74.6041 unique_llh = 40
Gen 3750: best_fit = 55.8889 mean_fit = 73.9119 unique_llh = 40
Gen 3800: best_fit = 55.8889 mean_fit = 73.8897 unique_llh = 39
Gen 3850: best_fit = 55.8889 mean_fit = 73.4857 unique_llh = 40
Gen 3900: best_fit = 55.8889 mean_fit = 73.6908 unique_llh = 40
Gen 3950: best_fit = 55.8889 mean_fit = 73.6695 unique_llh = 40
Gen 4000: best_fit = 55.8889 mean_fit = 73.8675 unique_llh = 40
Gen 4050: best_fit = 55.8889 mean_fit = 73.7154 unique_llh = 40
Gen 4100: best_fit = 55.8889 mean_fit = 73.9717 unique_llh = 40
Gen 4150: best_fit = 55.8889 mean_fit = 73.7236 unique_llh = 40
Gen 4200: best_fit = 55.8889 mean_fit = 73.6715 unique_llh = 39
Gen 4250: best_fit = 55.8889 mean_fit = 73.585 unique_llh = 39
Gen 4300: best_fit = 55.8889 mean_fit = 73.7005 unique_llh = 39
Gen 4350: best_fit = 55.8889 mean_fit = 73.6891 unique_llh = 39
Gen 4400: best_fit = 55.8889 mean_fit = 73.8127 unique_llh = 40
Gen 4450: best_fit = 55.8889 mean_fit = 73.6894 unique_llh = 40
Gen 4500: best_fit = 55.8889 mean_fit = 73.9136 unique_llh = 40
Gen 4550: best_fit = 55.8889 mean_fit = 73.7692 unique_llh = 40
Gen 4600: best_fit = 55.8889 mean_fit = 73.6417 unique_llh = 38
Gen 4650: best_fit = 55.8889 mean_fit = 73.7364 unique_llh = 40
Gen 4700: best_fit = 55.8889 mean_fit = 73.7112 unique_llh = 39
Gen 4750: best_fit = 55.8864 mean_fit = 73.8327 unique_llh = 40
Gen 4800: best_fit = 55.8864 mean_fit = 73.7301 unique_llh = 39
Gen 4850: best_fit = 55.8864 mean_fit = 73.7652 unique_llh = 39
Gen 4900: best_fit = 55.8864 mean_fit = 73.7277 unique_llh = 39
Gen 4950: best_fit = 55.8864 mean_fit = 73.5776 unique_llh = 39
Gen 5000: best_fit = 55.8833 mean_fit = 73.6966 unique_llh = 40
Gen 5050: best_fit = 55.8833 mean_fit = 73.6946 unique_llh = 39
Gen 5100: best_fit = 55.8833 mean_fit = 73.6294 unique_llh = 40
Gen 5150: best_fit = 55.8833 mean_fit = 73.7773 unique_llh = 39
Gen 5200: best_fit = 55.8833 mean_fit = 73.8613 unique_llh = 39
Gen 5250: best_fit = 55.8833 mean_fit = 73.9055 unique_llh = 39
Gen 5300: best_fit = 55.8833 mean_fit = 73.3255 unique_llh = 39
Gen 5350: best_fit = 55.8833 mean_fit = 73.6584 unique_llh = 40
Gen 5400: best_fit = 55.8833 mean_fit = 73.8153 unique_llh = 40
Gen 5450: best_fit = 55.8833 mean_fit = 73.6963 unique_llh = 40
Gen 5500: best_fit = 55.8833 mean_fit = 73.6119 unique_llh = 39
Gen 5550: best_fit = 55.8833 mean_fit = 73.8846 unique_llh = 39
Gen 5600: best_fit = 55.8833 mean_fit = 73.7477 unique_llh = 40
Gen 5650: best_fit = 55.8833 mean_fit = 73.5032 unique_llh = 39
Gen 5700: best_fit = 55.8833 mean_fit = 73.7162 unique_llh = 39
Gen 5750: best_fit = 55.8833 mean_fit = 73.9536 unique_llh = 39
Gen 5800: best_fit = 55.8833 mean_fit = 73.7647 unique_llh = 39
Gen 5850: best_fit = 55.8833 mean_fit = 73.4787 unique_llh = 39
Gen 5900: best_fit = 55.8833 mean_fit = 73.7365 unique_llh = 39
Gen 5950: best_fit = 55.8833 mean_fit = 73.8672 unique_llh = 40
Gen 6000: best_fit = 55.8833 mean_fit = 73.9446 unique_llh = 39
Gen 6050: best_fit = 55.8833 mean_fit = 74.0037 unique_llh = 39
Gen 6100: best_fit = 55.8833 mean_fit = 73.5233 unique_llh = 40
Gen 6150: best_fit = 55.8833 mean_fit = 73.5701 unique_llh = 40
Gen 6200: best_fit = 55.8833 mean_fit = 73.2833 unique_llh = 40
Gen 6250: best_fit = 55.8833 mean_fit = 73.5267 unique_llh = 39
Gen 6300: best_fit = 55.8833 mean_fit = 73.5107 unique_llh = 39
Gen 6350: best_fit = 55.8833 mean_fit = 73.7879 unique_llh = 39
Gen 6400: best_fit = 55.8833 mean_fit = 73.7882 unique_llh = 39
Gen 6450: best_fit = 55.8833 mean_fit = 73.7815 unique_llh = 40
Gen 6500: best_fit = 55.8833 mean_fit = 73.8899 unique_llh = 38
Gen 6550: best_fit = 55.8833 mean_fit = 73.6892 unique_llh = 40
Gen 6600: best_fit = 55.8833 mean_fit = 73.7438 unique_llh = 40
Gen 6650: best_fit = 55.8833 mean_fit = 73.9538 unique_llh = 39
Gen 6700: best_fit = 55.8833 mean_fit = 73.7704 unique_llh = 39
Gen 6750: best_fit = 55.8833 mean_fit = 73.9725 unique_llh = 39
Gen 6800: best_fit = 55.8833 mean_fit = 73.9608 unique_llh = 39
Gen 6850: best_fit = 55.8833 mean_fit = 73.9147 unique_llh = 40
Gen 6900: best_fit = 55.8833 mean_fit = 74.5807 unique_llh = 40
Gen 6950: best_fit = 55.8833 mean_fit = 73.7354 unique_llh = 40
Gen 7000: best_fit = 55.8833 mean_fit = 74.0541 unique_llh = 40
Gen 7050: best_fit = 55.8833 mean_fit = 73.8455 unique_llh = 40
Gen 7100: best_fit = 55.8833 mean_fit = 73.6607 unique_llh = 40
Gen 7150: best_fit = 55.8833 mean_fit = 73.5469 unique_llh = 40
Gen 7200: best_fit = 55.8833 mean_fit = 73.6307 unique_llh = 40
Gen 7250: best_fit = 55.8833 mean_fit = 73.7747 unique_llh = 40
Gen 7300: best_fit = 55.8833 mean_fit = 73.6254 unique_llh = 39
Gen 7350: best_fit = 55.8833 mean_fit = 73.7599 unique_llh = 39
Gen 7400: best_fit = 55.8833 mean_fit = 73.619 unique_llh = 39
Gen 7450: best_fit = 55.8833 mean_fit = 73.5473 unique_llh = 39
Gen 7500: best_fit = 55.8833 mean_fit = 73.736 unique_llh = 39
Gen 7550: best_fit = 55.8809 mean_fit = 73.5408 unique_llh = 38
Gen 7600: best_fit = 55.8809 mean_fit = 73.4268 unique_llh = 39
Gen 7650: best_fit = 55.8809 mean_fit = 73.7474 unique_llh = 40
Gen 7700: best_fit = 55.8809 mean_fit = 73.7265 unique_llh = 40
Gen 7750: best_fit = 55.8809 mean_fit = 73.7061 unique_llh = 39
Gen 7800: best_fit = 55.8809 mean_fit = 73.5865 unique_llh = 39
Gen 7850: best_fit = 55.8809 mean_fit = 73.79 unique_llh = 40
Gen 7900: best_fit = 55.8809 mean_fit = 73.7033 unique_llh = 39
Gen 7950: best_fit = 55.8809 mean_fit = 73.862 unique_llh = 40
Gen 8000: best_fit = 55.8809 mean_fit = 73.7106 unique_llh = 39
Gen 8050: best_fit = 55.8809 mean_fit = 73.8705 unique_llh = 39
Gen 8100: best_fit = 55.8809 mean_fit = 73.5779 unique_llh = 40
Gen 8150: best_fit = 55.8809 mean_fit = 73.8462 unique_llh = 39
Gen 8200: best_fit = 55.8809 mean_fit = 73.6863 unique_llh = 39
Gen 8250: best_fit = 55.8809 mean_fit = 73.6429 unique_llh = 40
Gen 8300: best_fit = 55.8809 mean_fit = 73.7203 unique_llh = 40
Gen 8350: best_fit = 55.8809 mean_fit = 73.7481 unique_llh = 40
Gen 8400: best_fit = 55.8809 mean_fit = 73.6691 unique_llh = 39
Gen 8450: best_fit = 55.8809 mean_fit = 73.6052 unique_llh = 40
Gen 8500: best_fit = 55.8809 mean_fit = 74.0517 unique_llh = 40
Gen 8550: best_fit = 55.8809 mean_fit = 73.717 unique_llh = 40
Gen 8600: best_fit = 55.8809 mean_fit = 73.5148 unique_llh = 39
Gen 8650: best_fit = 55.8809 mean_fit = 73.9459 unique_llh = 39
Gen 8700: best_fit = 55.8809 mean_fit = 73.5653 unique_llh = 40
Gen 8750: best_fit = 55.8809 mean_fit = 73.7246 unique_llh = 40
Gen 8800: best_fit = 55.8809 mean_fit = 73.814 unique_llh = 40
Gen 8850: best_fit = 55.8809 mean_fit = 73.5643 unique_llh = 39
Gen 8900: best_fit = 55.8809 mean_fit = 73.5451 unique_llh = 40
Gen 8950: best_fit = 55.8809 mean_fit = 73.7406 unique_llh = 40
Gen 9000: best_fit = 55.8809 mean_fit = 73.6282 unique_llh = 40
Gen 9050: best_fit = 55.8809 mean_fit = 73.9048 unique_llh = 39
Gen 9100: best_fit = 55.8809 mean_fit = 74.1747 unique_llh = 40
Gen 9150: best_fit = 55.8809 mean_fit = 73.4255 unique_llh = 40
Gen 9200: best_fit = 55.8809 mean_fit = 73.7537 unique_llh = 39
Gen 9250: best_fit = 55.8809 mean_fit = 73.6067 unique_llh = 40
Gen 9300: best_fit = 55.8809 mean_fit = 73.7829 unique_llh = 39
Gen 9350: best_fit = 55.8809 mean_fit = 73.8768 unique_llh = 40
Gen 9400: best_fit = 55.8809 mean_fit = 73.6624 unique_llh = 40
Gen 9450: best_fit = 55.8809 mean_fit = 73.7104 unique_llh = 40
Gen 9500: best_fit = 55.8809 mean_fit = 73.8262 unique_llh = 39
Gen 9550: best_fit = 55.8809 mean_fit = 73.5972 unique_llh = 39
Gen 9600: best_fit = 55.8809 mean_fit = 73.6948 unique_llh = 40
Gen 9650: best_fit = 55.8809 mean_fit = 73.4407 unique_llh = 39
Gen 9700: best_fit = 55.8809 mean_fit = 73.618 unique_llh = 38
Gen 9750: best_fit = 55.8809 mean_fit = 73.7376 unique_llh = 39
Gen 9800: best_fit = 55.8809 mean_fit = 73.6898 unique_llh = 39
Gen 9850: best_fit = 55.8784 mean_fit = 74.7679 unique_llh = 40
Gen 9900: best_fit = 55.8784 mean_fit = 73.7964 unique_llh = 40
Gen 9950: best_fit = 55.8784 mean_fit = 73.5971 unique_llh = 40
Gen 10000: best_fit = 55.8784 mean_fit = 73.6254 unique_llh = 39

=== Final Results (GA-SLHH) ===
Solver: GA-SLHH
Generation = 10000
The best solution = 55.8784
Time = 596.127 s

exit code 0
